<#@ output extension=".cs" #>
<#@ Include File="..\..\..\..\..\HandsOnLabs\HandsOnLabs\ToolkitVersionInfo.ttinclude" #>
using System;

namespace Microsoft.VisualStudio.Patterning.Authoring.Authoring.Guidance.Links
{
	/// <summary>
	/// Definitions for the HandsOnLabs.Toolkit toolkit project
	/// </summary>
	internal class HandsOnLabsToolkitInfo
	{
		/// <summary>
		/// Gets the VSIX identifier of this toolkit.
		/// </summary>
		public static string Identifier = "<#= new Guid(HandsOnLabsToolkitInfo.Identifier).ToString() #>";

		/// <summary>
		/// Gets the VSIX name of this toolkit.
		/// </summary>
		public static string RegistrationName = "<#=HandsOnLabsToolkitInfo.Name#>";
	}
}

