<#@ output extension=".gen.vstemplate" #>
<#@ Include File="..\..\..\..\..\..\..\..\MasterVersion.gen.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Automation Condition</Name>
    <Description>Creates a custom automation condition.</Description>
    <TemplateID>7f2a6079e6f4-AutomationLibrary.DefaultView.Conditions.Condition</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Extensibility</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon></Icon>
    <DefaultName>AutomationCondition</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Condition.cs</ProjectItem>
    </TemplateContent>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=<#=VersionInfo.TemplateWizardVersion#>, Culture=neutral, PublicKeyToken=<#=VersionInfo.AssemblyPublicKeyToken#></Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.GuidGeneratorTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=<#=VersionInfo.TemplateWizardVersion#>, Culture=neutral, PublicKeyToken=<#=VersionInfo.AssemblyPublicKeyToken#></Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.ReplacementTemplateWizard</FullClassName>
  </WizardExtension>
    <WizardExtension>
      <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=<#=VersionInfo.TemplateWizardVersion#>, Culture=neutral, PublicKeyToken=<#=VersionInfo.AssemblyPublicKeyToken#></Assembly>
      <FullClassName>NuPattern.VisualStudio.TemplateWizards.ElementReplacementsTemplateWizard</FullClassName>
    </WizardExtension>
  <WizardData>
    <Replacement Key="$assemblyVersion$"  Value="<#=VersionInfo.AssemblyVersion#>" />
    <NewGuid Key="$guid11$" />
    <NewGuid Key="$guid12$" />
    <NewGuid Key="$guid13$" />
    <NewGuid Key="$guid14$" />
    <NewGuid Key="$guid15$" />
  </WizardData>
</VSTemplate>