<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Automation ElementOrderingComparer</Name>
    <Description>Creates a custom automation value comparer for elements.</Description>
    <TemplateID>f76074843bcb-Development.ValueComparers.ElementOrderingComparer</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Extensibility</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon></Icon>
    <DefaultName>AutomationElementOrderingComparer</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ElementOrderingComparer.cs</ProjectItem>
    </TemplateContent>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.GuidGeneratorTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.ReplacementTemplateWizard</FullClassName>
  </WizardExtension>
    <WizardExtension>
      <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
      <FullClassName>NuPattern.VisualStudio.TemplateWizards.ElementReplacementsTemplateWizard</FullClassName>
    </WizardExtension>
  <WizardData>
    <Replacement Key="$assemblyVersion$"  Value="1.3.21.0" />
    <NewGuid Key="$guid11$" />
    <NewGuid Key="$guid12$" />
    <NewGuid Key="$guid13$" />
    <NewGuid Key="$guid14$" />
    <NewGuid Key="$guid15$" />
  </WizardData>
</VSTemplate>