<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="6370b1db-500b-44d0-82dd-a61eb6db992a">
    <Name>Pattern Toolkit Designers</Name>
    <Author>NuPattern</Author>
    <Version>1.3.20.0</Version>
    <Description>The design time experience for creating pattern toolkits that guide and automate the creation of elements in a solution.</Description>
    <Locale>1033</Locale>
	<InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
  </Identifier>
	<References>
        <Reference Id="c869918e-f94e-4e7a-ab25-b076ff4e751b" MinVersion="1.3.20.0">
            <Name>NuPattern Toolkit Manager</Name>
            <VsixPath>NuPatternToolkitManager.11.0.vsix</VsixPath>
        </Reference>
	</References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|WorkflowDesign|</MefComponent>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>