<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Automation TypePicker Editor</Name>
		<Description>Creates a custom automation type picker editor.</Description>
		<TemplateID>87037daf7841-onLibrary.DefaultView.TypeEditors.TypePickerEditor</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Extensibility</ProjectSubType>
		<SortOrder>10</SortOrder>
		<Icon></Icon>
		<DefaultName>AutomationTypePickerEditor</DefaultName>
		<Hidden>true</Hidden>
	</TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">TypePickerEditor.cs</ProjectItem>
    </TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Patterning.Runtime, PublicKeyToken=ecdd31353928a4a5</Assembly>
		<FullClassName>Microsoft.VisualStudio.Patterning.Runtime.GuidGeneratorTemplateWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Patterning.Runtime, PublicKeyToken=ecdd31353928a4a5</Assembly>
		<FullClassName>Microsoft.VisualStudio.Patterning.Runtime.ReplacementTemplateWizard</FullClassName>
	</WizardExtension>
    <WizardExtension>
      <Assembly>Microsoft.VisualStudio.Patterning.Library, PublicKeyToken=ecdd31353928a4a5</Assembly>
      <FullClassName>Microsoft.VisualStudio.Patterning.Library.Automation.ElementReplacementsWizard</FullClassName>
    </WizardExtension>
	<WizardData>
		<Replacement Key="$assemblyVersion$"  Value="1.3.20.0" />
		<NewGuid Key="$guid11$" />
		<NewGuid Key="$guid12$" />
		<NewGuid Key="$guid13$" />
		<NewGuid Key="$guid14$" />
		<NewGuid Key="$guid15$" />
	</WizardData>
</VSTemplate>