<#@ output extension=".gen.vstemplate" #>
<#@ Include File="..\..\..\..\..\..\..\..\MasterVersion.gen.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Wizard Asset</Name>
		<Description>Creates a custom wizard asset.</Description>
		<TemplateID>5f2ba6abc61d-PatternToolkit.Development.Assets.Wizards.Wizard</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Extensibility</ProjectSubType>
		<SortOrder>10</SortOrder>
		<Icon></Icon>
		<DefaultName>Wizard</DefaultName>
		<Hidden>true</Hidden>
	</TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">Wizard.xaml</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">Wizard.xaml.cs</ProjectItem>
    </TemplateContent>
	<WizardExtension>
		<Assembly>NuPattern.Runtime, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
		<FullClassName>NuPattern.Runtime.GuidGeneratorTemplateWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>NuPattern.Runtime, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
		<FullClassName>NuPattern.Runtime.ReplacementTemplateWizard</FullClassName>
	</WizardExtension>
    <WizardExtension>
      <Assembly>NuPattern.Library, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
      <FullClassName>NuPattern.Library.Automation.ElementReplacementsWizard</FullClassName>
    </WizardExtension>
	<WizardData>
		<NewGuid Key="$guid11$" />
		<NewGuid Key="$guid12$" />
		<NewGuid Key="$guid13$" />
		<NewGuid Key="$guid14$" />
		<NewGuid Key="$guid15$" />
	</WizardData>
</VSTemplate>