<?xml version="1.0" encoding="utf-8"?>
<ArrayOfKeyValueOfstringstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.First Time Users.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is the Pattern Automation Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Why Would I Want to Use a Pattern Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Benefits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join1.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Why Would I Build a Pattern Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Motivations.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join2.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Can I Customize a Pattern Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How do Pattern Toolkits Work?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join3.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Working with Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Using Patterns/Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Pre-requisites for Using.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Installing a Pattern Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Browsing &amp; Managing Installed Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Using Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Viewing &amp; Configuring Solution Elements .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join4.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Creating and Customizing Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Pre-Requisites for Authoring.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Installing the Pattern Automation Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Creating a Pattern Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.The Development Cycle (Overview).StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.The Development Cycle (In Practice).StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.The Development Process.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.The Customization Process.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Why Customize?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join5.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join6.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Concepts.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Patterns?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Pattern Toolkits?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Solution Builder.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Solution Builder?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Solution Element?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is the Pattern State?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join7.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Pattern Model?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Pattern Modeling?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Commonality &amp; Variability?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Variability Views?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Variability Elements &amp; Collections?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Variable Properties?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is the Pattern Model Designer?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join8.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Assets.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Assets?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Solution Implementation Assets?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Automation Assets?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are VS Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Text Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join9.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Guidance?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Guidance Workflow?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Guidance Document?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is the Guidance Explorer?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is the Guidance Browser?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join10.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Automation?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Automation Extensions?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Launch Points?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Events?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Commands?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Wizards?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Conditions?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Value Providers?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Validation Rules?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join11.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Publishing.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Publishing Info?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are the Documentation and Requirements?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join12.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Deployment.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How is a Pattern Toolkit Deployed?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join13.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join14.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join15.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Walkthroughs.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Creating a Simple Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Creating a Simple Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join16.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Customizing a Simple Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Customizing a Simple Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join17.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join18.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Guides.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Using.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Install Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Work in a Teams.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Work in a Teams.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join19.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create a New Pattern (Solution Element).StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create a New Pattern (Solution Element).StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join20.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Control the display of Solution Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Control the display of Solution Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join21.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Work with Multiple Views.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Work with Multiple Views.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join22.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Add New Solution Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Add New Solution Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join23.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Find the Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Find the Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join24.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Run the Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Run the Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join25.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Compose Multiple Solution Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Compose Multiple Solution Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join26.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Navigate between Elements and Artifacts.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Navigate between Elements and Artifacts.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join27.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Validate the elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Validate the elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join28.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Troubleshoot Problems.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join29.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Authoring.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Toolkit Project?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What is a Toolkit Project?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join30.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create a new Toolkit Project.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create a new Toolkit Project.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join31.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Debug or Run a Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Debug or Run a Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join32.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Naming in a Toolkit Project.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Design.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create a Tooling Workflow.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create a Tooling Workflow.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join33.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join34.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Modeling.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What is a Pattern Model?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join35.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create a Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create a Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join36.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Define Model Variability.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Define Model Variability.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join37.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Control Instancing.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Control Instancing.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join38.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Display Aspects.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Display Aspects.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join39.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Control Display of Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Control Display of Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join40.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Display a Custom Type.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Display a Custom Type.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join41.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Display an Enumeration.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Display an Enumeration.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join42.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Make a Calculated Property.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Make a Calculated Property.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join43.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Howto: Set a Default Value.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Howto: Set a Default Value.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join44.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Howto: Calculate a Default Value.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Howto: Calculate a Default Value.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join45.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Apply Validation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Apply Validation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join46.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Control Customization.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Control Customization.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join47.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Design for Versioning.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Design for Versioning.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join48.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Design for Reuse.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Design for Reuse.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join49.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join50.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Assets.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What are Assets.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join51.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What Are VS Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What Are VS Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join52.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join53.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Export a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Export a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join54.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Import a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Import a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join55.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Unfold VS Templates From Your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Unfold VS Templates From Your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join56.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What Are Text Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What Are Text Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join57.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create Text Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create Text Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join58.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Generate Code From Your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Generate Code From Your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join59.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join60.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What Is Guidance?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What Is Guidance?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join61.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Add Guidance to Your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Write the Toolkit Guidance Document.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Associating Guidance to the Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Add Additional Guidance to Your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Add Additional Guidance to Your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join62.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join63.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What is Automation?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join64.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What are Events?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join65.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What are Launch Points?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join66.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What are Commands?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join67.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What are Conditions?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join68.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What are Value Providers?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join69.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What are Wizards?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join70.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Add Automation to your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Add Automation to your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join71.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Apply Tracing to your Automation Classes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Show a Wizard.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Show a Wizard.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join72.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Run a Command.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Run a Command.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join73.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Configure Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Configure Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join74.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Control When Commands Are Executed..StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Control When Commands Are Executed..StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join75.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Run a Sequence of Commands.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Run a Sequence of Commands.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join76.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Unfold or Generate?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Unfold or Generate?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join77.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Common Commands - Unfold VS Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Exporting VS Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Exporting VS Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join78.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: VS Template Substitution.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Common Commands - Generate Code.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Get a Root Namespace in Generated Code .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Get a Root Namespace in Generated Code .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join79.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Common Commands - Associate Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Common Commands - Associate Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join80.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Common Commands - Artifact Navigation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Common Commands - Artifact Navigation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join81.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Common Commands - Support Drag &amp; Drop.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Common Commands - Execute Validation Rules.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Common Commands - Execute Validation Rules.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join82.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create Your Own Event.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create Your Own Event.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join83.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create Your Own Commands.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create Your Own Commands.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join84.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Add Validation to Your Own Commands.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create Your Own Conditions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create Your Own Conditions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join85.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create Your Own Value Providers.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create Your Own Value Providers.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join86.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create Your Own Wizards.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create Your Own Wizards.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join87.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create Tests for Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create Tests for Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join88.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create your own Automation Extensions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create your own Automation Extensions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join89.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join90.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Deployment &amp; Releasing.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Publishing Information?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What is Publishing Information?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join91.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Where can I Publish my Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Where can I Publish my Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join92.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How Can I Package my Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) How Can I Package my Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join93.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Update Publishing Information.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Update Publishing Information.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join94.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Version a Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Version a Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join95.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Provide Documentation &amp; Requirements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Provide Documentation &amp; Requirements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join96.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Install a Toolkit For Customization.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create an MSI for a Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create an MSI for a Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join97.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Package Multiple Toolkits Together.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join98.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join99.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Customization.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Customized Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What is a Customized Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join100.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Create a Customized Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Create a Customized Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join101.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Customize the Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Customize the Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join102.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join103.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Assets .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Customize the Assets.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Customize the Assets.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join104.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join105.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Customize the Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Customize the Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join106.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join107.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Customize the Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Customize the Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join108.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join109.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join110.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join111.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How It Works: .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: Multiple Views One Designer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: Multiple Views One Designer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join112.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: The Wizard Framework.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: The Wizard Framework.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join113.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: T4 Code Generation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: T4 Code Generation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join114.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: The Template Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: The Template Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join115.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: Automation Extensions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: Automation Extensions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join116.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: Customization Settings.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: Customization Settings.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join117.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join118.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Using .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: Solution Builder Window Management.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: Solution Builder Window Management.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join119.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: Pattern State File Management.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: Pattern State File Management.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join120.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: Loading Pattern Toolkit Schema.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: Loading Pattern Toolkit Schema.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join121.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join122.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowItWorks: Cloning a Pattern Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowItWorks: Cloning a Pattern Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join123.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join124.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join125.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Reference.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Design.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join126.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Create a Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Create a Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join127.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Create an Element.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Create an Element.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join128.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Create a Collection.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Create a Collection.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join129.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Create a Variable Property.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Create a Variable Property.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join130.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Target Path Syntax.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Linked Items.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join131.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Assets.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join132.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join133.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Create a Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Create a Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join134.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Create Automation .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Create Automation .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join135.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Template Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Template Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join136.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Event Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Event Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join137.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Menu Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Menu Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join138.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Drag Drop Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Drag Drop Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join139.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Configure Tracing for Troubleshooting.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Configure Tracing for Troubleshooting.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join140.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join141.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join142.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Using.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join143.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Customization.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join144.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Environment.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Visual Studio Experimental Instance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Visual Studio Experimental Instance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join145.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Solution Builder.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join146.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add New Solution Element Dialog.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add New Solution Element Dialog.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join147.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.New Solution Element Dialog.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) New Solution Element Dialog.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join148.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Pattern Model Designer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Pattern Model Designer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join149.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Solution Explorer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Solution Explorer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join150.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Properties Window.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Properties Window.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join151.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add New Project/Item Dialog.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add New Project/Item Dialog.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join152.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Extension Manager.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Extension Manager.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join153.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join154.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Feature Builder Power Tool.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join155.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.More Information.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Feedback.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Running Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Toolkit Info?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Hands-On Labs.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Install/Uninstall Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Use a Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Use Drag and Drop.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Navigate to or Open Solution Items.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Validate Solution Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Fix or Related Items.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Troubleshoot Pattern Problems.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Start building a Pattern Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Toolkit Design Guidelines.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Troubleshoot Toolkit Problems.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Automation Design Guidelines.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Toolkit Information?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) What is Toolkit Information?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Packaging Assemblies for Deployment.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Packaging Assemblies for Deployment.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.HowTo: Update Toolkit Information.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) HowTo: Update Toolkit Information.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Troubleshooting Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add a Collection or an Element.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add a Text Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add a Text Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Edit Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Edit Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Build Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Build Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add a Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add a Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add Template Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add Template Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add Event Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add Event Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add Menu Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add Menu Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add Drag Drop Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add Drag Drop Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add a Command.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add a Command.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add a Wizard.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Add a Wizard.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Guidance Explorer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Options.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Tracing Window.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
</ArrayOfKeyValueOfstringstring>