<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Property Validation Rule</Name>
    <Description>Creates a custom property validation rule.</Description>
    <TemplateID>1d8f2741fde6-Development.ValidationRules.PropertyValidationRule</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Extensibility</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon></Icon>
    <DefaultName>PropertyValidationRule</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PropertyValidationRule.cs</ProjectItem>
    </TemplateContent>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.GuidGeneratorTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.ReplacementTemplateWizard</FullClassName>
  </WizardExtension>
    <WizardExtension>
      <Assembly>NuPattern.Library, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
      <FullClassName>NuPattern.Library.Automation.ElementReplacementsWizard</FullClassName>
    </WizardExtension>
  <WizardData>
    <Replacement Key="$assemblyVersion$"  Value="1.3.20.0" />
    <NewGuid Key="$guid11$" />
    <NewGuid Key="$guid12$" />
    <NewGuid Key="$guid13$" />
    <NewGuid Key="$guid14$" />
    <NewGuid Key="$guid15$" />
  </WizardData>
</VSTemplate>