<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Pattern Toolkit Library</Name>
    <Description>Creates a new Pattern Toolkit Library project, which contains reusable automation types for sharing between Pattern Toolkit projects.</Description>
    <TemplateID>6d6b3308cc34-AutomationLibrary</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Extensibility</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>PatternToolkitLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>VsTemplateIconPatternToolkitLibraryProject.ico</Icon>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <Hidden>false</Hidden>
  </TemplateData>
  <TemplateContent>
  <Project File="LibraryProject.gen.csproj" ReplaceParameters="true" TargetFileName="LibraryProject.csproj">
    <Folder Name="Properties">
    <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
    </Folder>
    <Folder Name="Commands"/>
    <Folder Name="Conditions"/>
    <Folder Name="Events"/>
    <Folder Name="TypeEditors"/>
    <Folder Name="TypeConverters"/>
    <Folder Name="ValueProviders"/>
    <Folder Name="ValidationRules"/>
  </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.CoordinatorTemplateWizard</FullClassName>
  </WizardExtension>	
  <WizardData>
    <Replacement Key="$runtimeVSIXVersion$"  Value="1.3.20.0" />
    <CoordinatedWizards>
      <WizardExtension>
        <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.VisualStudio.TemplateWizards.VsRootSuffixTemplateWizard</FullClassName>
      </WizardExtension>
      <WizardExtension>
        <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.VisualStudio.TemplateWizards.ReplacementTemplateWizard</FullClassName>
      </WizardExtension>
      <WizardExtension>
        <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.VisualStudio.TemplateWizards.InstantiationTemplateWizard</FullClassName>
      </WizardExtension>
      <WizardExtension>
        <Assembly>NuPattern.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.VisualStudio.TemplateWizards.ElementReplacementsTemplateWizard</FullClassName>
      </WizardExtension>
    </CoordinatedWizards>
  </WizardData>
</VSTemplate>