<?xml version="1.0" encoding="utf-8"?>
<!-- Original design that generated the toolkit interface layer -->
<patternModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/visualstudio/patterning/library/automationextensions" dslVersion="1.3.0.0" Id="4f4d79de-b31d-41ba-9953-4050a5dc57a1" xmlns="http://schemas.microsoft.com/visualstudio/patterning/runtime/patternmodel">
  <dm0:extensions>
    <guidanceExtension Id="4b491dde-5c54-45d1-bebd-a6628c8debc6">
      <extendedElement>
        <patternSchemaMoniker Id="a7d76993-7a93-4bd1-b4f2-1e72af2796a2" />
      </extendedElement>
    </guidanceExtension>
    <guidanceExtension Id="74ac8ada-ead4-4e9d-aeaf-df999aed6211">
      <extendedElement>
        <elementSchemaMoniker Id="85a60694-1cd9-42db-b531-102c987ab947" />
      </extendedElement>
    </guidanceExtension>
    <guidanceExtension Id="ee0dc13c-1b88-49eb-9049-1de14e00faa7">
      <extendedElement>
        <collectionSchemaMoniker Id="ccca4e03-00c1-49cf-bcb7-a5eef9243a71" />
      </extendedElement>
    </guidanceExtension>
    <guidanceExtension Id="d27c956f-b6ef-4e2c-a189-78ff4b48c4a7">
      <extendedElement>
        <extensionPointSchemaMoniker Id="fe5452b1-427d-4295-8864-f021d6780785" />
      </extendedElement>
    </guidanceExtension>
    <artifactExtension Id="deea6988-6e42-4560-8a22-9cbef467c1ff">
      <extendedElement>
        <patternSchemaMoniker Id="a7d76993-7a93-4bd1-b4f2-1e72af2796a2" />
      </extendedElement>
    </artifactExtension>
    <artifactExtension Id="1fa58564-bd73-40eb-9643-20c93856a3ca">
      <extendedElement>
        <elementSchemaMoniker Id="85a60694-1cd9-42db-b531-102c987ab947" />
      </extendedElement>
    </artifactExtension>
    <artifactExtension Id="f82a68e3-9e01-4260-82bd-e040745f580c">
      <extendedElement>
        <collectionSchemaMoniker Id="ccca4e03-00c1-49cf-bcb7-a5eef9243a71" />
      </extendedElement>
    </artifactExtension>
    <artifactExtension Id="725cbcb1-c7ba-4ddd-af7a-19f5174e9175">
      <extendedElement>
        <extensionPointSchemaMoniker Id="fe5452b1-427d-4295-8864-f021d6780785" />
      </extendedElement>
    </artifactExtension>
    <validationExtension Id="126214e3-7e2f-483f-a0ea-e534f28ee260">
      <extendedElement>
        <patternSchemaMoniker Id="a7d76993-7a93-4bd1-b4f2-1e72af2796a2" />
      </extendedElement>
    </validationExtension>
  </dm0:extensions>
  <pattern Id="a7d76993-7a93-4bd1-b4f2-1e72af2796a2" name="WebService" displayName="Web Service" description="Description for WebService" isCustomizable="True" currentDiagramId="1de10c10-46b0-4a87-ab5d-33e5790d9981">
    <customizationPolicy>
      <settings>
        <setting propertyId="DisplayName" />
        <setting propertyId="Description" />
      </settings>
    </customizationPolicy>
    <properties>
      <property Id="db2dfd0e-6cae-4877-a6ad-f215d174a5e2" name="IsSecured" displayName="Is Secured" description="" defaultValue="False" type="System.Boolean" typeConverterTypeName="Toolkit14.TrueConverter">
        <customizationPolicy name="CustomizationPolicySchema1">
          <settings>
            <setting propertyId="DisplayName" />
            <setting propertyId="Description" />
            <setting propertyId="DefaultValue" />
            <setting propertyId="Type" />
            <setting propertyId="IsVisible" />
            <setting propertyId="IsReadOnly" />
            <setting propertyId="Category" />
          </settings>
        </customizationPolicy>
      </property>
      <property Id="36e9c583-dc8a-46ae-9f5a-1dfabb209216" name="XmlNamespace" displayName="Xml Namespace" description="">
        <customizationPolicy name="CustomizationPolicySchema1">
          <settings>
            <setting propertyId="DisplayName" />
            <setting propertyId="Description" />
            <setting propertyId="DefaultValue" />
            <setting propertyId="Type" />
            <setting propertyId="IsVisible" />
            <setting propertyId="IsReadOnly" />
            <setting propertyId="Category" />
          </settings>
        </customizationPolicy>
      </property>
    </properties>
    <views>
      <view Id="decb63d3-5dd6-488c-a606-65e01a232320" name="Architecture" displayName="Architecture" description="Description for WebService.Architecture" isDefault="true" diagramId="1de10c10-46b0-4a87-ab5d-33e5790d9981">
        <customizationPolicy>
          <settings>
            <setting propertyId="IsVisible" />
            <setting propertyId="IsDefault" />
            <setting propertyId="DisplayName" />
            <setting propertyId="Description" />
          </settings>
        </customizationPolicy>
        <elements cardinality="ZeroToMany">
          <collection Id="ccca4e03-00c1-49cf-bcb7-a5eef9243a71" name="Folder" displayName="Folder" description="Description for WebService.Architecture.Folder">
            <customizationPolicy name="CustomizationPolicySchema1">
              <settings>
                <setting propertyId="DisplayName" />
                <setting propertyId="Description" />
                <setting propertyId="IsVisible" />
              </settings>
            </customizationPolicy>
            <nestedElements cardinality="ZeroToMany">
              <element Id="85a60694-1cd9-42db-b531-102c987ab947" name="DataContract" displayName="Data Contract" description="Description for WebService.Architecture.Folder.DataContract">
                <customizationPolicy name="CustomizationPolicySchema1">
                  <settings>
                    <setting propertyId="DisplayName" />
                    <setting propertyId="Description" />
                    <setting propertyId="IsVisible" />
                  </settings>
                </customizationPolicy>
                <properties>
                  <property Id="7829e0fd-69e4-4693-899c-0df3bfa5de01" name="XsdFile" displayName="Xsd File" description="">
                    <customizationPolicy name="CustomizationPolicySchema1">
                      <settings>
                        <setting propertyId="DisplayName" />
                        <setting propertyId="Description" />
                        <setting propertyId="DefaultValue" />
                        <setting propertyId="Type" />
                        <setting propertyId="IsVisible" />
                        <setting propertyId="IsReadOnly" />
                        <setting propertyId="Category" />
                      </settings>
                    </customizationPolicy>
                  </property>
                </properties>
                <nestedExtensionPoints Id="e78d9d46-cddc-446c-a09c-e08e08fdd112" cardinality="ZeroToMany">
                  <extensionPoint Id="fe5452b1-427d-4295-8864-f021d6780785" name="Serializer" displayName="Serializer" description="Description for WebService.Architecture.Folder.DataContract.Serializer">
                    <customizationPolicy name="CustomizationPolicySchema1">
                      <settings>
                        <setting propertyId="DisplayName" />
                        <setting propertyId="Description" />
                      </settings>
                    </customizationPolicy>
                  </extensionPoint>
                </nestedExtensionPoints>
              </element>
            </nestedElements>
          </collection>
        </elements>
      </view>
    </views>
  </pattern>
</patternModel>