# NuPattern

./: .gitignore  COPYRIGHT.txt  CREDITS.txt  Clean Code.bat  LICENSE.txt  README.md  THIRDPARTYNOTICES.txt
Src/: BuildConfiguration.CSharp.DslProjects.targets  BuildConfiguration.CSharp.DslProjects.targets.include  BuildConfiguration.CSharp.DslVsixProjects.targets  BuildConfiguration.CSharp.NoCodeAnalysis.targets  BuildConfiguration.CSharp.TestProjects.targets  BuildConfiguration.CSharp.VsixProjects.gen.props  BuildConfiguration.CSharp.VsixProjects.targets  BuildConfiguration.CSharp.VsixProjects.targets.include  BuildConfiguration.CSharp.VsixProjects.tt  BuildConfiguration.CSharp.gen.targets  BuildConfiguration.CSharp.props  BuildConfiguration.CSharp.targets  BuildConfiguration.CSharp.tt  Building a Release.docx  Building the Code.txt  CI.proj  Clean Code.bat  CodeAnalysis.Dictionary.xml  CodeAnalysis.TestProjects.ruleset  CodeAnalysis.ruleset  GlobalAssemblyInfo.NoVersion.gen.cs  GlobalAssemblyInfo.NoVersion.tt  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.gen.cs  GlobalAssemblyInfo.tt  Make-All.bat  Make-AllandSign.proj  Make-VS2010.bat  Make-VS2012.bat  Make-VS2013.bat  Make.bat  MasterVSIXInfo.gen.ttinclude  MasterVSIXInfo.tt  MasterVSIXInfo.ttinclude  MasterVersion.gen.ttinclude  MasterVersion.tt  MasterVersion.ttinclude  Outercurve.snk  Ownership Change Instructions.docx  SetColor.bat  (+7 more)
Src/Authoring/: Assemblies.dgml  Authoring.Setup.vs2012.sln  Authoring.Setup.vs2013.sln  Authoring.guidancestate  Authoring.sln  Authoring.slnbldr  Authoring.testsettings  Authoring.vs2010.sln  Authoring.vs2010.testsettings  Authoring.vs2010.vsmdi  Authoring.vs2012.guidancestate  Authoring.vs2012.sln  Authoring.vs2012.sln.DotSettings  Authoring.vs2013.sln  Authoring.vs2013.testsettings  Authoring.vsmdi  Clean Code.bat  UpgradeLog.XML  UpgradeLog.htm
Src/Authoring/Backup/: Authoring.sln
Src/Authoring/HandsOnLabs/: HandsOnLabs.guidancestate  HandsOnLabs.sln  HandsOnLabs.slnbldr
Src/Authoring/IntegrationTests/: Authoring.IntegrationTests.csproj  Authoring.IntegrationTests.t4properties  Authoring.IntegrationTests.vs2010.csproj  AuthoringVsixPackagingSpec.cs  AuthoringVsixPackagingSpec.gen.cs  AuthoringVsixPackagingSpec.tt  AutomationLibraryVsixPackagingSpec.cs  AutomationLibraryVsixPackagingSpec.gen.cs  AutomationLibraryVsixPackagingSpec.tt  Commands.cs  CreateOnUnfoldSpec.cs  FeatureExtensionSpec.cs  GlobalSuppressions.cs  GuidanceExtensionSpec.cs  PatternToolkitLibraryVsixPackagingSpec.gen.cs  PatternToolkitLibraryVsixPackagingSpec.tt  PatternToolkitVsixPackagingSpec.gen.cs  PatternToolkitVsixPackagingSpec.tt  ProjectUnfoldingSpec.cs  TestTocProcessWorkflow.cs  ToolkitSchemaSpec.cs  VersionHelperSpec.cs  VersionTargetsSpec.cs
Src/Authoring/UnitTests/: Authoring.UnitTests.csproj  Authoring.UnitTests.t4properties  Authoring.UnitTests.vs2010.csproj  PatternModel.gen.patterndefinition  PatternModel.patterndefinition  PatternModel.tt  VsixSpec.cs
Src/Authoring/UserTests/: AddNewProjectTest.cs  Authoring.UserTests.csproj  ProjectUnfoldingSpec.cs  UIMap.Designer.cs  UIMap.cs  UIMap.uitest  VsUIMap.cs
Src/Common/Extensibility.IntegrationTests/: DteExtensionsSpec.cs  Extensibility.IntegrationTests.csproj  Extensibility.IntegrationTests.vs2010.csproj  ReplacementWizardSpec.cs  VsixSpec.cs
Src/Common/Extensibility.UnitTests/: BoundPropertySpec.cs  CodeGenerationSpec.cs  Extensibility.UnitTests.csproj  Extensibility.UnitTests.vs2010.csproj  FeatureExtensionsTypeConverterSpec.cs  ModelElementExtensionsSpec.cs  PathResolverSpec.cs  ProductCodeGenerationSpec.cs  ProxyServiceProviderSpec.cs  ReferenceKindProviderSpec.cs  SolutionExtensionsSpec.cs  ToolkitInterfaceLayerSpec.cs  TypeExtensionsSpec.cs  UriReferenceServiceSpec.cs
Src/Common/Guidance/: AuthoringToolkitGuidance.doc  Creating the PDF Guidance.txt  Environment.xml  Feedback.xml  First Time Users - Authoring.xml  First Time Users - Runtime.xml  Guidance Document Macros.txt  Hands On Labs - Authoring.xml  How To - Runtime.xml  Known Issues - Authoring.xml  Known Issues - Runtime.xml  More Information.xml  PatternToolkitGuidanceTemplate.dotm  Reference - Authoring.xml  Reference - Runtime.xml  RuntimeGuidance.doc  Title - Runtime.xml  Troubleshooting Toolkits.xml
Src/Common/Helpers/: Assertions.cs  CodedUITest.cs  Compiler.cs  DialogboxPurger.cs  DomainClassCodeGenerator.tt  DomainProperty.tt  DslDesigner.cs  DslTestStore.cs  DslVersion.tt  FakeSolution.cs  Helpers.tt  IntegrationTest.cs  ModelDirectiveProcessor.tt  NativeMethods.cs  PropertyChangedImplementation.tt  PropertyChangedInterface.tt  UserTest.cs  VsHostedSpec.cs  VsixPackagingSpec.cs
Src/Common/IntegrationTests/: Common.IntegrationTests.csproj  Common.IntegrationTests.vs2010.csproj  GlobalSuppressions.cs  Misc.cs  TracingExtensionsSpec.cs
Src/Common/UnitTests/: AnonymousDisposableSpec.cs  Common.UnitTests.csproj  Common.UnitTests.vs2010.csproj  EnumerableExtensionsSpec.cs  EventSpec.cs  GlobalSuppressions.cs  Misc.cs  ModelElementExtensionsSpec.cs  ObjectValidatorSpec.cs  ObservableEventExtensionsSpec.cs  PathResolverSpec.cs  PropertyChangedManagerSpec.cs  ProxyServiceProviderSpec.cs  ReflectionExtensionsSpec.cs  StaticWeakReferenceSpec.cs  TypeExtensionsSpec.cs  (+4 more)
Src/IsolatedHost/: PatternToolkitHost.sln  PatternToolkitHost.vs2010.sln  RenamingHost Readme.txt
Src/Release/: 0. Clean and Build Code.txt  1. Harvest VSIXes.bat  10. Make-Setup.bat  11. Sign-Setup.txt  2. Extract Assemblies.bat  3. Sign All Assemblies.txt  4. Rebuild Child VSIXes.bat  4. Rebuild Child VSIXes.txt  5. Sign All Child VSIXes.txt  6. Rebuild Parent VSIXes.bat  7. Sign All Parent VSIXes.txt  8. Update VSIXes.bat  Make-AllAndSign.bat
Src/Runtime/: Assemblies.dgml  Runtime.guidancestate  Runtime.sln  Runtime.slnbldr  Runtime.testsettings  Runtime.vs2010.sln  Runtime.vs2010.testsettings  Runtime.vs2010.vsmdi  Runtime.vs2012.sln  Runtime.vs2012.sln.DotSettings  Runtime.vs2012.testsettings  Runtime.vs2012.vsmdi  Runtime.vs2013.sln  Runtime.vs2013.sln.DotSettings  Runtime.vs2013.testsettings  Runtime.vsmdi
(+4847 files in other folders)
