<#+

private void GenerateDeleteInterfaceMethod()
{
#>

///	<summary>
///	Deletes this element from the store.
///	</summary>
void Delete();
<#+
}

private void GenerateFactoryProxyAttributes(INamedElementInfo element)
{
	PushIndent("\t");
	GenerateDescription(element); 
#>
[FactoryInterfaceProxy(ExtensionId ="<#= element.GetProduct().ExtensionId #>", DefinitionId = "<#= element.Id #>", ProxyType = typeof(<#= element.CodeIdentifier #>))]
<#+
	PopIndent(); 
}

private void GenerateFactoryInterfaceAttributes(INamedElementInfo element)
{
	PushIndent("\t");
	GenerateDescription(element); 
#>
[FactoryInterface(ExtensionId ="<#= element.GetProduct().ExtensionId #>", DefinitionId = "<#= element.Id #>", ProxyType = typeof(<#= element.CodeIdentifier #>))]
<#+
	PopIndent(); 
}

private void GenerateDescription(MemberInfo typeOrMember)
{
	var description = typeOrMember.GetCustomAttributes(true).OfType<DescriptionAttribute>().Select(attr => attr.Description).FirstOrDefault();
	if (!string.IsNullOrEmpty(description))
	{
#>
///	<summary>
///	<#= description #>
///	</summary>
<#+
	}
}

private void GenerateDescription(INamedElementInfo element)
{
	if (!string.IsNullOrEmpty(element.Description))
	{
#>
///	<summary>
///	<#= element.Description #>
///	</summary>
[Description("<#= element.Description #>")]
<#+
	}
}
#>