<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\..\Runtime\Source\Runtime.Schema\DslDefinition.dsl'" #>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".gen.cs" #>
<#@ Include File="..\..\..\Common\Helpers\DslVersion.tt" #>
<#@ Include File="..\..\..\MasterVSIXInfo.gen.ttinclude" #>
using System;

namespace NuPattern.Runtime
{
    /// <summary>
    /// Defines constant values for the runtime schema.
    /// </summary>
    public static class SchemaConstants
    {
        /// <summary>
        /// Current DSL version
        /// </summary>
        public const string SchemaVersion = @"<#= this.DslVersion #>";
        
        /// <summary>
        /// Current DSL Version
        /// </summary>
        public static readonly Version DslVersion = new Version("<#= this.DslVersion #>");

        /// <summary>
        /// Current DSL version
        /// </summary>
        public const string DefaultNamespace = @"<#= CodeGenerationUtilities.GetXmlSchemaNamespace(this.DslLibrary) #>";
    }
}