<#@ output extension=".t4" #>
<#@ Include File="..\..\..\..\..\..\..\MasterVersion.ttinclude" #>
\<#@ Template Inherits="Microsoft.VisualStudio.Patterning.Library.ModelElementTextTransformation" HostSpecific="True" Debug="True" \#>
\<#@ ModelElement Type="Microsoft.VisualStudio.Patterning.Runtime.IProductElement" Processor="ModelElementProcessor" \#>
\<#@ Output extension=".vstemplate" \#>
\<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" \#>
\<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Authoring.Toolkit.Automation.dll" \#>
\<#@ Import Namespace="Microsoft.VisualStudio.Patterning.Runtime" \#>
\<#@ Import Namespace="Microsoft.VisualStudio.Patterning.Authoring.Authoring" \#>
\<#@ Import Namespace="System.Linq" \#>
\<#
	IItemTemplate template = ((IProductElement)this.Element).As<IItemTemplate>();
\#><?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>\<#=template.InstanceName \#></Name>
		<Description></Description>
		<TemplateID>\<#= Guid.NewGuid()\#></TemplateID>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType></ProjectSubType>
		<SortOrder>10</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
		<DefaultName>\<#=template.InstanceName.Replace(" ", string.Empty) \#></DefaultName>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Content.cs</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Patterning.Library, PublicKeyToken=ecdd31353928a4a5</Assembly>
		<FullClassName>Microsoft.VisualStudio.Patterning.Library.Automation.ElementReplacementsWizard</FullClassName>
	</WizardExtension>
</VSTemplate>