<?xml version="1.0" encoding="utf-8"?>
<patternModelDiagram dslVersion="1.2.0.0" Id="052a23d2-bdcd-42a7-97fd-b2aa70b27713" type="NuPattern.Runtime.Schema.PatternModelSchemaDiagram" absoluteBounds="0, 0, 11, 8.5" name="052a23d2-bdcd-42a7-97fd-b2aa70b27713" showHiddenEntries="true">
  <patternModelSchemaMoniker Id="9060cbd8-62e7-4e45-a8b6-795a32676067" />
  <nestedChildShapes>
    <patternShape Id="bfe4e535-9f3d-41b2-82a6-188f04791bc8" absoluteBounds="0.25, 0.5, 4.875, 2.3396761067708334">
      <patternSchemaMoniker Id="71309920-c4ac-4283-b6bf-3cec975eca86" />
      <relativeChildShapes>
        <viewShape Id="68459a1e-2888-4048-a7b5-ea6a2f211022" absoluteBounds="0.40625, 2.7146761067708334, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="ac1fde3b-bfa2-4fcf-a1c5-50167323063d" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="06b3b516-dac4-41a7-ac05-4d408ef786d3" absoluteBounds="0.265, 1.01, 4.8450000000000006, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80da6520-7885-4549-9898-32e6504b10e1" absoluteBounds="0.265, 1.2693896484375, 4.8450000000000006, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7b4bf073-d950-4b9f-b64d-7c6975f922ec" absoluteBounds="0.265, 2.1056835937500002, 4.8450000000000006, 0.63399251302083326" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </patternShape>
  </nestedChildShapes>
</patternModelDiagram>