<#+
	string identifier = "5d64cfe6-a6ff-4e73-a000-c6a8832740ff";
	string toolkitName = "Ignore";
	string author = "Ignore";
	string version = "1.0";
	string description = "Ignore";
	string eula = @"Ignore";
	string icon = @"Ignore";

	string productName = "HandsOnLabs";
	string rootNamespace = "Microsoft.VisualStudio.Patterning.HandsOnLabs";
	string assemblyName = "Microsoft.VisualStudio.Patterning.HandsOnLabs";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
#>