<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="5413c755-6024-4c41-ba0c-9aa3d6fd9caf">
		<Name>Pattern Toolkit Builder HOL VS2012</Name>
		<Author>Outercurve</Author>
		<Version>1.3.20.0</Version>
		<Description xml:space="preserve">A Hands-On Lab for creating Pattern Toolkit projects.</Description>
		<Locale>1033</Locale>
		<License>LICENSE.txt</License>
		<Icon>Resources\VsixIconHOL.png</Icon>
		<MoreInfoUrl>http://vspat.codeplex.com</MoreInfoUrl>
		<GettingStartedGuide>http://vspat.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
		<PreviewImage>Resources\VsixPreviewHOL.png</PreviewImage>
		<SupportedProducts>
		  <VisualStudio Version="11.0">
			<Edition>Pro</Edition>
		  </VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
	</Identifier>
	<References>
		<Reference Id="84031a32-b20f-479c-a620-beacd982ea13" MinVersion="1.3.20.0">
			<Name>Pattern Toolkit Builder VS2012</Name>
		</Reference>
	</References>
	<Content>
		<MefComponent>|HandsOnLabs|</MefComponent>
		<MefComponent>|HandsOnLabs.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="Microsoft.VisualStudio.Patterning.HandsOnLabs.dll">Microsoft.VisualStudio.Patterning.HandsOnLabs.PatternTool.patterndefinition</CustomExtension>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>
