<#+
	string identifier = "5413c755-6024-4c41-ba0c-9aa3d6fd9caf";
	string toolkitName = "Ignore";
	string author = "Ignore";
	string version = "1.0";
	string description = "Ignore";
	string eula = @"Ignore";
	string icon = @"Ignore";

	string productName = "HandsOnLabs";
	string rootNamespace = "Microsoft.VisualStudio.Patterning.HandsOnLabs";
	string assemblyName = "Microsoft.VisualStudio.Patterning.HandsOnLabs";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
#>