<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="5d64cfe6-a6ff-4e73-a000-c6a8832740ff">
		<Name>Pattern Toolkit Builder Labs</Name>
		<Author>Outercurve</Author>
		<Version>1.3.20.0</Version>
		<Description xml:space="preserve">Hands-On Labs for Creating Pattern Toolkits.</Description>
		<Locale>1033</Locale>
		<License>PatternToolkitBuilderLabsLicense.rtf</License>
		<Icon>Resources\ToolkitIcon.png</Icon>
		<MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/24b0eb25-352f-45d8-8b2a-bdc7637d80ad</MoreInfoUrl>
		<GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/24b0eb25-352f-45d8-8b2a-bdc7637d80ad</GettingStartedGuide>
		<PreviewImage>Resources\VsixPreview.png</PreviewImage>
		<SupportedProducts>
		  <VisualStudio Version="10.0">
			<Edition>Ultimate</Edition>
			<Edition>Premium</Edition>
			<Edition>Pro</Edition>
		  </VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	  </Identifier>
	<References>
		<Reference Id="9f6dc301-6f66-4d21-9f9c-b37412b162f6" MinVersion="1.3.20.0">
			<Name>Pattern Toolkit Builder</Name>
		</Reference>
	</References>
	<Content>
		<MefComponent>|HandsOnLabs|</MefComponent>
		<MefComponent>|HandsOnLabs.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="Microsoft.VisualStudio.Patterning.HandsOnLabs.dll">Microsoft.VisualStudio.Patterning.HandsOnLabs.PatternTool.patterndefinition</CustomExtension>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>
