<#@ output extension=".ttinclude" #>
<#@ Include File="source.include.t4" #>
<#@ Include File="..\..\..\MasterVersion.ttinclude" #>
<#
	// WARNING: After changing this file, you must regenerate MasterVSIXInfo.tt

	var vsixId = "";
	var vsixName = "Pattern Toolkit Builder HOL VS";
	var moreInfoUrl = "http://vspat.codeplex.com";
	var gettingStartedUrl = "http://vspat.codeplex.com/wikipage?title=Getting%20Started";
	if (targetVsVersion == "10.0")
	{
		vsixId = "5d64cfe6-a6ff-4e73-a000-c6a8832740ff";
		vsixName += "2010";
	}
	else if (targetVsVersion == "11.0")
	{
		vsixId = "5413c755-6024-4c41-ba0c-9aa3d6fd9caf";
		vsixName += "2012";
	}
#>
\<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class HandsOnLabsToolkitInfo
{
    public const string Name = "<#=vsixName #>";
	public const string Description = "A Hands-On Lab for creating Pattern Toolkit projects.";
    public const string Author = "<#=vsixAuthor#>";
    public const string Version = "<#=authoringVSIXVersion#>";
	public const string Identifier = "<#=vsixId #>";
	public const string VsixFileName = "PatternToolkitBuilderLabs.<#=targetVsVersion#>.vsix"; // Should reflect <TargetVsixContainerName> value in HandsOnLabs.csproj
	public const string MoreInfoUrl = "<#=moreInfoUrl #>";
	public const string GettingStartedUrl = "<#=gettingStartedUrl #>";
}
\#>