<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class HandsOnLabsToolkitInfo
{
    public const string Name = "Pattern Toolkit Builder HOL 4VS2012";
	public const string Description = "A Hands-On Lab for creating Pattern Toolkit projects.";
    public const string Author = "Outercurve";
    public const string Version = "1.3.20.0";
	public const string Identifier = "5413c755-6024-4c41-ba0c-9aa3d6fd9caf";
	public const string VsixFileName = "PatternToolkitBuilderLabs.11.0.vsix"; // Should reflect <TargetVsixContainerName> value in HandsOnLabs.csproj
	public const string MoreInfoUrl = "http://visualstudiogallery.msdn.microsoft.com/24b0eb25-352f-45d8-8b2a-bdc7637d80ad";
	public const string GettingStartedUrl = "http://visualstudiogallery.msdn.microsoft.com/24b0eb25-352f-45d8-8b2a-bdc7637d80ad";
}
#>