<#@ output extension=".ttinclude" #>
<#@ Include File="source.include.t4" #>
<#@ Include File="..\..\..\MasterVersion.ttinclude" #>
<#
	// WARNING: After changing this file, you must regenerate MasterVSIXInfo.tt
#>
\<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class HandsOnLabsToolkitInfo
{
    public const string Name = "Pattern Toolkit Builder Labs";
	public const string Description = "Hands-On Labs for Creating Pattern Toolkits.";
    public const string Author = "<#=assemblyAuthor#>";
    public const string Version = "<#=authoringVSIXVersion#>";
	public const string Identifier = "5d64cfe6-a6ff-4e73-a000-c6a8832740ff";
	public const string VsixFileName = "PatternToolkitBuilderLabs.vsix"; // Should reflect <TargetVsixContainerName> value in HandsOnLabs.csproj
	public const string MoreInfoUrl = "http://visualstudiogallery.msdn.microsoft.com/24b0eb25-352f-45d8-8b2a-bdc7637d80ad";
	public const string GettingStartedUrl = "http://visualstudiogallery.msdn.microsoft.com/24b0eb25-352f-45d8-8b2a-bdc7637d80ad";
}
\#>