<#@ output extension=".gen.t4" #>
<#@ Include File="..\..\..\..\..\..\..\MasterVersion.gen.ttinclude" #>
<#@ Include File="..\..\..\..\..\..\..\MasterVSIXInfo.gen.ttinclude" #>
\<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" \#>
\<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" \#>
\<#@ output extension=".t4" \#>
\<#@ Assembly Name="NuPattern.Runtime.Interfaces.dll" \#>
\<#@ Assembly Name="NuPattern.Authoring.PatternToolkit.Automation.dll" \#>
\<#@ Import Namespace="NuPattern.Runtime" \#>
\<#@ Import Namespace="NuPattern.Authoring.PatternToolkit" \#>
\<#
	var toolkitInfo = this.Element.As<IPatternToolkitInfo>();
	var product = toolkitInfo.Parent.Parent;
	var toolkit = product as IPatternToolkit;
\#>
\\\<#+
	// Toolkit Info
	public const string identifier = "\<#=toolkitInfo.Identifier\#>";
	public const string toolkitName = "\<#=toolkitInfo.ToolkitName\#>";
	public const string author = "\<#=toolkitInfo.Author\#>";
	public const string version = "\<#=toolkitInfo.Version\#>";
	public const string description = "\<#=toolkitInfo.Description\#>";
	public const string eula = @"\<#=toolkitInfo.Eula\#>";
	public const string icon = @"\<#=toolkitInfo.Icon\#>";

	// Toolkit Project Info
	public const string productName = "\<#=product.InstanceName\#>";
	public const string rootNamespace = "\<#=toolkit.ProjectRootNamespace\#>";
	public const string assemblyName = "\<#=toolkit.ProjectAssemblyName\#>";

	// Environment Info
	public const string supportedVsVersion = "<#=VersionInfo.TargetVsVersion#>";
	public const string supportedFrxMinVersion = "4.0";
<#
	if (VersionInfo.TargetVsVersion == "11.0")
{ 
#>
	public const string supportedFrxMaxVersion = "4.5";
<# 
} 
else
{
#>
	public const string supportedFrxMaxVersion = "4.0";
<#
}
#>

	public const string managerVsixIdentifier = "<#=VsixInfo.PatternToolkitRuntime.Identifier #>";
	public const string managerVsixName = "<#=VsixInfo.PatternToolkitRuntime.Name#>";
	public const string managerVsixVersion = "<#=VsixInfo.PatternToolkitRuntime.Version#>";
	public const string managerVsixFileName = "<#=VsixInfo.PatternToolkitRuntime.VsixFileName #>";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
\\\#>