<?xml version="1.0" encoding="utf-8"?>
<!-- <auto-generated>                                                          -->
<!-- This code was generated by a tool.                                        -->
<!--                                                                           -->
<!--     Changes to this file may cause incorrect behavior and will be lost if -->
<!--     the code is regenerated.                                              -->
<!-- </auto-generated>                                                         -->
<!--                                                                           -->
<!-- This file contains generated default command definitions.                 -->
<!-- Additional command definitions should be added to Commands.vsct.          -->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<Commands package="guidPkg">
  <Menus>
    <Menu guid="guidCmdSet" id="menuidContext" priority="0x0000" type="Context">
      <Parent guid="guidCmdSet" id="menuidContext" />
      <CommandFlag>AlwaysCreate</CommandFlag>
      <Strings>
        <CanonicalName>WorkflowDesign Designer Context Menu</CanonicalName>
        <ButtonText>WorkflowDesign Context</ButtonText>
      </Strings>
    </Menu>
  </Menus>
  <Groups>
    <Group guid="guidCmdSet" id="grpidContextMain" priority="0x0010">
      <Parent guid="guidCmdSet" id="grpidContextMain"/>
    </Group>
  </Groups>
</Commands>
<CommandPlacements>
  <CommandPlacement guid="guidVSStd97" id="cmdidDelete" priority="0x0500" >
    <Parent guid="guidCmdSet" id="grpidContextMain"/>
  </CommandPlacement>
  <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0500" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCmdSet" id="grpidContextMain" priority="0x0010" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidCompartmentShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidSwimlaneShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidValidateCommands" priority="0x0020" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidLayoutMenuGroup" priority="0x0030" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidCut" priority="0x0020">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0030">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0040">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
</CommandPlacements>
<VisibilityConstraints>
</VisibilityConstraints>
<Symbols>
  <GuidSymbol name="guidPkg" value="{6370b1db-500b-44d0-82dd-a61eb6db992a}" />
  <GuidSymbol name="guidCmdSet" value="{b393dcbb-b05b-41e0-95e5-96fc73ca426b}" >
    <IDSymbol name="menuidContext" value="0x10000"/>
    <IDSymbol name="grpidContextMain" value="0x20000"/>
  </GuidSymbol>
  <GuidSymbol name="guidEditor" value="{1bce7fd4-586e-42e0-a37f-c34b3a60c7e7}" />
</Symbols>
</CommandTable>

