<?xml version="1.0" encoding="utf-8"?>
<TransformationPropertyValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Values>
    <TransformationPropertyValue>
      <FileName>SampleFactory\Base\SampleFactory\Assets\Templates\Projects\Customization\Customization.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>SampleFactory\Base\SampleFactory\Assets\Templates\Projects\Customization\Assets\Templates\Projects\Customization\Customization.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>SampleFactory\Tailored\SampleTailoring\PatternModel.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>SampleFactory\Base\SampleFactory\PatternModel.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>SampleFactory\Base\SampleFactory\Assets\Templates\Projects\Customization\PatternModel.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>SampleFactory\Base\SampleFactory\Assets\Templates\Projects\Customization\Assets\Templates\Projects\Customization\PatternModel.tt</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
  </Values>
</TransformationPropertyValues>