<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Installed extension version info -->
    <PatternToolkitVersion>1.3.20.0</PatternToolkitVersion>

    <!-- Referenced artifacts from installed extensions -->
    <IsPatternToolkitProjectType Condition="'$(ProjectTypeGuids)'=='{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'">true</IsPatternToolkitProjectType>
    <PatternToolkitRuntime>$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Outercurve\Pattern Toolkit Manager\1.3.20.0</PatternToolkitRuntime>
    <PatternToolkitBuilder>$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Outercurve\Pattern Toolkit Builder\1.3.20.0</PatternToolkitBuilder>
    <FeatureExtensionRuntime>$(PatternToolkitRuntime)</FeatureExtensionRuntime>

    <!-- Debugging pattern toolkit projects -->
    <CopyVsixDebuggingDependencies>false</CopyVsixDebuggingDependencies>
  </PropertyGroup>
  
  <!-- Building pattern toolkit projects -->
  <Import
    Project="$(PatternToolkitBuilder)\Microsoft.VisualStudio.Patterning.Authoring.PatternToolkit.targets"
    Condition="'$(IsPatternToolkitProjectType)'=='true' and exists('$(PatternToolkitBuilder)\Microsoft.VisualStudio.Patterning.Authoring.PatternToolkit.targets')" />

</Project>
