<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Installed extension version info -->
    <PatternToolkitVersion>1.3.20.0</PatternToolkitVersion>
    <PatternToolkitHostVersion>10.0</PatternToolkitHostVersion>

    <!-- Referenced artifacts from installed extensions -->
    <IsPatternToolkitProjectType Condition="'$(ProjectTypeGuids)'=='{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'">true</IsPatternToolkitProjectType>
    <ReferencesExtensionsHive Condition="'$(ReferencesExtensionsHive)' == ''">$(VsSDKVersion)</ReferencesExtensionsHive>
    <VSExtensionsPath>$(LocalAppData)\Microsoft\VisualStudio\$(ReferencesExtensionsHive)\Extensions</VSExtensionsPath>
    <PatternToolkitRuntime>$(VSExtensionsPath)\Outercurve\Pattern Toolkit Manager\1.3.20.0</PatternToolkitRuntime>
    <PatternToolkitBuilder>$(VSExtensionsPath)\Outercurve\Pattern Toolkit Builder\1.3.20.0</PatternToolkitBuilder>
    <FeatureExtensionRuntime>$(PatternToolkitRuntime)</FeatureExtensionRuntime>

    <!-- Debugging pattern toolkit projects -->
    <CopyVsixDebuggingDependencies Condition="'$(CopyVsixDebuggingDependencies)' == ''">true</CopyVsixDebuggingDependencies>
    <DebuggingExtensionsHive Condition="'$(DebuggingExtensionsHive)' == ''">$(VsSDKVersion)$(VSSDKTargetPlatformRegRootSuffix)</DebuggingExtensionsHive>
    <VSDebuggingExtensionsPath>$(LocalAppData)\Microsoft\VisualStudio\$(DebuggingExtensionsHive)\Extensions\Extensions-$(VsSDKVersion)</VSDebuggingExtensionsPath>
    <PatternToolkitRuntimeDebugging>$(VSDebuggingExtensionsPath)\Outercurve\Pattern Toolkit Manager\1.3.20.0</PatternToolkitRuntimeDebugging>
  </PropertyGroup>
  
  <!-- Building pattern toolkit projects -->
  <Import
    Project="$(PatternToolkitBuilder)\Microsoft.VisualStudio.Patterning.Authoring.PatternToolkit.targets"
    Condition="'$(IsPatternToolkitProjectType)'=='true' and exists('$(PatternToolkitBuilder)\Microsoft.VisualStudio.Patterning.Authoring.PatternToolkit.targets')" />

</Project>
