<#@ output extension=".targets" #>
<#@ Include  File="..\..\..\MasterVsixInfo.ttinclude"#>
<#
  var VsVersion="10.0";  
#>
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Version Properties -->
  <PropertyGroup>
    <!-- Current version of VSPAT and VS -->
    <PatternToolkitVersion><#=VsixInfo.PatternToolkitBuilder.Version #></PatternToolkitVersion>
    <VisualStudioVersion><#=VsVersion#></VisualStudioVersion>

    <!-- Options for references and debugging Pattern Toolkit Projects -->
    <CopyVsixDebuggingDependencies Condition="'$(CopyVsixDebuggingDependencies)' == ''">true</CopyVsixDebuggingDependencies>
    <ReferencesExtensionsHive Condition="'$(ReferencesExtensionsHive)' == ''">$(VisualStudioVersion)</ReferencesExtensionsHive>
    <DebuggingExtensionsHive Condition="'$(DebuggingExtensionsHive)' == ''">$(VisualStudioVersion)Exp</DebuggingExtensionsHive>

    <!-- Paths for referencing assets in installed VSPAT extensions -->
    <VSExtensionsPath>$(LocalAppData)\Microsoft\VisualStudio\$(ReferencesExtensionsHive)\Extensions</VSExtensionsPath>
    <PatternToolkitRuntime>$(VSExtensionsPath)\\<#=VsixInfo.PatternToolkitRuntime.Author #>\\<#=VsixInfo.PatternToolkitRuntime.Name #>\\<#=VsixInfo.PatternToolkitRuntime.Version #></PatternToolkitRuntime>
    <PatternToolkitBuilder>$(VSExtensionsPath)\\<#=VsixInfo.PatternToolkitBuilder.Author #>\\<#=VsixInfo.PatternToolkitBuilder.Name #>\\<#=VsixInfo.PatternToolkitBuilder.Version #></PatternToolkitBuilder>
    <FeatureExtensionRuntime>$(PatternToolkitRuntime)</FeatureExtensionRuntime>

    <!-- Paths for debugging Pattern Toolkit Projects -->
    <VSDebuggingExtensionsRegKey>Software\Microsoft\VisualStudio\$(DebuggingExtensionsHive)\ExtensionManager\EnabledExtensions</VSDebuggingExtensionsRegKey>
    <VSDebuggingExtensionsPath>$(LocalAppData)\Microsoft\VisualStudio\$(DebuggingExtensionsHive)\Extensions\Extensions-$(VisualStudioVersion)</VSDebuggingExtensionsPath>
    <PatternToolkitRuntimeDebugging>$(VSDebuggingExtensionsPath)\\<#=VsixInfo.PatternToolkitRuntime.Author #>\\<#=VsixInfo.PatternToolkitRuntime.Name #>\\<#=VsixInfo.PatternToolkitRuntime.Version #></PatternToolkitRuntimeDebugging>

  </PropertyGroup>
  
    <!-- Additional Pattern Toolkit Project Build Targets -->
  <Import
    Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v<#=VsVersion#>\VSSDK\Microsoft.VsSDK.targets"
    Condition="'$(ProjectTypeGuids)'=='{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'"/>
  <Import
    Project="$(PatternToolkitBuilder)\Microsoft.VisualStudio.Patterning.Authoring.PatternToolkit.targets"
    Condition="'$(ProjectTypeGuids)'=='{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}' and exists('$(PatternToolkitBuilder)\Microsoft.VisualStudio.Patterning.Authoring.PatternToolkit.targets')" />

</Project>