<#@ output extension=".gen.txt" #>
<#@ Include  File="..\..\..\MasterVSIXInfo.gen.ttinclude"#>
Redist files for the Visual Studio Pattern Automation Toolkit Builder

The following list is a list of files available with <#=VsixInfo.PatternToolkitBuilder.Name #> for redistribution under the <#=VsixInfo.PatternToolkitBuilder.Name #> license.

_____________________________________________________________

<#=VsixInfo.PatternToolkitRuntime.Name #> installer

Subject to the license terms for the software, you may redistribute the below binaries (unmodified) in the matching folder:

%localappdata%\Microsoft\VisualStudio\1X.0\Extensions\\<#=VsixInfo.PatternToolkitBuilder.Author #>\\<#=VsixInfo.PatternToolkitBuilder.Name #>\\<#=VsixInfo.PatternToolkitBuilder.Version #>
 <#=VsixInfo.PatternToolkitRuntime.VsixFileName #>