<#@ output extension=".gen.txt" #>
<#@ Include  File="..\..\..\MasterVsixInfo.ttinclude"#>
Redist files for the Visual Studio Pattern Automation Toolkit Builder

The following list is a list of files available with Visual Studio Pattern Automation Toolkit Builder for redistribution under the Visual Studio Pattern Automation Toolkit Builder license.

_____________________________________________________________

<#=VsixInfo.PatternToolkitRuntime.Name #> installer

Subject to the license terms for the software, you may redistribute the below binaries (unmodified) in the matching folder:

%localappdata%\Microsoft\VisualStudio\10.0\Extensions\\<#=VsixInfo.PatternToolkitBuilder.Author #>\\<#=VsixInfo.PatternToolkitBuilder.Name #>\\<#=VsixInfo.PatternToolkitBuilder.Version #>
 <#=VsixInfo.PatternToolkitRuntime.VsixFileName #>