<#+
	string identifier = "9f6dc301-6f66-4d21-9f9c-b37412b162f6";
    string toolkitName = "Ignore";
    string author = "Ignore";
	string version = "1.0";
    string description = "Ignore";
    string eula = @"Ignore";
    string icon = @"Ignore";

	string productName = "Authoring.Toolkit";
	string rootNamespace = "Microsoft.VisualStudio.Patterning.Authoring.Authoring";
	string assemblyName = "Microsoft.VisualStudio.Patterning.Authoring.Authoring.Toolkit";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
#>