<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="84031a32-b20f-479c-a620-beacd982ea13">
		<Name>NuPattern Toolkit Builder VS2012</Name>
		<Author>NuPattern</Author>
		<Version>1.3.20.0</Version>
		<Description xml:space="preserve">An extension for building NuPattern Toolkits, which automate design patterns for rapid and consistent custom solution development.</Description>
		<Locale>1033</Locale>
		<License>LICENSE.txt</License>
		<Icon>Resources\VsixIconAuthoring.png</Icon>
		<MoreInfoUrl>http://nupattern.codeplex.com</MoreInfoUrl>
		<GettingStartedGuide>http://nupattern.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
		<PreviewImage>Resources\VsixPreviewAuthoring.png</PreviewImage>
		<SupportedProducts>
		  <VisualStudio Version="11.0">
			<Edition>Pro</Edition>
		  </VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.SDK" MinVersion="11.0">
			<Name>Microsoft Visual Studio SDK</Name>
			<MoreInfoUrl>http://www.microsoft.com/en-us/download/details.aspx?id=30668</MoreInfoUrl>
		</Reference>
		<Reference Id="c869918e-f94e-4e7a-ab25-b076ff4e751b" MinVersion="1.3.20.0">
			<Name>NuPattern Toolkit Manager</Name>
			<VsixPath>NuPatternToolkitManager.11.0.vsix</VsixPath>
		</Reference>
		<Reference Id="080eb0ef-518d-4807-9b5c-aa32d0032e0b" MinVersion="1.3.20.0">
			<Name>NuPattern Toolkit Library</Name>
			<VsixPath>NuPatternToolkitLibrary.11.0.vsix</VsixPath>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
		<VsPackage>|WorkflowDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|WorkflowDesign.Shell|</MefComponent>
		<MefComponent>|WorkflowDesign|</MefComponent>
		<VsPackage>|PatternModelDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|PatternModelDesign.Shell|</MefComponent>
		<MefComponent>|Authoring.Toolkit.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="NuPattern.Authoring.Authoring.Toolkit.dll">NuPattern.Authoring.Authoring.PatternModel.gen.patterndefinition</CustomExtension>
		<CustomExtension Type="ToolkitCategory" Category="Authoring"/>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>