<#+
	string identifier = "84031a32-b20f-479c-a620-beacd982ea13";
    string toolkitName = "Ignore";
    string author = "Ignore";
	string version = "1.0";
    string description = "Ignore";
    string eula = @"Ignore";
    string icon = @"Ignore";

	string productName = "Authoring.Toolkit";
	string rootNamespace = "Microsoft.VisualStudio.Patterning.Authoring.Authoring";
	string assemblyName = "Microsoft.VisualStudio.Patterning.Authoring.Authoring.Toolkit";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
#>