<#+
	public const string identifier = "84031a32-b20f-479c-a620-beacd982ea13";
	public const string toolkitName = "Ignore";
	public const string author = "Ignore";
	public const string version = "1.0";
	public const string description = "Ignore";
	public const string eula = @"Ignore";
	public const string icon = @"Ignore";

	public const string productName = "Authoring.Toolkit";
	public const string rootNamespace = "Microsoft.VisualStudio.Patterning.Authoring.Authoring";
	public const string assemblyName = "Microsoft.VisualStudio.Patterning.Authoring.Authoring.Toolkit";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
#>