<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="84031a32-b20f-479c-a620-beacd982ea13">
		<Name>Pattern Toolkit Builder 4VS2012</Name>
		<Author>Outercurve</Author>
		<Version>1.3.20.0</Version>
		<Description xml:space="preserve">An extension for designing and building Pattern Toolkit extensions, that combine automation and guidance with design patterns for repeatable solution development.</Description>
		<Locale>1033</Locale>
		<License>LICENSE.txt</License>
		<Icon>Resources\DesignTimeVsix.png</Icon>
		<MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b</MoreInfoUrl>
		<GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b</GettingStartedGuide>
		<PreviewImage>Resources\DesignTimeVsixPreview.png</PreviewImage>
		<SupportedProducts>
		  <VisualStudio Version="11.0">
			<Edition>Pro</Edition>
		  </VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
	</Identifier>
	<References>
		<Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.6.21215.9133">
			<Name>NuGet Package Manager</Name>
			<MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
		</Reference>
		<Reference Id="Microsoft.VisualStudio.SDK" MinVersion="10.0">
			<Name>Microsoft Visual Studio SDK</Name>
			<MoreInfoUrl>http://www.microsoft.com/download/en/details.aspx?id=2680</MoreInfoUrl>
		</Reference>
		<Reference Id="c869918e-f94e-4e7a-ab25-b076ff4e751b" MinVersion="1.3.20.0">
			<Name>Pattern Toolkit Manager</Name>
			<VsixPath>PatternToolkitManager.11.0.vsix</VsixPath>
		</Reference>
		<Reference Id="080eb0ef-518d-4807-9b5c-aa32d0032e0b" MinVersion="1.3.20.0">
			<Name>Pattern Toolkit Automation Library</Name>
			<VsixPath>PatternToolkitAutomationLibrary.11.0.vsix</VsixPath>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
		<VsPackage>|WorkflowDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|WorkflowDesign.Shell|</MefComponent>
		<MefComponent>|WorkflowDesign|</MefComponent>
		<VsPackage>|PatternModelDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|PatternModelDesign.Shell|</MefComponent>
		<MefComponent>|Authoring.Toolkit.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="Microsoft.VisualStudio.Patterning.Authoring.Authoring.Toolkit.dll">Microsoft.VisualStudio.Patterning.Authoring.Authoring.PatternModel.patterndefinition</CustomExtension>
		<CustomExtension Type="ToolkitCategory" Category="Authoring"/>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>