<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="9f6dc301-6f66-4d21-9f9c-b37412b162f6">
		<Name>Pattern Toolkit Builder</Name>
		<Author>Microsoft</Author>
		<Version>1.2.19.0</Version>
		<Description xml:space="preserve">An extension for designing and building Pattern Toolkit extensions, that combine automation and guidance with design patterns for repeatable solution development.</Description>
		<Locale>1033</Locale>
		<License>PatternToolkitBuilderLicense.rtf</License>
		<Icon>Resources\DesignTimeVsix.png</Icon>
		<MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b</MoreInfoUrl>
		<GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b</GettingStartedGuide>
		<PreviewImage>Resources\DesignTimeVsixPreview.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.6.21215.9133">
			<Name>NuGet Package Manager</Name>
			<MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
		</Reference>
		<Reference Id="Microsoft.VisualStudio.SDK" MinVersion="10.0">
			<Name>Microsoft Visual Studio SDK</Name>
			<MoreInfoUrl>http://www.microsoft.com/download/en/details.aspx?id=2680</MoreInfoUrl>
		</Reference>
		<Reference Id="93373818-600f-414b-8181-3a0cb79fa785" MinVersion="1.2.19.0">
			<Name>Pattern Toolkit Manager</Name>
			<VsixPath>PatternToolkitManager.vsix</VsixPath>
		</Reference>
		<Reference Id="97bd7ab2-964b-43f1-8a08-be6db68b018b" MinVersion="1.2.19.0">
			<Name>Pattern Toolkit Automation Library</Name>
			<VsixPath>PatternToolkitAutomationLibrary.vsix</VsixPath>
		</Reference>
	</References>
	<Content>
	<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	<MefComponent>|%CurrentProject%|</MefComponent>
	<VsPackage>|WorkflowDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|WorkflowDesign.Shell|</MefComponent>
		<MefComponent>|WorkflowDesign|</MefComponent>
		<VsPackage>|ToolkitDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|ToolkitDesign.Shell|</MefComponent>
		<MefComponent>|Authoring.Toolkit.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="Microsoft.VisualStudio.Patterning.Authoring.Authoring.Toolkit.dll">Microsoft.VisualStudio.Patterning.Authoring.Authoring.PatternModel.patterndefinition</CustomExtension>
		<CustomExtension Type="ToolkitCategory" Category="Authoring"/>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>