<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="9f6dc301-6f66-4d21-9f9c-b37412b162f6">
		<Name>Pattern Toolkit Builder VS2010</Name>
		<Author>Outercurve</Author>
		<Version>1.3.20.0</Version>
		<Description xml:space="preserve">An extension for designing and building Pattern Toolkit extensions, that combine automation and guidance with design patterns for repeatable solution development.</Description>
		<Locale>1033</Locale>
		<License>LICENSE.txt</License>
		<Icon>Resources\VsixIconAuthoring.png</Icon>
		<MoreInfoUrl>http://vspat.codeplex.com</MoreInfoUrl>
		<GettingStartedGuide>http://vspat.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
		<PreviewImage>Resources\VsixPreviewAuthoring.png</PreviewImage>
		<SupportedProducts>
		  <VisualStudio Version="10.0">
			<Edition>Pro</Edition>
		  </VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0"/>
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.SDK" MinVersion="10.0">
			<Name>Microsoft Visual Studio SDK</Name>
			<MoreInfoUrl>http://www.microsoft.com/en-us/download/details.aspx?id=2680</MoreInfoUrl>
		</Reference>
		<Reference Id="93373818-600f-414b-8181-3a0cb79fa785" MinVersion="1.3.20.0">
			<Name>Pattern Toolkit Manager</Name>
			<VsixPath>PatternToolkitManager.10.0.vsix</VsixPath>
		</Reference>
		<Reference Id="97bd7ab2-964b-43f1-8a08-be6db68b018b" MinVersion="1.3.20.0">
			<Name>Pattern Toolkit Automation Library</Name>
			<VsixPath>PatternToolkitAutomationLibrary.10.0.vsix</VsixPath>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
		<VsPackage>|WorkflowDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|WorkflowDesign.Shell|</MefComponent>
		<MefComponent>|WorkflowDesign|</MefComponent>
		<VsPackage>|PatternModelDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|PatternModelDesign.Shell|</MefComponent>
		<MefComponent>|Authoring.Toolkit.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="Microsoft.VisualStudio.Patterning.Authoring.Authoring.Toolkit.dll">Microsoft.VisualStudio.Patterning.Authoring.Authoring.PatternModel.gen.patterndefinition</CustomExtension>
		<CustomExtension Type="ToolkitCategory" Category="Authoring"/>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>