<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class AuthoringToolkitInfo
{
    public const string Name = "Pattern Toolkit Builder VS2012";
	public const string Description = "An extension for designing and building Pattern Toolkit extensions, that combine automation and guidance with design patterns for repeatable solution development.";
    public const string Author = "Outercurve";
    public const string Version = "1.3.20.0";
	public const string Identifier = "84031a32-b20f-479c-a620-beacd982ea13";
	public const string VsixFileName = "PatternToolkitBuilder.11.0.vsix"; // Should reflect <TargetVsixContainerName> value in Authoring.Toolkit.csproj
	public const string MoreInfoUrl = "http://vspat.codeplex.com";
	public const string GettingStartedUrl = "http://vspat.codeplex.com/wikipage?title=Getting%20Started";
}
#>