<#@ output extension=".ttinclude" #>
<#@ Include File="source.include.t4" #>
<#@ Include File="..\..\..\MasterVersion.ttinclude" #>
<#
	// WARNING: After changing this file, you must regenerate MasterVSIXInfo.tt

	var vsixId = "";
	var vsixName = "Pattern Toolkit Builder 4VS";
	var vsixUrl = "";
	if (targetVsVersion == "10.0")
	{
		vsixId = "84031a32-b20f-479c-a620-beacd982ea13";
		vsixName += "2010";
		vsixUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
	}
	else if (targetVsVersion == "11.0")
	{
		vsixId = "84031a32-b20f-479c-a620-beacd982ea13";
		vsixName += "2012";
		vsixUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
	}
#>
\<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class AuthoringToolkitInfo
{
    public const string Name = "<#=vsixName #>";
	public const string Description = "An extension for designing and building Pattern Toolkit extensions, that combine automation and guidance with design patterns for repeatable solution development.";
    public const string Author = "<#=vsixAuthor#>";
    public const string Version = "<#=authoringVSIXVersion#>";
	public const string Identifier = "<#= vsixId #>";
	public const string VsixFileName = "PatternToolkitBuilder.<#=targetVsVersion#>.vsix"; // Should reflect <TargetVsixContainerName> value in Authoring.Toolkit.csproj
	public const string MoreInfoUrl = "<#=vsixUrl #>";
	public const string GettingStartedUrl = "<#=vsixUrl #>";
}
\#>