<#@ output extension=".ttinclude" #>
<#@ Include File="source.include.t4" #>
<#@ Include File="..\..\..\MasterVersion.ttinclude" #>
<#
	// WARNING: After changing this file, you must regenerate MasterVSIXInfo.tt
#>
\<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class AuthoringToolkitInfo
{
    public const string Name = "Pattern Toolkit Builder";
	public const string Description = "An extension for designing and building Pattern Toolkit extensions, that combine automation and guidance with design patterns for repeatable solution development.";
    public const string Author = "<#=vsixAuthor#>";
    public const string Version = "<#=authoringVSIXVersion#>";
	public const string Identifier = "9f6dc301-6f66-4d21-9f9c-b37412b162f6";
	public const string VsixFileName = "PatternToolkitBuilder.<#=targetVsVersion#>.vsix"; // Should reflect <TargetVsixContainerName> value in Authoring.Toolkit.csproj
	public const string MoreInfoUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
	public const string GettingStartedUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
}
\#>