<#@ output extension=".gen.csproj" #>
<#@ include file="..\..\..\..\..\..\..\..\MasterVSIXInfo.gen.ttinclude" #>
<#@ include file="..\..\..\..\..\..\..\..\MasterVersion.gen.ttinclude" #>
<#@ include file="..\..\..\..\..\AuthoringTargets.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MinimumVisualStudioVersion><#=VersionInfo.TargetVsVersion#></MinimumVisualStudioVersion>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''"><#=VersionInfo.TargetVsVersion#></VisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
<#
if (VersionInfo.TargetVsVersion == "11.0")
{
#>
	<PropertyGroup>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
<#
}
#>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<ProjectGuid>$guid2$</ProjectGuid>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>$rootnamespace$</RootNamespace>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Design" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xaml" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
		<Reference Include="Microsoft.VisualStudio.Shell, Version=<#=VersionInfo.TargetVsVersion#>.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
		<Reference Include="Microsoft.VisualStudio.ExtensibilityHosting, Version=<#=VersionInfo.TargetVsVersion#>.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
		<Reference Include="Microsoft.VisualStudio.Shell.Immutable.<#=VersionInfo.TargetVsVersion#>, Version=<#=VersionInfo.TargetVsVersion#>.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
		<Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
		<Reference Include="NuPattern.Library">
			<HintPath>$(PatternToolkitRuntime)\NuPattern.Library.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NuPattern.Runtime.Interfaces">
			<HintPath>$(PatternToolkitRuntime)\NuPattern.Runtime.Interfaces.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NuPattern.Common.Presentation">
			<HintPath>$(PatternToolkitRuntime)\NuPattern.Common.Presentation.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NuPattern.Extensibility">
			<HintPath>$(PatternToolkitRuntime)\NuPattern.Extensibility.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.TeamArchitect.PowerTools.Features">
			<HintPath>$(FeatureExtensionRuntime)\Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.TeamArchitect.PowerTools">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(FeatureExtensionRuntime)\Microsoft.VisualStudio.TeamArchitect.PowerTools.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Content Include="Properties\Schemas\LibrarySchema.xsd">
			<Visible>true</Visible>
			<Link>Properties\Schemas\LibrarySchema.xsd</Link>
			<FixedLink>$(PatternToolkitRuntime)\GeneratedCode\LibrarySchema.xsd</FixedLink>
		</Content>
		<Content Include="Properties\Schemas\PatternModelSchema.xsd">
			<Visible>true</Visible>
			<Link>Properties\Schemas\PatternModelSchema.xsd</Link>
			<FixedLink>$(PatternToolkitRuntime)\GeneratedCode\PatternModelSchema.xsd</FixedLink>
		</Content>
		<Content Include="Properties\Schemas\WorkflowDesignSchema.xsd">
			<Visible>true</Visible>
			<Link>Properties\Schemas\WorkflowDesignSchema.xsd</Link>
			<FixedLink>$(PatternToolkitBuilder)\GeneratedCode\WorkflowDesignSchema.xsd</FixedLink>
		</Content>
		<Folder Include="Assets\" />
		<Folder Include="Assets\Templates\Text\" />
		<Folder Include="Assets\Templates\Items\" />
		<Folder Include="Assets\Templates\Projects\" />
		<Folder Include="Assets\Wizards\" />
		<Folder Include="Assets\Wizards\Pages\" />
		<Folder Include="Resources\" />
		<Content Include="Resources\ToolkitIcon.png">
			<IncludeInVSIX>True</IncludeInVSIX>
		</Content>
		<Resource Include="Resources\PatternIcon.png"/>
		<Content Include="<#=VsixInfo.PatternToolkitRuntime.VsixFileName #>">
			<Visible>false</Visible>
			<Link><#=VsixInfo.PatternToolkitRuntime.VsixFileName #></Link>
			<FixedLink>$(PatternToolkitBuilder)\\<#=VsixInfo.PatternToolkitRuntime.VsixFileName #></FixedLink>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\$safeprojectname$.Automation\$safeprojectname$.Automation.csproj">
			<Name>$safeprojectname$.Automation</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup</IncludeOutputGroupsInVSIXLocalOnly>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4df5-91F0-309BEEBAD82D}" />
	</ItemGroup>
	<!-- Properties for Toolkit Targets -->
	<PropertyGroup>
		<CopyVsixDebuggingDependencies>true</CopyVsixDebuggingDependencies>
		<CopyVsixToFolder Condition=" '$(TeamBuildConstants)' == '' ">$(SolutionDir)Binaries</CopyVsixToFolder>
	<!-- <CopyVsixToFolder Condition=" '$(TeamBuildConstants)' != '' ">$(SolutionRoot)\TeamProjectRoot\Projects\BranchPath\Binaries</CopyVsixToFolder> -->
	</PropertyGroup>
	<PropertyGroup>
		<RegisterOutputPackage>true</RegisterOutputPackage>
		<RegisterWithCodebase>true</RegisterWithCodebase>
		<GacTargetOutput>false</GacTargetOutput>
		<GeneratePkgDefFile>false</GeneratePkgDefFile>
	</PropertyGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" />
	<Import Project="<#=AuthoringTargetsInfo.MsBuildPath#>\\<#=VsixInfo.PatternToolkitBuilder.Author#>\\<#=VsixInfo.PatternToolkitBuilder.Name#>\\<#=AuthoringTargetsInfo.VersionTargets#>"/>
	<PropertyGroup>
		<StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
		<StartAction>Program</StartAction>
		<StartArguments>/rootsuffix Exp</StartArguments>
	</PropertyGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
			Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>