<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Pattern Tooling Design</Name>
		<Description>Creates a Pattern Toolkit tooling design.</Description>
		<TemplateID>231bca8f8397-PatternToolkit.Design.ProductionTooling</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Extensibility</ProjectSubType>
		<SortOrder>10</SortOrder>
		<Icon></Icon>
		<DefaultName>PatternTooling</DefaultName>
		<Hidden>true</Hidden>
	</TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem OpenInEditor="false" TargetFileName="PatternTooling.toolingdesign" ReplaceParameters="true">PatternTooling.toolingdesign</ProjectItem>
    </TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Patterning.Runtime, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
		<FullClassName>Microsoft.VisualStudio.Patterning.Runtime.GuidGeneratorTemplateWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Patterning.Runtime, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
		<FullClassName>Microsoft.VisualStudio.Patterning.Runtime.ReplacementTemplateWizard</FullClassName>
	</WizardExtension>
    <WizardExtension>
      <Assembly>Microsoft.VisualStudio.Patterning.Library, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
      <FullClassName>Microsoft.VisualStudio.Patterning.Library.Automation.ElementReplacementsWizard</FullClassName>
    </WizardExtension>
	<WizardData>
		<Replacement Key="$dslVersion$"  Value="1.2.0.0" />
      <NewGuid Key="$guid11$" />
		<NewGuid Key="$guid12$" />
		<NewGuid Key="$guid13$" />
		<NewGuid Key="$guid14$" />
		<NewGuid Key="$guid15$" />
	</WizardData>
</VSTemplate>