<#@ output extension=".wxs" #>
<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:vs="http://schemas.microsoft.com/wix/VSExtension">
  
  <!-- Components -->
  <Fragment>
    <!-- VSIX IDs -->
    <SetProperty Id="TOOLKITBUILDER2010VSIXID" After="AppSearch" Value="9f6dc301-6f66-4d21-9f9c-b37412b162f6"/>
    <SetProperty Id="TOOLKITBUILDERLABS2010VSIXID" After="AppSearch" Value="5d64cfe6-a6ff-4e73-a000-c6a8832740ff"/>
    <SetProperty Id="TOOLKITBUILDER2012VSIXID" After="AppSearch" Value="9f6dc301-6f66-4d21-9f9c-b37412b162f6"/>
    <SetProperty Id="TOOLKITBUILDERLABS2012VSIXID" After="AppSearch" Value="5d64cfe6-a6ff-4e73-a000-c6a8832740ff"/>

    <!-- Components to Install  -->
    <Component Id="ToolkitBuilderVsix2010" Guid="47540C54-6174-4B37-8666-6CE98A49A1A7" Directory="INSTALLFOLDER">
      <File Id="ToolkitBuilderVsixFile2010" Source="$(var.Authoring_PatternToolkit.ProjectDir)..\..\..\Binaries\10.0\NuPatternToolkitBuilder.10.0.vsix"/>
      <RegistryKey Root="HKCU" Key="Software\NuPattern\NuPattern\Install">
        <RegistryValue Value="Removed" Type="string" KeyPath="yes" />
      </RegistryKey>
      <RemoveFile Id="RemoveFileToolkitBuilderVsixFile2010" Name="NuPatternToolkitBuilder.10.0.vsix" On="both"/>
      <RemoveFolder Id="RemoveFolderToolkitBuilderVsixFile2010" On="both"/>
    </Component>
    <Component Id="ToolkitBuilderLabsVsix2010" Guid="DFA0088E-35DE-40AE-9884-971286EEF490" Directory="INSTALLFOLDER">
      <File Id="ToolkitBuilderLabsVsixFile2010" Source="$(var.Authoring_PatternToolkit.ProjectDir)..\..\..\Binaries\10.0\NuPatternToolkitBuilderLabs.10.0.vsix"/>
      <RegistryKey Root="HKCU" Key="Software\NuPattern\NuPattern\Install">
        <RegistryValue Value="Removed" Type="string" KeyPath="yes" />
      </RegistryKey>
      <RemoveFile Id="RemoveFileToolkitBuilderLabsVsixFile2010" Name="NuPatternToolkitBuilderLabs.10.0.vsix" On="both"/>
      <RemoveFolder Id="RemoveFolderToolkitBuilderLabsVsixFile2010" On="both"/>
    </Component>
    <Component Id="ToolkitBuilderVsix2012" Guid="BAD88824-C92D-4F07-92A7-BF0BEA57CA5D" Directory="INSTALLFOLDER">
      <File Id="ToolkitBuilderVsixFile2012" Source="$(var.Authoring_PatternToolkit.ProjectDir)..\..\..\Binaries\11.0\NuPatternToolkitBuilder.11.0.vsix"/>
      <RegistryKey Root="HKCU" Key="Software\NuPattern\NuPattern\Install">
        <RegistryValue Value="Removed" Type="string" KeyPath="yes" />
      </RegistryKey>
      <RemoveFile Id="RemoveFileToolkitBuilderVsixFile2012" Name="NuPatternToolkitBuilder.11.0.vsix" On="both"/>
      <RemoveFolder Id="RemoveFolderToolkitBuilderVsixFile2012" On="both"/>
    </Component>
    <Component Id="ToolkitBuilderLabsVsix2012" Guid="8054E94F-AAB1-4E1C-8628-8F44E9DF46C4" Directory="INSTALLFOLDER">
      <File Id="ToolkitBuilderLabsVsixFile2012" Source="$(var.Authoring_PatternToolkit.ProjectDir)..\..\..\Binaries\11.0\NuPatternToolkitBuilderLabs.11.0.vsix"/>
      <RegistryKey Root="HKCU" Key="Software\NuPattern\NuPattern\Install">
        <RegistryValue Value="Removed" Type="string" KeyPath="yes" />
      </RegistryKey>
      <RemoveFile Id="RemoveFileToolkitBuilderLabsVsixFile2012" Name="NuPatternToolkitBuilderLabs.11.0.vsix" On="both"/>
      <RemoveFolder Id="RemoveFolderToolkitBuilderLabsVsixFile2012" On="both"/>
    </Component>
  </Fragment>
</Wix>