<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ApplicationName">NuPattern</String>
  <String Id="ManufacturerName">NuPattern</String>
  <String Id="HelpLink">http://www.nupattern.org/</String>

  <String Id="DownGradeError">A newer version of [ProductName] is already installed.</String>

  <String Id="LaunchCondition_VisualStudioAnyVersion">Visual Studio 2010 Pro/Prem/Ultimate or Visual Studio 2012 Pro/Prem/Ultimate must be installed before you can install '!(loc.ApplicationName)'.</String>
  <String Id="LaunchCondition_VisualStudioAndVSSDKAnyVersion">Visual Studio 2010 SDK or Visual Studio 2012 SDK must be installed in the version of Visual Studio you want to install '!(loc.ApplicationName)'. Download and install the Visual Studio SDK extensions from the Visual Studio Gallery before installing '!(loc.ApplicationName)'</String>

  <String Id="Message_VSSDK2010">Visual Studio 2010 SDK extension must be installed before installing '!(loc.ApplicationName)' for Visual Studio 2010. If you continue, Visual Studio 2010 will not be updated, but you can re-run the installer from Control Panel to add this feature later.</String>
  <String Id="Message_VSSDK2012">Visual Studio 2012 SDK extension must be installed before installing '!(loc.ApplicationName)' for Visual Studio 2012. If you continue, Visual Studio 2012 will not be updated, but you can re-run the installer from Control Panel to add this feature later.</String>

  <String Id="Feature_ToolkitBuilderVS2010">Toolkit Builder for VS2010</String>
  <String Id="Feature_ToolkitBuilderLabsVS2010">Hands-On Labs for VS2010</String>
  <String Id="Feature_ToolkitBuilderVS2012">Toolkit Builder for VS2012</String>
  <String Id="Feature_ToolkitBuilderLabsVS2012">Hands-On Labs for VS2012</String>

  <String Id="ProgressText_Install_ToolkitBuilderVS2010">Installing 'NuPattern Toolkit Builder' extension for Visual Studio 2010</String>
  <String Id="ProgressText_Install_ToolkitBuilderLabsVS2010">Installing 'NuPattern Toolkit Builder Hands-On Labs' extension for Visual Studio 2010</String>
  <String Id="ProgressText_Install_ToolkitBuilderVS2012">Installing 'NuPattern Toolkit Builder' extension for Visual Studio 2012</String>
  <String Id="ProgressText_Install_ToolkitBuilderLabsVS2012">Installing 'NuPattern Toolkit Builder Hands-On Labs' extension for Visual Studio 2012</String>

  <String Id="ProgressText_UnInstall_ToolkitBuilderVS2010">Removing 'NuPattern Toolkit Builder' extension from Visual Studio 2010</String>
  <String Id="ProgressText_UnInstall_ToolkitBuilderLabsVS2010">Removing 'NuPattern Toolkit Builder Hands-On Labs' extension from Visual Studio 2010</String>
  <String Id="ProgressText_UnInstall_ToolkitBuilderVS2012">Removing 'NuPattern Toolkit Builder' extension from Visual Studio 2012</String>
  <String Id="ProgressText_UnInstall_ToolkitBuilderLabsVS2012">Removing 'NuPattern Toolkit Builder Hands-On Labs' extension from Visual Studio 2012</String>

  <String Id="CompletionMessage">Restart Visual Studio for the changes to take effect.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] [ProductVersion] Setup Wizard</String>
</WixLocalization>