<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="NuPattern.Runtime.IntegrationTests.TestToolkit">
		<Name>Runtime.IntegrationTests.TestToolkit</Name>
		<Author>NuPattern</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Runtime IntegrationTests Test Toolkit.</Description>
		<Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
  </Identifier>
	<References />
	<Content>
		<MefComponent>|Runtime.IntegrationTests.TestToolkit|</MefComponent>
		<CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="NuPattern.Runtime.IntegrationTests.TestToolkit.dll">NuPattern.Runtime.IntegrationTests.TestToolkit.PatternModel.gen.patterndefinition</CustomExtension>
    <CustomExtension Type="NuPattern.Toolkit.Classification" Category="Test" CreateVisibility="Collapsed" CustomizeVisibility="Hidden"/>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>
