<?xml version="1.0" encoding="utf-8"?>
<!-- <auto-generated>                                                          -->
<!-- This code was generated by a tool.                                        -->
<!--                                                                           -->
<!--     Changes to this file may cause incorrect behavior and will be lost if -->
<!--     the code is regenerated.                                              -->
<!-- </auto-generated>                                                         -->
<!--                                                                           -->
<!-- This file contains generated default command definitions.                 -->
<!-- Additional command definitions should be added to Commands.vsct.          -->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<Commands package="guidPkg">
  <Menus>
    <Menu guid="guidCmdSet" id="menuidContext" priority="0x0000" type="Context">
      <Parent guid="guidCmdSet" id="menuidContext" />
      <CommandFlag>AlwaysCreate</CommandFlag>
      <Strings>
        <CanonicalName>Pattern Model Designer Designer Context Menu</CanonicalName>
        <ButtonText>PatternModel Context</ButtonText>
      </Strings>
    </Menu>
  </Menus>
  <Groups>
    <Group guid="guidCmdSet" id="grpidContextMain" priority="0x0010">
      <Parent guid="guidCmdSet" id="grpidContextMain"/>
    </Group>
  </Groups>
</Commands>
<CommandPlacements>
  <CommandPlacement guid="guidVSStd97" id="cmdidDelete" priority="0x0500" >
    <Parent guid="guidCmdSet" id="grpidContextMain"/>
  </CommandPlacement>
  <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0500" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCmdSet" id="grpidContextMain" priority="0x0010" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidCompartmentShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidSwimlaneShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidValidateCommands" priority="0x0020" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidLayoutMenuGroup" priority="0x0030" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidCut" priority="0x0020">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0030">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0040">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
</CommandPlacements>
<VisibilityConstraints>
</VisibilityConstraints>
<Symbols>
  <GuidSymbol name="guidPkg" value="{95d8dad7-be4a-42ae-9cb1-a48bc0eb77c0}" />
  <GuidSymbol name="guidCmdSet" value="{16fc96e1-fd3f-47dc-adb2-59804fc401bb}" >
    <IDSymbol name="menuidContext" value="0x10000"/>
    <IDSymbol name="grpidContextMain" value="0x20000"/>
  </GuidSymbol>
  <GuidSymbol name="guidEditor" value="{506d6f77-9b65-41c8-b69c-8e7e78c8dce0}" />
</Symbols>
</CommandTable>

