<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Type="Item" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2413">Extension Item</Name>
    <Description Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="2414">A Description of ExtensionItem</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4586" />
    <ProjectType>CSharp</ProjectType>
    <TemplateID>44ec4601d1dd-ExtensionItem</TemplateID>
    <SortOrder>92</SortOrder>
    <DefaultName>ExtensionItem</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Interface.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuPattern.Library, Version=1.3.20.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
    <FullClassName>NuPattern.Library.TemplateWizards.InstantiationTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuPattern.Library, Version=1.3.20.0, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
    <FullClassName>NuPattern.Library.TemplateWizards.ElementReplacementsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>