<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="9f6dc301-6f66-4d21-9f9c-b37412b162f6">
        <Name>NuPattern Toolkit Builder</Name>
        <Author>NuPattern</Author>
        <Version>1.3.23.0</Version>
        <Description xml:space="preserve">An extension for building NuPattern Toolkits, which automate design patterns for rapid and consistent custom solution development.</Description>
        <Locale>1033</Locale>
        <License>LICENSE.txt</License>
        <Icon>Resources\VsixIconPatternToolkit.png</Icon>
        <MoreInfoUrl>http://nupattern.codeplex.com</MoreInfoUrl>
        <GettingStartedGuide>http://nupattern.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
        <PreviewImage>Resources\VsixPreviewPatternToolkit.png</PreviewImage>
        <SupportedProducts>
          <VisualStudio Version="11.0">
            <Edition>Pro</Edition>
          </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.SDK" MinVersion="11.0">
            <Name>Microsoft Visual Studio SDK</Name>
            <MoreInfoUrl>http://www.microsoft.com/en-us/download/details.aspx?id=30668</MoreInfoUrl>
        </Reference>
        <Reference Id="93373818-600f-414b-8181-3a0cb79fa785" MinVersion="1.3.23.0">
            <Name>NuPattern Toolkit Manager</Name>
            <VsixPath>NuPatternToolkitManager.vsix</VsixPath>
        </Reference>
        <Reference Id="97bd7ab2-964b-43f1-8a08-be6db68b018b" MinVersion="1.3.23.0">
            <Name>NuPattern Toolkit Library</Name>
            <VsixPath>NuPatternToolkitLibrary.vsix</VsixPath>
        </Reference>
    </References>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <VsPackage>|Authoring.WorkflowDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
        <MefComponent>|Authoring.WorkflowDesign.Shell|</MefComponent>
        <MefComponent>|Authoring.WorkflowDesign|</MefComponent>
        <VsPackage>|Authoring.PatternModelDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
        <MefComponent>|Authoring.PatternModelDesign.Shell|</MefComponent>
        <MefComponent>|Authoring.PatternToolkit.Automation|</MefComponent>
        <CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="NuPattern.Authoring.PatternToolkit.dll">NuPattern.Authoring.PatternToolkit.PatternModel.patterndefinition</CustomExtension>
        <CustomExtension Type="NuPattern.Toolkit.Classification" Category="Authoring" CreateVisibility="Expanded" CustomizeVisibility="Collapsed"/>
        <ItemTemplate>Assets\Templates\Items</ItemTemplate>
        <ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
    </Content>
</Vsix>