<#@ output extension=".vsixmanifest" #>
<#@ Include  File="source.extension.gen.ttinclude"#>
<#@ Include  File="..\..\..\MasterVSIXInfo.gen.ttinclude"#>
<#@ include  File="..\..\..\MasterVersion.gen.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="<#=VsixInfo.PatternToolkitLibrary.Identifier#>">
        <Name><#=VsixInfo.PatternToolkitLibrary.Name#></Name>
        <Author><#=VsixInfo.PatternToolkitLibrary.Author#></Author>
        <Version><#=VsixInfo.PatternToolkitLibrary.Version#></Version>
        <Description xml:space="preserve"><#=VsixInfo.PatternToolkitLibrary.Description#></Description>
        <Locale>1033</Locale>
        <License>LICENSE.txt</License>
        <Icon>Resources\VsixIconPatternToolkitLibrary.png</Icon>
        <MoreInfoUrl><#=VsixInfo.PatternToolkitLibrary.MoreInfoUrl#></MoreInfoUrl>
        <GettingStartedGuide><#=VsixInfo.PatternToolkitLibrary.GettingStartedUrl#></GettingStartedGuide>
        <PreviewImage>Resources\VsixPreviewPatternToolkitLibrary.png</PreviewImage>
        <SupportedProducts>
          <VisualStudio Version="<#=VersionInfo.TargetVsVersion #>">
            <Edition>Pro</Edition>
          </VisualStudio>
        </SupportedProducts>
<#
    var minFrameworkVersion = "";
    var maxFrameworkVersion = "";
    switch (VersionInfo.TargetVsVersion)
    {
        case "10.0":
            minFrameworkVersion = "4.0";
            maxFrameworkVersion ="4.0";
            break;

        case "11.0":
        case "12.0":
            minFrameworkVersion = "4.5";
            maxFrameworkVersion ="";
            break;
    }
#>
        <SupportedFrameworkRuntimeEdition MinVersion="<#=minFrameworkVersion#>" MaxVersion="<#=maxFrameworkVersion#>"/>
    </Identifier>
    <References>
    </References>
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <MefComponent>|<#=libraryProjectName #>|</MefComponent>
        <CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="<#= assemblyName #>.dll"><#= rootNamespace #>.PatternModel.patterndefinition</CustomExtension>
        <CustomExtension Type="NuPattern.Toolkit.Classification" Category="Authoring" CreateVisibility="Expanded" CustomizeVisibility="Collapsed"/>
        <ItemTemplate>Assets\Templates\Items</ItemTemplate>
        <ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
    </Content>
</Vsix>