<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="080eb0ef-518d-4807-9b5c-aa32d0032e0b">
		<Name>NuPattern Toolkit Library</Name>
		<Author>NuPattern</Author>
		<Version>1.3.20.0</Version>
		<Description xml:space="preserve">An extension for creating shared automation libraries for NuPattern Toolkits.</Description>
		<Locale>1033</Locale>
		<License>LICENSE.txt</License>
		<Icon>Resources\VsixIconPatternToolkitLibrary.png</Icon>
		<MoreInfoUrl>http://nupattern.codeplex.com</MoreInfoUrl>
		<GettingStartedGuide>http://nupattern.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
		<PreviewImage>Resources\VsixPreviewPatternToolkitLibrary.png</PreviewImage>
		<SupportedProducts>
		  <VisualStudio Version="11.0">
			<Edition>Pro</Edition>
		  </VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
	</Identifier>
	<References>
	</References>
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
		<MefComponent>|Authoring.PatternToolkit.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="NuPattern.Authoring.Library.Toolkit.dll">NuPattern.Authoring.Library.PatternModel.gen.patterndefinition</CustomExtension>
		<CustomExtension Type="ToolkitCategory" Category="Authoring"/>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>