<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="97bd7ab2-964b-43f1-8a08-be6db68b018b">
        <Name>NuPattern Toolkit Library</Name>
        <Author>NuPattern</Author>
        <Version>1.3.20.0</Version>
        <Description xml:space="preserve">An extension for creating shared automation libraries for NuPattern Toolkits.</Description>
        <Locale>1033</Locale>
        <License>LICENSE.txt</License>
        <Icon>Resources\VsixIconPatternToolkitLibrary.png</Icon>
        <MoreInfoUrl>http://nupattern.codeplex.com</MoreInfoUrl>
        <GettingStartedGuide>http://nupattern.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
        <PreviewImage>Resources\VsixPreviewPatternToolkitLibrary.png</PreviewImage>
        <SupportedProducts>
          <VisualStudio Version="11.0">
            <Edition>Pro</Edition>
          </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
    </Identifier>
    <References>
    </References>
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <MefComponent>|Authoring.PatternToolkit.Automation|</MefComponent>
        <CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="NuPattern.Authoring.PatternToolkitLibrary.dll">NuPattern.Authoring.PatternToolkitLibrary.PatternModel.patterndefinition</CustomExtension>
        <CustomExtension Type="NuPattern.Toolkit.Classification" Category="Authoring" CreateVisibility="Expanded" CustomizeVisibility="Collapsed"/>
        <ItemTemplate>Assets\Templates\Items</ItemTemplate>
        <ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
    </Content>
</Vsix>