<?xml version="1.0" encoding="utf-8"?>
<patternModelDiagram dslVersion="1.2.0.0" Id="9be0eaf7-8717-414f-97fe-58c0c97be587" type="Microsoft.VisualStudio.Patterning.Runtime.Schema.PatternModelSchemaDiagram" absoluteBounds="0, 0, 11, 43.75" diagramId="fc1296e1-e155-4771-908b-992ed739ec8c" name="PatternTool">
  <patternModelSchemaMoniker Id="9cc7bde6-881f-47aa-8f65-c7c2ecd3fc9a" />
  <nestedChildShapes>
    <patternShape Id="f4f0e949-1c45-4d53-a86e-7bada9afaedc" absoluteBounds="0.25, 0.5, 4.5, 4.839594726562499">
      <patternSchemaMoniker Id="d6139b37-9971-4834-a9dc-2b3daef962cf" />
      <relativeChildShapes>
        <viewShape Id="908e34ac-0247-4c9e-be6c-b035afb55b28" absoluteBounds="0.40625, 5.214594726562499, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="e0779d33-8f19-4025-9a57-e75bc53a03ff" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="27ce0e75-bca5-4798-8d09-968a6e3b0b25" absoluteBounds="0.265, 1.01, 4.4700000000000006, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67ff8e28-786f-4d7e-a226-d2e1adf2c33f" absoluteBounds="0.265, 2.0385953776041665, 4.4700000000000006, 0.8262939453125" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0b639f6-34ae-46d8-876e-49e7aa20fc04" absoluteBounds="0.265, 2.8748893229166663, 4.4700000000000006, 2.364705403645833" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </patternShape>
    <collectionShape Id="421e29f1-50c9-4da0-a787-f2b1cadf5ca6" absoluteBounds="2.625, 5.75, 3.25, 1.7627718098958329">
      <collectionSchemaMoniker Id="184bf063-7339-4866-978c-964d9d995c32" />
      <nestedChildShapes>
        <elementListCompartment Id="223feac5-362a-45cf-b372-2b0000db5037" absoluteBounds="2.64, 6.26, 3.2199999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8f55de6-4204-4a88-8368-9f864e780115" absoluteBounds="2.64, 6.5193896484375, 3.2199999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="378b0104-f301-49f3-b6cc-7eb6adf9af2b" absoluteBounds="2.64, 6.9710807291666672, 3.2199999999999998, 0.44169108072916663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="2c73c54a-aa2d-438f-a9c4-3f224d832adc" absoluteBounds="6.125, 7.75, 3, 1.7627718098958329">
      <elementSchemaMoniker Id="5a6b3a47-aabf-4f51-bd30-0737f6d4bbbe" />
      <nestedChildShapes>
        <elementListCompartment Id="d91c51ab-b44c-48cb-b908-d7f49958fc52" absoluteBounds="6.14, 8.26, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4a7c6ade-fe92-4d2b-a372-b915be31848d" absoluteBounds="6.14, 8.5193896484375, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="600fd486-1b18-438b-8568-731319e6a52a" absoluteBounds="6.14, 8.9710807291666672, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="413f58bf-b480-4e2e-8e88-b855602961a6" absoluteBounds="2.625, 9.75, 3.125, 1.7627718098958329">
      <collectionSchemaMoniker Id="2226c6bc-3e33-4570-8807-f68bbfbbffcd" />
      <nestedChildShapes>
        <elementListCompartment Id="090722e1-aa79-42c8-943e-759b4fdc3fdd" absoluteBounds="2.64, 10.26, 3.0949999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e4f5c63a-73a4-4b06-9818-35be4df309de" absoluteBounds="2.64, 10.5193896484375, 3.0949999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a4b36ac-633a-4e3b-b6ad-3030de2bdfab" absoluteBounds="2.64, 10.971080729166667, 3.0949999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="f5413c03-1316-4e08-a3f4-8c3100ad2aad" absoluteBounds="6, 11.75, 3, 1.7627718098958329">
      <elementSchemaMoniker Id="2d022abe-eaf9-4366-843a-a9d262ef4b00" />
      <nestedChildShapes>
        <elementListCompartment Id="d4992adc-899c-48c5-ac31-34527c834d13" absoluteBounds="6.015, 12.259999999999998, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3e561c0c-baeb-47dd-8eb1-a5edc2ac0c01" absoluteBounds="6.015, 12.5193896484375, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b9786cc0-a0cc-438b-b329-48ed3a68ea77" absoluteBounds="6.015, 12.971080729166667, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="53f26aab-852f-42ba-b0b2-188ad8a7a35e" absoluteBounds="2.625, 13.75, 3.125, 1.7627718098958347">
      <collectionSchemaMoniker Id="f0e386f0-bf6f-4560-978f-32396e30c4e5" />
      <nestedChildShapes>
        <elementListCompartment Id="6b26b0a3-6ab9-4fb2-9276-fc992aa3309a" absoluteBounds="2.64, 14.260000000000002, 3.0949999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1fb2dccf-8582-45a4-b528-06c46808ffac" absoluteBounds="2.64, 14.5193896484375, 3.0949999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d20b9557-8859-4333-a1a2-0c5ac899e59c" absoluteBounds="2.64, 14.971080729166665, 3.0949999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="738a94fd-af83-46ce-9989-6a7f4f8abdbb" absoluteBounds="6, 15.75, 3, 1.7627718098958347">
      <elementSchemaMoniker Id="d937c559-01f8-43ad-bac8-f580013fdd8a" />
      <nestedChildShapes>
        <elementListCompartment Id="bf6eafd2-a718-4631-b2ca-60cb3e7d15af" absoluteBounds="6.015, 16.259999999999998, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b62c2a4d-66be-4346-a83c-8d672af42905" absoluteBounds="6.015, 16.5193896484375, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f3230ad3-d200-46e9-9114-2e14a2a7b1ea" absoluteBounds="6.015, 16.971080729166665, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="8dbb0ccd-a822-4a4f-9a30-4828ce0c2e38" absoluteBounds="2.625, 23.75, 3.125, 1.7627718098958347">
      <collectionSchemaMoniker Id="96227e6c-f4a5-421c-8f0a-e38763d86740" />
      <nestedChildShapes>
        <elementListCompartment Id="4ffb222b-ca8b-4815-a718-3d37285818eb" absoluteBounds="2.64, 24.26, 3.0949999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e838fc6-99da-4572-8f0f-c7ce6e5b9dd4" absoluteBounds="2.64, 24.5193896484375, 3.0949999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="afea4d6a-e3b4-466f-8049-2b272999a9db" absoluteBounds="2.64, 24.971080729166665, 3.0949999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="4b1ce0e2-a71c-42c7-b047-0294b31a9ca0" absoluteBounds="6, 25.75, 3, 1.7627718098958347">
      <elementSchemaMoniker Id="8d45d1e8-2551-4539-8449-ff3e0962d5f5" />
      <nestedChildShapes>
        <elementListCompartment Id="70e07f81-8970-4399-9d7b-06c349cb6698" absoluteBounds="6.015, 26.259999999999998, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9aa3105d-8769-4344-a6eb-9348616f5515" absoluteBounds="6.015, 26.5193896484375, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5ef636e5-0500-40b6-95f1-9aeb53fcd089" absoluteBounds="6.015, 26.971080729166665, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="58849039-1a73-44f3-b8df-c1732c616020" absoluteBounds="2.625, 17.75, 3.125, 1.7627718098958347">
      <collectionSchemaMoniker Id="7fe79778-3880-4daf-a4e5-c401f131c5db" />
      <nestedChildShapes>
        <elementListCompartment Id="126c0d0e-ec93-4f53-b458-b519cd5421e8" absoluteBounds="2.64, 18.26, 3.0949999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac0461de-6c7c-4282-aa18-b702c5bee76c" absoluteBounds="2.64, 18.5193896484375, 3.0949999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf73fd1a-b69f-4736-b335-2f745d96f98d" absoluteBounds="2.64, 18.971080729166665, 3.0949999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="03468b1a-c1e1-43ed-9138-4b4b58454624" absoluteBounds="6, 19.75, 3, 1.7627718098958347">
      <elementSchemaMoniker Id="4a6d1cc8-3845-4b08-b2b1-e27a1a6e9c9f" />
      <nestedChildShapes>
        <elementListCompartment Id="c4b09c1a-40ab-4502-844d-e68cb842ad4d" absoluteBounds="6.015, 20.259999999999998, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d5251c9d-e083-4aae-b5d8-bfbda2d16165" absoluteBounds="6.015, 20.5193896484375, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="918d4384-8763-46b8-8213-e864e7597841" absoluteBounds="6.015, 20.971080729166665, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="51fe095b-2b5d-465b-b72f-a0889bd8bfb7" absoluteBounds="6, 21.75, 3, 1.7627718098958347">
      <elementSchemaMoniker Id="27b16755-4f3e-43a6-80ee-38cad4dec8ab" />
      <nestedChildShapes>
        <elementListCompartment Id="ad503955-53df-440d-82f0-40a2a2d7d15a" absoluteBounds="6.0150000000000006, 22.259999999999998, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b3ac21b2-39f7-4e12-956d-68531f7c2a2e" absoluteBounds="6.0150000000000006, 22.5193896484375, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="640e2720-6c71-4227-9824-9f2187bd9b30" absoluteBounds="6.015, 22.971080729166665, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="4aa751d8-a017-4a18-9906-8246f73d84bc" absoluteBounds="2.625, 29.75, 3.125, 1.7627718098958312">
      <collectionSchemaMoniker Id="c398e040-eb92-481a-a1a4-67d1eac1edff" />
      <nestedChildShapes>
        <elementListCompartment Id="69422d3c-ecae-4180-8db2-73eb32c43bb2" absoluteBounds="2.64, 30.26, 3.0949999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5fe41030-699e-468e-ac42-5278abe6cf12" absoluteBounds="2.64, 30.5193896484375, 3.0949999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e9f9134-9ba3-482c-8d66-81bbaf28cf71" absoluteBounds="2.64, 30.971080729166665, 3.0949999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="e7450cf4-51e7-4419-a8d1-458da1a31954" absoluteBounds="6, 31.75, 3, 1.7627718098958312">
      <elementSchemaMoniker Id="ab7af436-f1f6-4d3e-b78d-f90a5f81d636" />
      <nestedChildShapes>
        <elementListCompartment Id="b427284b-5a11-4d4a-a077-d9c1b6d99a21" absoluteBounds="6.015, 32.260000000000005, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c527782a-2037-4d95-b1e8-ecf6b75e6f88" absoluteBounds="6.015, 32.519389648437496, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77f288d6-b9d5-4684-8228-f6b0dd827ff9" absoluteBounds="6.015, 32.971080729166665, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="05c953c8-00cb-4950-b8d1-3f4ffc6af309" absoluteBounds="2.625, 35.75, 3.125, 1.7627718098958312">
      <collectionSchemaMoniker Id="fa75b840-b733-4365-bcb0-5e513092f4dd" />
      <nestedChildShapes>
        <elementListCompartment Id="f2b7f898-9c9c-4517-8c2c-a96c31509e19" absoluteBounds="2.64, 36.26, 3.0949999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0140847-d9d1-436b-b279-a57e1cbcf72f" absoluteBounds="2.64, 36.5193896484375, 3.0949999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c33d306-fbbc-4a93-bff9-12fedab77bf8" absoluteBounds="2.64, 36.971080729166665, 3.0949999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementShape Id="5993c3ea-ef6b-4a6a-975d-64b86d3955f0" absoluteBounds="6, 37.75, 3, 1.7627718098958312">
      <elementSchemaMoniker Id="835cd8dc-4fb1-4d60-94a9-c73342788a16" />
      <nestedChildShapes>
        <elementListCompartment Id="68f4a27e-a19c-4c8e-86c8-0a46c7d2dd29" absoluteBounds="6.015, 38.260000000000005, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2608d5c5-0f95-40ad-abe8-fe817f65a73b" absoluteBounds="6.015, 38.519389648437496, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="219614f4-aeab-4757-a066-c96ab8f55509" absoluteBounds="6.015, 38.971080729166665, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementConnector edgePoints="[(4.25 : 7.51277180989583); (4.25 : 8.63138590494792); (6.125 : 8.63138590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="421e29f1-50c9-4da0-a787-f2b1cadf5ca6" />
        <elementShapeMoniker Id="2c73c54a-aa2d-438f-a9c4-3f224d832adc" />
      </nodes>
    </elementConnector>
    <elementConnector edgePoints="[(4.1875 : 11.5127718098958); (4.1875 : 12.6313859049479); (6 : 12.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="413f58bf-b480-4e2e-8e88-b855602961a6" />
        <elementShapeMoniker Id="f5413c03-1316-4e08-a3f4-8c3100ad2aad" />
      </nodes>
    </elementConnector>
    <elementConnector edgePoints="[(4.1875 : 15.5127718098958); (4.1875 : 16.6313859049479); (6 : 16.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="53f26aab-852f-42ba-b0b2-188ad8a7a35e" />
        <elementShapeMoniker Id="738a94fd-af83-46ce-9989-6a7f4f8abdbb" />
      </nodes>
    </elementConnector>
    <elementConnector edgePoints="[(4.1875 : 25.5127718098958); (4.1875 : 26.6313859049479); (6 : 26.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="8dbb0ccd-a822-4a4f-9a30-4828ce0c2e38" />
        <elementShapeMoniker Id="4b1ce0e2-a71c-42c7-b047-0294b31a9ca0" />
      </nodes>
    </elementConnector>
    <elementConnector edgePoints="[(4.1875 : 19.5127718098958); (4.1875 : 20.6313859049479); (6 : 20.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="58849039-1a73-44f3-b8df-c1732c616020" />
        <elementShapeMoniker Id="03468b1a-c1e1-43ed-9138-4b4b58454624" />
      </nodes>
    </elementConnector>
    <elementConnector edgePoints="[(4.1875 : 19.5127718098958); (4.1875 : 22.6313859049479); (6 : 22.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="58849039-1a73-44f3-b8df-c1732c616020" />
        <elementShapeMoniker Id="51fe095b-2b5d-465b-b72f-a0889bd8bfb7" />
      </nodes>
    </elementConnector>
    <elementConnector edgePoints="[(4.1875 : 31.5127718098958); (4.1875 : 32.6313859049479); (6 : 32.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="4aa751d8-a017-4a18-9906-8246f73d84bc" />
        <elementShapeMoniker Id="e7450cf4-51e7-4419-a8d1-458da1a31954" />
      </nodes>
    </elementConnector>
    <elementConnector edgePoints="[(4.1875 : 37.5127718098958); (4.1875 : 38.6313859049479); (6 : 38.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="05c953c8-00cb-4950-b8d1-3f4ffc6af309" />
        <elementShapeMoniker Id="5993c3ea-ef6b-4a6a-975d-64b86d3955f0" />
      </nodes>
    </elementConnector>
    <abstractComponentConnector edgePoints="[(1.40625 : 5.4645947265625); (1.40625 : 6.63138590494792); (2.625 : 6.63138590494792)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="908e34ac-0247-4c9e-be6c-b035afb55b28" />
        <collectionShapeMoniker Id="421e29f1-50c9-4da0-a787-f2b1cadf5ca6" />
      </nodes>
    </abstractComponentConnector>
    <abstractComponentConnector edgePoints="[(1.40625 : 5.4645947265625); (1.40625 : 10.6313859049479); (2.625 : 10.6313859049479)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="908e34ac-0247-4c9e-be6c-b035afb55b28" />
        <collectionShapeMoniker Id="413f58bf-b480-4e2e-8e88-b855602961a6" />
      </nodes>
    </abstractComponentConnector>
    <abstractComponentConnector edgePoints="[(1.40625 : 5.4645947265625); (1.40625 : 14.6313859049479); (2.625 : 14.6313859049479)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.3899999996647194, 14.006385904947953, 0.2362467348575592, 0.181884765625" shapeFieldName="CardinalityDecorator" />
      </moveableDecoratorHostShapes>
      <nodes>
        <viewShapeMoniker Id="908e34ac-0247-4c9e-be6c-b035afb55b28" />
        <collectionShapeMoniker Id="53f26aab-852f-42ba-b0b2-188ad8a7a35e" />
      </nodes>
    </abstractComponentConnector>
    <abstractComponentConnector edgePoints="[(1.40625 : 5.4645947265625); (1.40625 : 24.6313859049479); (2.625 : 24.6313859049479)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="908e34ac-0247-4c9e-be6c-b035afb55b28" />
        <collectionShapeMoniker Id="8dbb0ccd-a822-4a4f-9a30-4828ce0c2e38" />
      </nodes>
    </abstractComponentConnector>
    <abstractComponentConnector edgePoints="[(1.40625 : 5.4645947265625); (1.40625 : 18.6313859049479); (2.625 : 18.6313859049479)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="908e34ac-0247-4c9e-be6c-b035afb55b28" />
        <collectionShapeMoniker Id="58849039-1a73-44f3-b8df-c1732c616020" />
      </nodes>
    </abstractComponentConnector>
    <abstractComponentConnector edgePoints="[(1.40625 : 5.4645947265625); (1.40625 : 30.6313859049479); (2.625 : 30.6313859049479)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="908e34ac-0247-4c9e-be6c-b035afb55b28" />
        <collectionShapeMoniker Id="4aa751d8-a017-4a18-9906-8246f73d84bc" />
      </nodes>
    </abstractComponentConnector>
    <abstractComponentConnector edgePoints="[(1.40625 : 5.4645947265625); (1.40625 : 36.6313859049479); (2.625 : 36.6313859049479)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="908e34ac-0247-4c9e-be6c-b035afb55b28" />
        <collectionShapeMoniker Id="05c953c8-00cb-4950-b8d1-3f4ffc6af309" />
      </nodes>
    </abstractComponentConnector>
    <elementShape Id="eb0ed8dc-2d6a-4e81-9426-9a1425b38fda" absoluteBounds="6, 27.75, 3, 1.7627718098958347">
      <elementSchemaMoniker Id="4caa371c-0404-4dcd-ba61-457962baaa53" />
      <nestedChildShapes>
        <elementListCompartment Id="0f7f08c3-2295-4e88-8df2-b7b3243d1a1b" absoluteBounds="6.015, 28.26, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="90beb12b-6e28-4a3a-bab8-573bd1e86ebb" absoluteBounds="6.015, 28.5193896484375, 2.9699999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="670c3f25-123c-4a2b-a114-0f23319b32cd" absoluteBounds="6.015, 28.971080729166665, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementConnector edgePoints="[(4.1875 : 25.5127718098958); (4.1875 : 28.6313859049479); (6 : 28.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="8dbb0ccd-a822-4a4f-9a30-4828ce0c2e38" />
        <elementShapeMoniker Id="eb0ed8dc-2d6a-4e81-9426-9a1425b38fda" />
      </nodes>
    </elementConnector>
    <elementShape Id="50cb57d2-bfab-4e35-b6a2-051907e53acf" absoluteBounds="6, 33.75, 3, 1.7627718098958312">
      <elementSchemaMoniker Id="ffa532c8-f334-4bda-b9de-cb208f6d2a81" />
      <nestedChildShapes>
        <elementListCompartment Id="07bf22d7-79ba-44c4-9a11-7b1c3fcee6f0" absoluteBounds="6.015, 34.26, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d1c0e33-b080-441d-9b13-514d7619d691" absoluteBounds="6.015, 34.5193896484375, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6237501a-bd48-407c-9df1-61abe75e751a" absoluteBounds="6.015, 34.971080729166665, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementConnector edgePoints="[(4.1875 : 31.5127718098958); (4.1875 : 34.6313859049479); (6 : 34.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="4aa751d8-a017-4a18-9906-8246f73d84bc" />
        <elementShapeMoniker Id="50cb57d2-bfab-4e35-b6a2-051907e53acf" />
      </nodes>
    </elementConnector>
    <collectionShape Id="c6b599ea-edc4-4e0f-9027-23b56261eeb3" absoluteBounds="2.625, 39.75, 3.25, 1.7627718098958312">
      <collectionSchemaMoniker Id="18765960-f08b-4bd2-a0e5-fb547a182517" />
      <nestedChildShapes>
        <elementListCompartment Id="863aa78d-bca0-44a7-8bfe-fb73996bb86f" absoluteBounds="2.64, 40.26, 3.2199999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="248b4ec0-bb96-4a80-a32b-120f8b017eec" absoluteBounds="2.64, 40.5193896484375, 3.2199999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a5b97cbb-2ffd-4eb3-891a-b3f8ac9acdab" absoluteBounds="2.64, 40.971080729166665, 3.2199999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <abstractComponentConnector edgePoints="[(1.40625 : 5.4645947265625); (1.40625 : 40.6313859049479); (2.625 : 40.6313859049479)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="908e34ac-0247-4c9e-be6c-b035afb55b28" />
        <collectionShapeMoniker Id="c6b599ea-edc4-4e0f-9027-23b56261eeb3" />
      </nodes>
    </abstractComponentConnector>
    <elementShape Id="02195e4c-853f-4e7b-84fc-20087b613c9b" absoluteBounds="6.125, 41.75, 3, 1.7627718098958312">
      <elementSchemaMoniker Id="001bcf68-8971-4b8a-8a5a-68fc41fec446" />
      <nestedChildShapes>
        <elementListCompartment Id="09ce10ac-a298-4260-b0fe-eb4ce83ebb74" absoluteBounds="6.14, 42.26, 2.9699999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5409dbf0-9fc8-4a88-8516-d8eb07b67d90" absoluteBounds="6.14, 42.5193896484375, 2.9699999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e71cc092-daa8-4788-b12c-f909814dec25" absoluteBounds="6.14, 42.971080729166665, 2.9699999999999998, 0.44169108072916674" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementConnector edgePoints="[(4.25 : 41.5127718098958); (4.25 : 42.6313859049479); (6.125 : 42.6313859049479)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="c6b599ea-edc4-4e0f-9027-23b56261eeb3" />
        <elementShapeMoniker Id="02195e4c-853f-4e7b-84fc-20087b613c9b" />
      </nodes>
    </elementConnector>
  </nestedChildShapes>
</patternModelDiagram>