<#+
	string identifier = "080eb0ef-518d-4807-9b5c-aa32d0032e0b";
	string toolkitName = "Ignore";
    string author = "Ignore";
	string version = "1.0";
    string description = "Ignore";
	string eula = @"Ignore";
	string icon = @"Ignore";

	string productName = "AutomationLibrary.Toolkit";
	string rootNamespace = "Microsoft.VisualStudio.Patterning.Authoring.Library";
	string assemblyName = "Microsoft.VisualStudio.Patterning.Authoring.Library.Toolkit";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
#>