<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="97bd7ab2-964b-43f1-8a08-be6db68b018b">
		<Name>Pattern Toolkit Automation Library</Name>
		<Author>Outercurve</Author>
		<Version>1.3.20.0</Version>
		<Description xml:space="preserve">An extension for creating shared automation libraries for Pattern Toolkit extensions.</Description>
		<Locale>1033</Locale>
		<License>LICENSE.txt</License>
		<Icon>Resources\VsixIconAutomationLibrary.png</Icon>
		<MoreInfoUrl>http://vspat.codeplex.com</MoreInfoUrl>
		<GettingStartedGuide>http://vspat.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
		<PreviewImage>Resources\VsixPreviewAutomationLibrary.png</PreviewImage>
		<SupportedProducts>
		  <VisualStudio Version="10.0">
			<Edition>Pro</Edition>
		  </VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0"/>
	</Identifier>
	<References>
	</References>
	<Content>
		<MefComponent>|AutomationLibrary.Toolkit|</MefComponent>
		<MefComponent>|Authoring.Toolkit.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="Microsoft.VisualStudio.Patterning.Authoring.Library.Toolkit.dll">Microsoft.VisualStudio.Patterning.Authoring.Library.PatternModel.gen.patterndefinition</CustomExtension>
		<CustomExtension Type="ToolkitCategory" Category="Authoring"/>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>