<#+
	string identifier = "97bd7ab2-964b-43f1-8a08-be6db68b018b";
	string toolkitName = "Ignore";
    string author = "Ignore";
	string version = "1.0";
    string description = "Ignore";
	string eula = @"Ignore";
	string icon = @"Ignore";

	string productName = "AutomationLibrary.Toolkit";
	string rootNamespace = "Microsoft.VisualStudio.Patterning.Authoring.Library";
	string assemblyName = "Microsoft.VisualStudio.Patterning.Authoring.Library.Toolkit";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
#>