<#@ output extension=".ttinclude" #>
<#@ Include File="source.include.t4" #>
<#@ Include File="..\..\..\MasterVersion.ttinclude" #>
<#
	// WARNING: After changing this file, you must regenerate MasterVSIXInfo.tt

	var vsixId = "";
	var moreInfoUrl = "http://vspat.codeplex.com";
	var gettingStartedUrl = "http://vspat.codeplex.com/wikipage?title=Getting%20Started";
	if (targetVsVersion == "10.0")
	{
		vsixId = "97bd7ab2-964b-43f1-8a08-be6db68b018b";
	}
	else if (targetVsVersion == "11.0")
	{
		vsixId = "080eb0ef-518d-4807-9b5c-aa32d0032e0b";
	}
#>
\<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class AutomationLibraryToolkitInfo
{
    public const string Name = "Pattern Toolkit Automation Library";
	public const string Description = "An extension for creating shared automation libraries for Pattern Toolkit extensions.";
    public const string Author = "<#=vsixAuthor#>";
    public const string Version = "<#=authoringVSIXVersion#>";
	public const string Identifier = "<#=vsixId #>";
	public const string VsixFileName = "PatternToolkitAutomationLibrary.<#=targetVsVersion#>.vsix"; // Should reflect <TargetVsixContainerName> value in AutomationLibrary.Toolkit.csproj
	public const string MoreInfoUrl = "<#=moreInfoUrl #>";
	public const string GettingStartedUrl = "<#=gettingStartedUrl #>";
}
\#>