<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class AutomationLibraryToolkitInfo
{
    public const string Name = "Pattern Toolkit Automation Library";
	public const string Description = "An extension for creating shared automation libraries for Pattern Toolkit extensions.";
    public const string Author = "Outercurve";
    public const string Version = "1.3.20.0";
	public const string Identifier = "080eb0ef-518d-4807-9b5c-aa32d0032e0b";
	public const string VsixFileName = "PatternToolkitAutomationLibrary.11.0.vsix"; // Should reflect <TargetVsixContainerName> value in AutomationLibrary.Toolkit.csproj
	public const string MoreInfoUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
	public const string GettingStartedUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
}
#>