<#@ output extension=".gen.vstemplate" #>
<#@ Include File="..\..\..\..\..\..\..\..\MasterVersion.gen.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Automation ValueProvider</Name>
    <Description>Creates a custom automation value provider.</Description>
    <TemplateID>6ff01b2cf890-onLibrary.Development.ValueProviders.ValueProvider</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Extensibility</ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon></Icon>
    <DefaultName>AutomationValueProvider</DefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ValueProvider.cs</ProjectItem>
    </TemplateContent>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.GuidGeneratorTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.ReplacementTemplateWizard</FullClassName>
  </WizardExtension>
    <WizardExtension>
      <Assembly>NuPattern.Library, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
      <FullClassName>NuPattern.Library.Automation.ElementReplacementsWizard</FullClassName>
    </WizardExtension>
  <WizardData>
    <Replacement Key="$assemblyVersion$"  Value="<#=VersionInfo.AssemblyVersion#>" />
    <NewGuid Key="$guid11$" />
    <NewGuid Key="$guid12$" />
    <NewGuid Key="$guid13$" />
    <NewGuid Key="$guid14$" />
    <NewGuid Key="$guid15$" />
  </WizardData>
</VSTemplate>