

Instructions for updating the Guidance.tt
---------------------------------------------

1. Modify the Word template at "Authoring.Toolkit\Assets\Guidance\PatternToolkitGuidanceTemplate.dotm".
2. Right click on the template file, and select 'New'. This creates a new unsaved document from the template.
3. Save the document locally as a "Word ML Document" with a file extension *.xml.
4. Drag the new document into Visual Studio. Opens in the XML editor.
5. Format the XML (CTRL + E, D)
6. Select All, and Copy
7. Open the ToolkitGuidance.tt, and paste the new content. Around line 17
8. Make the following substitutions
(around line 60)
					<w:p w:rsidR="00A518D3" w:rsidRDefault="00011372" w:rsidP="00102EAF">
						<w:pPr>
							<w:pStyle w:val="Title"/>
						</w:pPr>
						<w:r w:rsidR="00EF5976">
							<w:t>\<#=pattern \#></w:t>
						</w:r>
						<w:r w:rsidR="00EF5976">
							<w:t xml:space="preserve"> Guidance</w:t>
						</w:r>
					</w:p>
	
(around line 5580)
	<pkg:part pkg:name="/docProps/core.xml" pkg:contentType="application/vnd.openxmlformats-package.core-properties+xml" pkg:padding="256">
		<pkg:xmlData>
			<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<dc:title>\<#=pattern \#> Guidance</dc:title>
				<dc:creator>\<#=author \#></dc:creator>
				<cp:lastModifiedBy>\<#=author \#></cp:lastModifiedBy>

(around the end of the document)
					<TitlesOfParts>
					<vt:vector size="1" baseType="lpstr">
						<vt:lpstr>\<#=pattern \#> Guidance</vt:lpstr>
					</vt:vector>
				</TitlesOfParts>
				<Company>\<#=author \#></Company>