<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="f1c41133-bbc5-46cb-aaf9-9242fd317d13">
		<Name>SampleTailoring</Name>
		<Author>Microsoft</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Description of the SampleTailoring Toolkit.</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>VSTS</Edition>
				<Edition>VSTD</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|SampleTailoring|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="SampleTailoring.dll">SampleTailoring.PatternModel.patterndefinition</CustomExtension>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>