<#@ output extension=".vsixmanifest" #>
<#@ Include  File="source.extension.gen.ttinclude"#>
<#@ Include  File="..\..\..\MasterVSIXInfo.gen.ttinclude"#>
<#@ Include  File="..\..\..\MasterVersion.gen.ttinclude"#>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="<#=VsixInfo.PatternToolkitHol.Identifier#>">
        <Name><#=VsixInfo.PatternToolkitHol.Name#></Name>
        <Author><#=VsixInfo.PatternToolkitHol.Author#></Author>
        <Version><#=VsixInfo.PatternToolkitHol.Version#></Version>
        <Description xml:space="preserve"><#=VsixInfo.PatternToolkitHol.Description#></Description>
        <Locale>1033</Locale>
        <License>LICENSE.txt</License>
        <Icon>Resources\VsixIconHOL.png</Icon>
        <MoreInfoUrl><#=VsixInfo.PatternToolkitHol.MoreInfoUrl#></MoreInfoUrl>
        <GettingStartedGuide><#=VsixInfo.PatternToolkitHol.GettingStartedUrl#></GettingStartedGuide>
        <PreviewImage>Resources\VsixPreviewHOL.png</PreviewImage>
        <SupportedProducts>
          <VisualStudio Version="<#=VersionInfo.TargetVsVersion #>">
            <Edition>Pro</Edition>
          </VisualStudio>
        </SupportedProducts>
<#
    var minFrameworkVersion = "";
    var maxFrameworkVersion = "";
    switch (VersionInfo.TargetVsVersion)
    {
        case "10.0":
            minFrameworkVersion = "4.0";
            maxFrameworkVersion ="4.0";
            break;

        case "11.0":
        case "12.0":
            minFrameworkVersion = "4.5";
            maxFrameworkVersion ="";
            break;
    }
#>
        <SupportedFrameworkRuntimeEdition MinVersion="<#=minFrameworkVersion#>" MaxVersion="<#=maxFrameworkVersion#>"/>
    </Identifier>
    <References>
        <Reference Id="<#=VsixInfo.PatternToolkitBuilder.Identifier #>" MinVersion="<#=VsixInfo.PatternToolkitBuilder.Version #>">
            <Name><#=VsixInfo.PatternToolkitBuilder.Name #></Name>
        </Reference>
    </References>
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <MefComponent>|<#=libraryProjectName #>|</MefComponent>
        <CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="<#=assemblyName #>.dll"><#=rootNamespace #>.PatternTool.patterndefinition</CustomExtension>
        <CustomExtension Type="NuPattern.Toolkit.Classification" Category="HOL" CreateVisibility="Expanded" CustomizeVisibility="Collapsed"/>
        <ItemTemplate>Assets\Templates\Items</ItemTemplate>
        <ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
    </Content>
</Vsix>
