<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Copies the VSIX output of a tookit project to a shared <CopyVsixToFolder> folder, to aid VSIX packaging.
  -->
    <Target Name="AfterBuild" Condition="'$(CopyVsixToFolder)' != '' and '$(TargetVsixContainer)' != '' and '$(CreateVsixContainer)' == 'true'">
      <Message Importance="High" Text="Copying VSIX To local folder for packaging -&gt; $(CopyVsixToFolder)" />
      <Copy SourceFiles="$(TargetVsixContainer)" DestinationFolder="$(CopyVsixToFolder)" OverwriteReadOnlyFiles="true">
        </Copy>
    </Target>
</Project>