<#@ output extension=".vsixmanifest" #>
<#@ Include File="..\..\..\MasterVSIXInfo.gen.ttinclude" #>
<#@ include  File="..\..\..\MasterVersion.gen.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
  <Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="<#=VsixInfo.PatternToolkitRuntime.Identifier #>">
      <Name><#=VsixInfo.PatternToolkitRuntime.Name#></Name>
      <Author><#=VsixInfo.PatternToolkitRuntime.Author#></Author>
      <Version><#=VsixInfo.PatternToolkitRuntime.Version#></Version>
      <Description xml:space="preserve"><#=VsixInfo.PatternToolkitRuntime.Description#></Description>
      <Locale>1033</Locale>
      <Icon>Resources\VsixIconRunTime.png</Icon>
      <License>LICENSE.txt</License>
      <MoreInfoUrl><#=VsixInfo.PatternToolkitRuntime.MoreInfoUrl#></MoreInfoUrl>
      <GettingStartedGuide><#=VsixInfo.PatternToolkitRuntime.GettingStartedUrl#></GettingStartedGuide>
      <PreviewImage>Resources\VsixPreviewRunTime.png</PreviewImage>
      <InstalledByMsi>false</InstalledByMsi>
      <SupportedProducts>
        <VisualStudio Version="<#=VersionInfo.TargetVsVersion #>">
          <Edition>Pro</Edition>
        </VisualStudio>
      </SupportedProducts>
<# 
if (VersionInfo.TargetVsVersion == "11.0")
{ 
#>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
<# 
} 
else
{
#>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0"/>
<#
}
#>
    </Identifier>
    <References>
    </References>
    <Content>
      <VsPackage>|Runtime.Shell;PkgdefProjectOutputGroup|</VsPackage>
      <MefComponent>|Runtime.Core|</MefComponent>
      <MefComponent>|Runtime.Shell|</MefComponent>
      <MefComponent>|Runtime.Store|</MefComponent>
      <MefComponent>|Runtime.Schema|</MefComponent>
      <MefComponent>|Library|</MefComponent>
      <MefComponent>|Runtime.Extensibility|</MefComponent>
      <MefComponent>|Common.VisualStudio|</MefComponent>
      <Assembly AssemblyName="NuPattern.Runtime.Core, Version=<#=VsixInfo.PatternToolkitRuntime.Version#>, Culture=neutral, PublicKeyToken=ecdd31353928a4a5">|Runtime.Core|</Assembly>
      <!-- Feature EXtension Runtime -->
      <VsPackage>Microsoft.VisualStudio.TeamArchitect.PowerTools.Shell.pkgdef</VsPackage>
      <VsPackage>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Shell.pkgdef</VsPackage>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Library.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Shell.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Shell.dll</MefComponent>
    </Content>
  </Vsix>