<?xml version="1.0" encoding="utf-8"?>
  <Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="c869918e-f94e-4e7a-ab25-b076ff4e751b">
      <Name>NuPattern Toolkit Manager</Name>
      <Author>NuPattern</Author>
      <Version>1.3.20.0</Version>
      <Description xml:space="preserve">Includes the 'Solution Builder' window, and automation framework for accelerating solution development using NuPattern Toolkit extensions.</Description>
      <Locale>1033</Locale>
      <Icon>Resources\VsixIconRunTime.png</Icon>
      <License>LICENSE.txt</License>
      <MoreInfoUrl>http://nupattern.codeplex.com</MoreInfoUrl>
      <GettingStartedGuide>http://nupattern.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
      <PreviewImage>Resources\VsixPreviewRunTime.png</PreviewImage>
      <InstalledByMsi>false</InstalledByMsi>
      <SupportedProducts>
        <VisualStudio Version="11.0">
          <Edition>Pro</Edition>
        </VisualStudio>
      </SupportedProducts>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
    </Identifier>
    <References>
    </References>
    <Content>
      <VsPackage>|Runtime.Shell;PkgdefProjectOutputGroup|</VsPackage>
      <MefComponent>|Runtime|</MefComponent>
      <MefComponent>|Runtime.Shell|</MefComponent>
      <MefComponent>|Runtime.Store|</MefComponent>
      <MefComponent>|Runtime.Schema|</MefComponent>
      <MefComponent>|Library|</MefComponent>
      <MefComponent>|Extensibility|</MefComponent>
      <Assembly AssemblyName="NuPattern.Runtime, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5">|Runtime|</Assembly>
      <!-- Feature EXtension Runtime -->
      <VsPackage>Microsoft.VisualStudio.TeamArchitect.PowerTools.Shell.pkgdef</VsPackage>
      <VsPackage>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Shell.pkgdef</VsPackage>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Library.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Shell.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Shell.dll</MefComponent>
    </Content>
  </Vsix>