<?xml version="1.0" encoding="utf-8"?>
  <Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="c869918e-f94e-4e7a-ab25-b076ff4e751b">
      <Name>Pattern Toolkit Manager</Name>
      <Author>Outercurve</Author>
      <Version>1.3.20.0</Version>
      <Description xml:space="preserve">The Solution Builder tool window for accelerating solution development using Pattern Toolkit extensions.</Description>
      <Locale>1033</Locale>
      <Icon>Resources\RunTimeVsix.png</Icon>
      <License>LICENSE.txt</License>
      <MoreInfoUrl>http://vspat.codeplex.com</MoreInfoUrl>
      <GettingStartedGuide>http://vspat.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
      <PreviewImage>Resources\RunTimeVsixPreview.png</PreviewImage>
      <InstalledByMsi>false</InstalledByMsi>
      <SupportedProducts>
        <VisualStudio Version="11.0">
          <Edition>Pro</Edition>
        </VisualStudio>
      </SupportedProducts>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
    </Identifier>
    <References>
      <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.6.21215.9133">
        <Name>NuGet Package Manager</Name>
        <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
      </Reference>
    </References>
    <Content>
      <VsPackage>|Runtime.Shell;PkgdefProjectOutputGroup|</VsPackage>
      <MefComponent>|Runtime|</MefComponent>
      <MefComponent>|Runtime.Shell|</MefComponent>
      <MefComponent>|Runtime.Store|</MefComponent>
      <MefComponent>|Runtime.Schema|</MefComponent>
      <MefComponent>|Library|</MefComponent>
      <MefComponent>|Extensibility|</MefComponent>
      <Assembly AssemblyName="Microsoft.VisualStudio.Patterning.Runtime, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5">|Runtime|</Assembly>
      <!-- Feature EXtension Runtime -->
      <VsPackage>Microsoft.VisualStudio.TeamArchitect.PowerTools.Shell.pkgdef</VsPackage>
      <VsPackage>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Shell.pkgdef</VsPackage>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Library.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Shell.dll</MefComponent>
      <MefComponent>Microsoft.VisualStudio.TeamArchitect.PowerTools.Shell.dll</MefComponent>
    </Content>
  </Vsix>