<#@ output extension=".ttinclude" #>
<#@ Include File="..\..\..\MasterVersion.ttinclude" #>
<#@ Include File="VsPackageInfo.ttinclude" #>
<#
	// WARNING: After changing this file, you must regenerate MasterVSIXInfo.tt

	var vsixId = "";
	var moreInfoUrl = "http://vspat.codeplex.com";
	var gettingStartedUrl = "http://vspat.codeplex.com/wikipage?title=Getting%20Started";
	if (targetVsVersion == "10.0")
	{
		vsixId = RuntimeShellPackageInfo.PackageGuid; // Legacy for previous versions of VSPAT
	}
	else if (targetVsVersion == "11.0")
	{
		vsixId = "c869918e-f94e-4e7a-ab25-b076ff4e751b";
	}
#>
\<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class RuntimeToolkitInfo
{
    public const string Name = "Pattern Toolkit Manager";
	public const string Description = "The Solution Builder tool window for accelerating solution development using Pattern Toolkit extensions.";
    public const string Author = "<#=vsixAuthor#>";
    public const string Version = "<#=runtimeVSIXVersion#>";
	public const string Identifier = "<#=vsixId #>";
	public const string VsixFileName = "PatternToolkitManager.<#=targetVsVersion#>.vsix"; // Should reflect <TargetVsixContainerName> value in Runtime.Shell.csproj
	public const string MoreInfoUrl = "<#=moreInfoUrl #>";
	public const string GettingStartedUrl = "<#=gettingStartedUrl #>";}
\#>