<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\Runtime.Store\DslDefinition.dsl'" #>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".ttinclude" #>
<#@ Include File="..\..\..\MasterVersion.ttinclude" #>
<#
	// WARNING: After changing this file, you must regenerate MasterVSIXInfo.tt
#>
\<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class RuntimeToolkitInfo
{
    public const string Name = "Pattern Toolkit Manager";
	public const string Description = "The Solution Builder tool window for accelerating solution development using Pattern Toolkit extensions.";
    public const string Author = "<#=assemblyAuthor#>";
    public const string Version = "<#=runtimeVSIXVersion#>";
	public const string Identifier = "<#=this.Dsl.PackageGuid #>";
	public const string VsixFileName = "PatternToolkitManager.vsix"; // Should reflect <TargetVsixContainerName> value in Runtime.Shell.csproj
	public const string MoreInfoUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
	public const string GettingStartedUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
}
\#>