<#@ output extension=".ttinclude" #>
<#@ Include File="..\..\..\MasterVersion.ttinclude" #>
<#@ Include File="VsPackageInfo.ttinclude" #>
<#
	// WARNING: After changing this file, you must regenerate MasterVSIXInfo.tt

	var vsixId = "";
	var vsixUrl = "";
	if (targetVsVersion == "10.0")
	{
		vsixId = RuntimeShellPackageInfo.PackageGuid; // Legacy for previous versions of VSPAT
		vsixUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
	}
	else if (targetVsVersion == "11.0")
	{
		vsixId = "c869918e-f94e-4e7a-ab25-b076ff4e751b";
		vsixUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
	}
#>
\<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class RuntimeToolkitInfo
{
    public const string Name = "Pattern Toolkit Manager";
	public const string Description = "The Solution Builder tool window for accelerating solution development using Pattern Toolkit extensions.";
    public const string Author = "<#=vsixAuthor#>";
    public const string Version = "<#=runtimeVSIXVersion#>";
	public const string Identifier = "<#=vsixId #>";
	public const string VsixFileName = "PatternToolkitManager.<#=targetVsVersion#>.vsix"; // Should reflect <TargetVsixContainerName> value in Runtime.Shell.csproj
	public const string MoreInfoUrl = "<#=vsixUrl #>";
	public const string GettingStartedUrl = "<#=vsixUrl #>";}
\#>