<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class RuntimeToolkitInfo
{
    public const string Name = "Pattern Toolkit Manager";
	public const string Description = "The Solution Builder tool window for accelerating solution development using Pattern Toolkit extensions.";
    public const string Author = "Outercurve";
    public const string Version = "1.3.20.0";
	public const string Identifier = "c869918e-f94e-4e7a-ab25-b076ff4e751b";
	public const string VsixFileName = "PatternToolkitManager.11.0.vsix"; // Should reflect <TargetVsixContainerName> value in Runtime.Shell.csproj
	public const string MoreInfoUrl = "http://vspat.codeplex.com";
	public const string GettingStartedUrl = "http://vspat.codeplex.com/wikipage?title=Getting%20Started";}
#>