<#+
/// <summary>
/// Version information about this toolkit.
/// </summary>
/// <remarks>
/// Overwrites information generated by Solution Builder into the source.include.t4 file.
/// </remarks>
public static class RuntimeToolkitInfo
{
    public const string Name = "Pattern Toolkit Manager";
	public const string Description = "The Solution Builder tool window for accelerating solution development using Pattern Toolkit extensions.";
    public const string Author = "Outercurve";
    public const string Version = "1.3.20.0";
	public const string Identifier = "93373818-600f-414b-8181-3a0cb79fa785";
	public const string VsixFileName = "PatternToolkitManager.vsix"; // Should reflect <TargetVsixContainerName> value in Runtime.Shell.csproj
	public const string MoreInfoUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
	public const string GettingStartedUrl = "http://visualstudiogallery.msdn.microsoft.com/332f060b-2352-41c9-b8dc-95d8ad21329b";
}
#>