<#@ PatternModel processor="PatternModelDirectiveProcessor" requires="fileName='..\..\..\AutomationLibrary.Toolkit\PatternModel.patterndefinition'" #>
<#@ Template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" #>
<#@ output extension=".cs" #>
<#@ Include File="..\..\..\AutomationLibrary.Toolkit\ToolkitVersionInfo.ttinclude" #>
using System;

namespace Microsoft.VisualStudio.Patterning.Authoring.Automation.Commands
{
	/// <summary>
	/// Definitions for the AutomationLibrary.Toolkit toolkit project
	/// </summary>
	internal class AutomationLibraryToolkitInfo
	{
		/// <summary>
		/// Gets the pattern definition identifier.
		/// </summary>
		public static Guid ProductId = new Guid("<#=this.PatternModelSchema.Pattern.Id#>");

		/// <summary>
		/// Gets the VSIX identifier of this toolkit.
		/// </summary>
		public static string ToolkitId = "<#=new Guid(AutomationLibraryToolkitInfo.Identifier).ToString() #>";

		/// <summary>
		/// Gets the VSIX name of this toolkit.
		/// </summary>
		public static string RegistrationName = "<#=AutomationLibraryToolkitInfo.Name#>";
	}
}

