<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
  <Extern href="virtkeys.h" />
  <Extern href="DSLToolsCmdID.h" />
  <Include href="GeneratedCode\GeneratedVsct.vsct" />
  <Include href="Guidance\GeneratedCode\LaunchPoints.vsct" Condition="Exists('..\GeneratedCode\LaunchPoints.vsct')" />

  <Commands package="guidPkg">
    <Buttons>
      <Button guid="guidStoreViewerCommand" id="cmdidStoreViewerCommand" priority="0x0902" type="Button">
        <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Show Store Viewer</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidShowViewCommand" id="cmdidShowViewCommand" priority="0x0902" type="Button">
        <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open View</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCreateViewCommand" id="cmdidCreateViewCommand" priority="0x0902" type="Button">
        <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>New View</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSetViewAsDefaultCommand" id="cmdidSetViewAsDefaultCommand" priority="0x0902" type="Button">
        <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Set As Default</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="menuidCommandsExtensionBaseId" type="Button" priority="0x0000">
        <Parent guid="guidCmdSet" id="grpidContextMain" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Dsl extension commands</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidCmdSet" value="{16fc96e1-fd3f-47dc-adb2-59804fc401bb}">
      <IDSymbol name="menuidCommandsExtensionBaseId" value="0x4000" />
    </GuidSymbol>
    <GuidSymbol name="guidStoreViewerCommand" value="{A11160A1-7910-44F7-936D-396DB475A89D}">
      <IDSymbol name="cmdidStoreViewerCommand" value="0x808" />
    </GuidSymbol>
    <GuidSymbol name="guidShowViewCommand" value="{EF5A29EA-A6F3-43A8-9718-42A8BBA04D3B}">
      <IDSymbol name="cmdidShowViewCommand" value="0x809" />
    </GuidSymbol>
    <GuidSymbol name="guidCreateViewCommand" value="{251C5115-3D64-401C-8A2B-A9DAA36C41A8}">
      <IDSymbol name="cmdidCreateViewCommand" value="0x810" />
    </GuidSymbol>
    <GuidSymbol name="guidSetViewAsDefaultCommand" value="{EBAF084A-496F-4ADF-AC4F-0BEE2360FC80}">
      <IDSymbol name="cmdidSetViewAsDefaultCommand" value="0x811" />
    </GuidSymbol>  
  </Symbols>
</CommandTable>