<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="95d8dad7-be4a-42ae-9cb1-a48bc0eb77c0">
		<Name>Pattern Toolkit Designer</Name>
		<Author>Microsoft</Author>
		<Version>1.2.19.0</Version>
		<Description>The designer for defining pattern toolkits.</Description>
		<Locale>1033</Locale>
		<Icon>Resources\DesignTimeVsix.png</Icon>
		<PreviewImage>Resources\DesignTimeVsixPreview.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
        <Reference Id="93373818-600f-414b-8181-3a0cb79fa785" MinVersion="1.2.19.0">
            <Name>Pattern Toolkit Manager</Name>
            <VsixPath>PatternToolkitManager.vsix</VsixPath>
        </Reference>
	</References>
	<Content>
		<VsPackage>|ToolkitDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|ToolkitDesign.Shell|</MefComponent>
		<ProjectTemplate>Templates\Projects</ProjectTemplate>
		<ItemTemplate>Templates\Items</ItemTemplate>
		<Assembly AssemblyName="Microsoft.VisualStudio.Patterning.Authoring.ToolkitDesign.Shell, Version=1.2.19.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">|ToolkitDesign.Shell|</Assembly>
	</Content>
</Vsix>