<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Installed extension version info -->
    <PatternToolkitVersion>1.3.20.0</PatternToolkitVersion>

    <!-- Referenced artifacts from installed extensions -->
    <IsPatternToolkitProjectType Condition="'$(ProjectTypeGuids)'=='{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'">true</IsPatternToolkitProjectType>
    <VSExtensionsPath>$(LocalAppData)\Microsoft\VisualStudio\11.0Exp\Extensions</VSExtensionsPath>
    <PatternToolkitRuntime>$(VSExtensionsPath)\NuPattern\NuPattern Toolkit Manager\1.3.20.0</PatternToolkitRuntime>
    <PatternToolkitBuilder>$(VSExtensionsPath)\NuPattern\NuPattern Toolkit Builder VS2012\1.3.20.0</PatternToolkitBuilder>
    <FeatureExtensionRuntime>$(PatternToolkitRuntime)</FeatureExtensionRuntime>

    <!-- Debugging pattern toolkit projects -->
    <VSDebuggingExtensionsRegKey>$(VSSDKTargetPlatformRegRoot)$(VSSDKTargetPlatformRegRootSuffix)\ExtensionManager\EnabledExtensions</VSDebuggingExtensionsRegKey>
    <CopyVsixDebuggingDependencies Condition="'$(CopyVsixDebuggingDependencies)' == ''">false</CopyVsixDebuggingDependencies>
  </PropertyGroup>
  
  <!-- Building pattern toolkit projects -->
  <Import
    Project="$(ProjectDir)$(BranchRoot)Common\Source\Versioning\NuPattern.Authoring.PatternToolkit.gen.targets"
    Condition="'$(IsPatternToolkitProjectType)'=='true'" />

</Project>
