<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".gen.targets" #>
<#@ Include  File="..\..\..\MasterVSIXInfo.gen.ttinclude"#>
<#@ Include  File="..\..\..\MasterVersion.gen.ttinclude"#>
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Installed extension version info -->
    <PatternToolkitVersion><#=VsixInfo.PatternToolkitBuilder.Version #></PatternToolkitVersion>

    <!-- Referenced artifacts from installed extensions -->
    <IsPatternToolkitProjectType Condition="'$(ProjectTypeGuids)'=='{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}'">true</IsPatternToolkitProjectType>
    <VSExtensionsPath>$(LocalAppData)\Microsoft\VisualStudio\\<#=VersionInfo.TargetVsVersion #>Exp\Extensions</VSExtensionsPath>
    <PatternToolkitRuntime>$(VSExtensionsPath)\\<#=VsixInfo.PatternToolkitRuntime.Author #>\\<#=VsixInfo.PatternToolkitRuntime.Name #>\\<#=VsixInfo.PatternToolkitRuntime.Version #></PatternToolkitRuntime>
    <PatternToolkitBuilder>$(VSExtensionsPath)\\<#=VsixInfo.PatternToolkitBuilder.Author #>\\<#=VsixInfo.PatternToolkitBuilder.Name #>\\<#=VsixInfo.PatternToolkitBuilder.Version #></PatternToolkitBuilder>
    <FeatureExtensionRuntime>$(PatternToolkitRuntime)</FeatureExtensionRuntime>

    <!-- Debugging pattern toolkit projects -->
    <CopyVsixDebuggingDependencies Condition="'$(CopyVsixDebuggingDependencies)' == ''">false</CopyVsixDebuggingDependencies>
  </PropertyGroup>
  
  <!-- Building pattern toolkit projects -->
  <Import
    Project="$(ProjectDir)$(BranchRoot)Common\Source\Versioning\NuPattern.Authoring.PatternToolkit.gen.targets"
    Condition="'$(IsPatternToolkitProjectType)'=='true'" />

</Project>
