<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
	<Name>Pattern Toolkit Automation Library</Name>
	<Description>Creates a new project for automation types for reuse in a pattern toolkit project.</Description>
	<TemplateID>6d6b3308cc34-AutomationLibrary</TemplateID>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType>Extensibility</ProjectSubType>
	<SortOrder>1000</SortOrder>
	<CreateNewFolder>false</CreateNewFolder>
	<DefaultName>AutomationLibrary</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
	<LocationField>Enabled</LocationField>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<Icon>VsTemplateIconAutomationLibraryProject.ico</Icon>
	<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
	<Hidden>false</Hidden>
  </TemplateData>
  <TemplateContent>
	<Project File="LibraryProject.csproj" ReplaceParameters="true">
	  <Folder Name="Properties">
		<ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
	  </Folder>
	  <Folder Name="Commands"/>
	  <Folder Name="Conditions"/>
	  <Folder Name="Events"/>
	  <Folder Name="TypeEditors"/>
	  <Folder Name="TypeConverters"/>
	  <Folder Name="ValueProviders"/>
	  <Folder Name="ValidationRules"/>
	</Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Patterning.Extensibility, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
		<FullClassName>Microsoft.VisualStudio.Patterning.Extensibility.CoordinatorTemplateWizard</FullClassName>
	</WizardExtension>	
	<WizardData>
		<Replacement Key="$runtimeVSIXVersion$"  Value="1.3.20.0" />
		<CoordinatedWizards>
			<WizardExtension>
				<Assembly>Microsoft.VisualStudio.Patterning.Runtime, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
				<FullClassName>Microsoft.VisualStudio.Patterning.Runtime.VsRootSuffixTemplateWizard</FullClassName>
			</WizardExtension>
			<WizardExtension>
				<Assembly>Microsoft.VisualStudio.Patterning.Runtime, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
				<FullClassName>Microsoft.VisualStudio.Patterning.Runtime.ReplacementTemplateWizard</FullClassName>
			</WizardExtension>
			<WizardExtension>
				<Assembly>Microsoft.VisualStudio.Patterning.Library, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
				<FullClassName>Microsoft.VisualStudio.Patterning.Library.Automation.InstantiationTemplateWizard</FullClassName>
			</WizardExtension>
			<WizardExtension>
				<Assembly>Microsoft.VisualStudio.Patterning.Library, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
				<FullClassName>Microsoft.VisualStudio.Patterning.Library.Automation.ElementReplacementsWizard</FullClassName>
			</WizardExtension>
		</CoordinatedWizards>
	</WizardData>
</VSTemplate>