<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\WorkflowDesign\DslDefinition.dsl'" #>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".vsixmanifest" #>
<#@ Include  File="..\..\..\MasterVsixInfo.ttinclude"#>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="<#=this.Dsl.PackageGuid #>">
    <Name>Pattern Toolkit Designers</Name>
    <Author><#=VsixInfo.PatternToolkitRuntime.Author#></Author>
    <Version><#=VsixInfo.PatternToolkitRuntime.Version #></Version>
    <Description>The design time experience for creating pattern toolkits that guide and automate the creation of elements in a solution.</Description>
    <Locale>1033</Locale>
	<Icon>Resources\DesignTimeVsix.png</Icon>
	<PreviewImage>Resources\DesignTimeVsixPreview.png</PreviewImage>
	<InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
  </Identifier>
	<References>
        <Reference Id="<#=VsixInfo.PatternToolkitRuntime.Identifier #>" MinVersion="<#=VsixInfo.PatternToolkitRuntime.Version #>">
            <Name><#=VsixInfo.PatternToolkitRuntime.Name #></Name>
            <VsixPath><#=VsixInfo.PatternToolkitRuntime.VsixFileName #></VsixPath>
        </Reference>
	</References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|WorkflowDesign|</MefComponent>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>