<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Type="ProjectGroup" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Pattern Toolkit Hands-On Labs</Name>
    <Description>Hands on Labs for Creating Pattern Toolkits</Description>
    <TemplateID>c3c73531a152-PatternToolkitHOLs</TemplateID>
    <Icon>VsTemplateIconHOLProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Extensibility</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>PatternToolkitHandsOnLabs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectItem />
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Patterning.Library, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
    <FullClassName>Microsoft.VisualStudio.Patterning.Library.Automation.InstantiationTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Patterning.Library, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5</Assembly>
    <FullClassName>Microsoft.VisualStudio.Patterning.Library.Automation.ElementReplacementsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>