<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="f2bb88d8-1572-4af6-86a6-8b3ded7b8e3b">
		<Name>Runtime.IntegrationTests.TestFactory</Name>
		<Author>Outercurve</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Runtime IntegrationTests TestFactory.</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>VSTS</Edition>
				<Edition>VSTD</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|Runtime.IntegrationTests.TestFactory|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="Microsoft.VisualStudio.Patterning.Runtime.IntegrationTests.TestFactory.dll">Microsoft.VisualStudio.Patterning.Runtime.IntegrationTests.TestFactory.PatternModel.patterndefinition</CustomExtension>
		<ItemTemplate>Automation\Templates\Items</ItemTemplate>
		<ProjectTemplate>Automation\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>
