<?xml version="1.0" encoding="utf-8"?>
<patternModelDiagram dslVersion="1.2.0.0" Id="9ef5c2db-c77c-4341-bc3d-6a77efecf9e9" type="NuPattern.Runtime.Schema.PatternModelSchemaDiagram" absoluteBounds="0, 0, 11, 8.5" name="9ef5c2db-c77c-4341-bc3d-6a77efecf9e9" showHiddenEntries="true">
  <patternModelSchemaMoniker Id="bcb52a48-a3db-4694-ad89-91d232ffa760" />
  <nestedChildShapes>
    <patternShape Id="3a544678-e775-465e-9437-6cf0c8a3ed3d" absoluteBounds="0.25, 0.5, 2.375, 1.3781689453125001">
      <patternSchemaMoniker Id="0a7c0dc0-eab1-41a4-8556-c269fc314e02" />
      <relativeChildShapes>
        <viewShape Id="0e358273-85c9-4b65-bc7c-90d80fd90ed2" absoluteBounds="0.40625, 1.7531689453125001, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="b8523980-b898-49e5-a0f2-109dcd9380c5" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="6f4382eb-c7b1-48e8-a5c6-bffbc3701f9e" absoluteBounds="0.265, 1.01, 2.3449999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c770674b-cb17-4d78-b122-2301b57ae1f4" absoluteBounds="0.265, 1.2693896484375, 2.3449999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed27d5bc-0338-45e5-b66d-4528eeff2d49" absoluteBounds="0.265, 1.528779296875, 2.3449999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </patternShape>
  </nestedChildShapes>
</patternModelDiagram>