<?xml version="1.0" encoding="utf-8"?>
<patternModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/visualstudio/patterning/library/automationextensions" dslVersion="1.3.0.0" Id="bcb52a48-a3db-4694-ad89-91d232ffa760" xmlns="http://schemas.microsoft.com/visualstudio/patterning/runtime/patternmodel">
  <dm0:extensions>
    <guidanceExtension Id="8092cff0-ed05-4133-adb7-4ad58ca7ef87">
      <extendedElement>
        <patternSchemaMoniker Id="0a7c0dc0-eab1-41a4-8556-c269fc314e02" />
      </extendedElement>
    </guidanceExtension>
    <artifactExtension Id="147f81a2-6507-47f7-b8b9-5c3fe8a47062">
      <extendedElement>
        <patternSchemaMoniker Id="0a7c0dc0-eab1-41a4-8556-c269fc314e02" />
      </extendedElement>
    </artifactExtension>
    <validationExtension Id="a12b89e9-6f7f-4171-bb52-82d996862e61">
      <extendedElement>
        <patternSchemaMoniker Id="0a7c0dc0-eab1-41a4-8556-c269fc314e02" />
      </extendedElement>
    </validationExtension>
  </dm0:extensions>
  <pattern Id="0a7c0dc0-eab1-41a4-8556-c269fc314e02" name="ExtensionProject" displayName="Extension Project" description="A Description of ExtensionProject" codeIdentifier="ExtensionProject" isCustomizable="True" currentDiagramId="9ef5c2db-c77c-4341-bc3d-6a77efecf9e9">
    <customizationPolicy name="CustomizationPolicySchema1">
      <settings>
        <setting propertyId="DisplayName" />
        <setting propertyId="Description" />
        <setting propertyId="ValidationRules" />
        <setting propertyId="Icon" />
      </settings>
    </customizationPolicy>
    <views>
      <view Id="b8523980-b898-49e5-a0f2-109dcd9380c5" name="DefaultView" displayName="Default View" description="Description for ExtensionProject.DefaultView" codeIdentifier="DefaultView" isDefault="true" diagramId="9ef5c2db-c77c-4341-bc3d-6a77efecf9e9">
        <customizationPolicy name="CustomizationPolicySchema1">
          <settings>
            <setting propertyId="DisplayName" />
            <setting propertyId="Description" />
            <setting propertyId="IsVisible" />
            <setting propertyId="IsDefault" />
          </settings>
        </customizationPolicy>
      </view>
    </views>
    <providedExtensionPoints>
      <providedExtensionPoint Id="72db32c2-ff99-4f9b-ae4f-01d5ef89dc5b" extensionPointId="f7f351f6-f7ee-419c-8f4f-8f3e20b20255.MainTest.DefaultView.ExtensionPoint1" />
    </providedExtensionPoints>
  </pattern>
</patternModel>