<#@ output extension=".vsixmanifest" #>
<#@ Include  File="..\..\..\MasterVSIXInfo.gen.ttinclude"#>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="7bab16a4-5604-441c-bb71-7b0091f96ba3">
    <Name>ExtensionProject</Name>
    <Author>NuPattern</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Description of ExtensionProject</Description>
    <Locale>1033</Locale>
    <Icon>Documentation\ToolkitIcon.png</Icon>
    <GettingStartedGuide></GettingStartedGuide>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
  </Identifier>
  <References>
    <Reference Id="<#=VsixInfo.PatternToolkitRuntime.Identifier#>">
      <Name><#=VsixInfo.PatternToolkitRuntime.Name#></Name>
    </Reference>
  </References>
  <Content>
    <MefComponent>|ExtensionProject|</MefComponent>
    <MefComponent>|ExtensionProject.Automation|</MefComponent>
    <CustomExtension Type="PatternModel" AssemblyFile="ExtensionProject.dll">ExtensionProject.PatternModel.patterndefinition</CustomExtension>
    <CustomExtension Type="NuPattern.Toolkit.Classification" Category="Test" CreateVisibility="Collapsed" CustomizeVisibility="Hidden"/>
  </Content>
</Vsix>
