<#@ output extension=".gen.cs" #>
<#@ Include File="..\..\..\MasterVersion.gen.ttinclude" #>
<#
var vsAsm = "NuPattern.VisualStudio";
var vsNs = "NuPattern.VisualStudio.TemplateWizards";
var libAsm = "NuPattern.Library";
var libNs = "NuPattern.Library.TemplateWizards";
var assemblyVersion = "Version=" + VersionInfo.AssemblyVersion + ", Culture=neutral, PublicKeyToken=" + VersionInfo.AssemblyPublicKeyToken;

var templateWizards = new[]
{
    new { Name = "CoordinatorTemplateWizard", Namespace = vsNs, Assembly = vsAsm },
    new { Name = "CustomToolRunnerTemplateWizard", Namespace = vsNs, Assembly = vsAsm },
    new { Name = "FixLinkPathTemplateWizard", Namespace = vsNs, Assembly = vsAsm },
    new { Name = "GuidGeneratorTemplateWizard", Namespace = vsNs, Assembly = vsAsm },
    new { Name = "OpenDesignerTemplateWizard", Namespace = vsNs, Assembly = vsAsm },
    new { Name = "ReplacementTemplateWizard", Namespace = vsNs, Assembly = vsAsm },
    new { Name = "SolutionNameGetTemplateWizard", Namespace = vsNs, Assembly = vsAsm },
    new { Name = "SolutionNameSetTemplateWizard", Namespace = vsNs, Assembly = vsAsm },
    new { Name = "VsRootSuffixTemplateWizard", Namespace = vsNs, Assembly = vsAsm },
    new { Name = "InstantiationTemplateWizard", Namespace = libNs, Assembly = libAsm },
    new { Name = "ElementReplacementsTemplateWizard", Namespace = libNs, Assembly = libAsm },
};

#>
namespace <#= vsNs #>
{
    /// <summary>
    /// Information about TemplateWizards.
    /// </summary>
    internal class TemplateWizardInfo
    {
<#
    foreach (var templateWizard in templateWizards)
    {
#>
        public const string <#=templateWizard.Name#>FullTypeName = "<#= templateWizard.Namespace #>.<#=templateWizard.Name#>, <#=templateWizard.Assembly #>, <#= assemblyVersion #>";
<#

    }
#>
    } 
}