<?xml version="1.0" encoding="utf-8" ?>
<patternModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="ee087b29-584f-4733-8899-b237c268ccaa" xmlns="http://schemas.microsoft.com/visualstudio/patterning/runtime/patternmodel">
	<pattern Id="de4d967a-6950-403f-88a5-fbc65ea8cfc4" name="Test">
		<properties>
		  <property name="NotTailorable">
			<customizationPolicy>
			  <settings>
				<setting propertyId="Description"/>
				<setting propertyId="DisplayName"/>
			  </settings>
			</customizationPolicy>
		  </property>
		  <property name="Tailorable">
			<customizationPolicy>
			  <settings>
				<setting propertyId="Description"/>
				<setting propertyId="DisplayName"/>
			  </settings>
			</customizationPolicy>
		  </property>
		</properties>
		<views>
			<view Id="9ad12313-855b-4cb2-9169-10bc6e37bc09" name="DummyView" isDefault="true" diagramId="7ef2f305-e79b-4fcf-bd92-f6e172e95297">
			</view>
		</views>
	</pattern>
</patternModel>