<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="669a3fb0-529f-4a16-b559-42e97b8a3dd6">
    <Name>SampleToolkit</Name>
    <Author>NuPattern</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Description of the SampleToolkit.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
  </Identifier>
  <References />
  <Content>
    <MefComponent>|SampleToolkit|</MefComponent>
    <CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="SampleToolkit.dll">SampleToolkit.PatternModel.gen.patterndefinition</CustomExtension>
    <ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
  </Content>
</Vsix>