<?xml version="1.0" encoding="utf-8"?>
<patternModelDiagram dslVersion="1.3.0.0" Id="bfbc51a8-3ace-4c9f-851c-f918a123aac7" type="NuPattern.Runtime.Schema.PatternModelSchemaDiagram" absoluteBounds="0, 0, 11, 8.5" name="bfbc51a8-3ace-4c9f-851c-f918a123aac7">
  <patternModelSchemaMoniker Id="ca29d512-9a24-4885-9221-cbbf31282c77" />
  <nestedChildShapes>
    <patternShape Id="56920166-08c2-4435-955a-9bf5cb8a08d2" absoluteBounds="0.25, 0.5, 2.375, 1.5704703776041664">
      <patternSchemaMoniker Id="815a9f7c-09bb-4970-b241-91a30b45292f" />
      <relativeChildShapes>
        <viewShape Id="6f5cd627-519b-48d6-96ec-f12ec122aa06" absoluteBounds="0.40625, 1.9454703776041664, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="27b6576e-dbb8-481b-aa4a-573f595a380a" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="f82a89e2-ce06-4200-89d3-b7a8fe972329" absoluteBounds="0.265, 1.0099999999999998, 2.3449999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a11a9993-e18c-48c7-a7fc-35543c5dd1a7" absoluteBounds="0.265, 1.2693896484375, 2.3449999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b017f23-3ae4-4372-9412-ebccc2fc796e" absoluteBounds="0.265, 1.7210807291666663, 2.3449999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </patternShape>
    <extensionPointShape Id="536d4350-9d1a-4ce5-884a-7faae3e48a6a" absoluteBounds="2.625, 2.5, 1.625, 0.8593896484375001">
      <extensionPointSchemaMoniker Id="7e8f0339-2192-4b2d-a11a-dd2d22928bd9" />
      <nestedChildShapes>
        <elementListCompartment Id="c8b6707e-e747-4a9f-a43e-a5bae9754c78" absoluteBounds="2.64, 3.01, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </extensionPointShape>
    <viewHasExtensionPointsConnector edgePoints="[(1.40625 : 2.19547037760417); (1.40625 : 2.92969482421875); (2.625 : 2.92969482421875)]" fixedFrom="Caller" fixedTo="Caller" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <viewHasExtensionPointsMoniker Id="d7fbd55c-ce51-4c28-89cd-47d3dc07f655" />
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="6f5cd627-519b-48d6-96ec-f12ec122aa06" />
        <extensionPointShapeMoniker Id="536d4350-9d1a-4ce5-884a-7faae3e48a6a" />
      </nodes>
    </viewHasExtensionPointsConnector>
  </nestedChildShapes>
</patternModelDiagram>