<#@ output extension=".vsixmanifest" #>
<#@ Include  File="..\..\..\MasterVSIXInfo.gen.ttinclude"#>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="cb6a7b60-ec95-42dd-8f01-28ff11dcf800">
    <Name>MainTestToolkit</Name>
    <Author>NuPattern</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Description of MainTestToolkit</Description>
    <Locale>1033</Locale>
    <Icon>Documentation\ToolkitIcon.png</Icon>
    <GettingStartedGuide></GettingStartedGuide>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
  </Identifier>
  <References>
    <Reference Id="<#=VsixInfo.PatternToolkitRuntime.Identifier#>">
      <Name><#=VsixInfo.PatternToolkitRuntime.Name#></Name>
    </Reference>
  </References>
  <Content>
    <MefComponent>|MainTestToolkit|</MefComponent>
    <MefComponent>|MainTestToolkit.Automation|</MefComponent>
    <CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="MainTestToolkit.dll">MainTestToolkit.PatternModel.patterndefinition</CustomExtension>
    <CustomExtension Type="NuPattern.Toolkit.Classification" Category="Test" CreateVisibility="Collapsed" CustomizeVisibility="Hidden"/>
    <ItemTemplate>Assets\Templates\Items</ItemTemplate>
    <ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
  </Content>
</Vsix>
