<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="cb6a7b60-ec95-42dd-8f01-28ff11dcf800">
	<Name>MainTestToolkit</Name>
	<Author>Outercurve</Author>
	<Version>1.0</Version>
	<Description xml:space="preserve">Description of MainTestToolkit</Description>
    <Locale>1033</Locale>
		<Icon>Documentation\ToolkitIcon.png</Icon>
    <GettingStartedGuide></GettingStartedGuide>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
	<References>
		<Reference Id="93373818-600f-414b-8181-3a0cb79fa785">
	      <Name>Pattern Toolkit Manager</Name>
			<VsixPath>PatternToolkitManager.vsix</VsixPath>
		</Reference>
	</References>
	<Content>
		<MefComponent>|MainTestToolkit|</MefComponent>
		<MefComponent>|MainTestToolkit.Automation|</MefComponent>
		<CustomExtension Type="PatternModel" AssemblyFile="MainTestToolkit.dll">MainTestToolkit.PatternModel.patterndefinition</CustomExtension>
		<ItemTemplate>Assets\Templates\Items</ItemTemplate>
		<ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>
