<#@ Dsl processor="DslDirectiveProcessor"  requires="fileName='..\..\DslDefinition.dsl'" #>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Globalization" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".gen.resx" encoding="utf-8" #>
<#@ include file="Dsl\Utilities.tt" #>
<#
    // This code is a cloneof part of Dsl\DslResxGenerator.tt
    // And is used by the PatternModelDesigner assembly to provide the necessary toolbox item resources it needs. 
    //

    Dictionary<string, KeyValuePair<string, string>> resourcedStrings = new Dictionary<string, KeyValuePair<string, string>>();
    Dictionary<string, KeyValuePair<string, string>> resourcedFileObjects = new Dictionary<string, KeyValuePair<string, string>>();

    // Don't generate any resources if there is no resource name.
    if(!String.IsNullOrEmpty(GeneratedResourceName))
    {
        
        // extra generation for editor-related entries
        if(this.IsDsl && this.Dsl.Editor != null)
        {
            foreach(ToolboxTab tab in this.Dsl.Editor.ToolboxTabs)
            {
                resourcedStrings.Add(tab.TabText + "ToolboxTab", new KeyValuePair<string, string>(tab.TabText, "Toolbox item tab name"));
                    
                // contains references to objects such as bitmaps that are referenced by external file path.
                foreach(Tool tool in tab.Tools)
                {
                    resourcedStrings.Add(tool.Name + "ToolboxItem", new KeyValuePair<string, string>(tool.Caption, "Toolbox item name"));
                    resourcedStrings.Add(tool.Name + "ToolboxTooltip", new KeyValuePair<string, string>(tool.Tooltip, "Toolbox tooltip text"));
                    if(!String.IsNullOrEmpty(tool.ToolboxIcon))
                    {
                        string iconPath = this.ConvertDslLibraryRelativePathToTemplateRelativePath(tool.ToolboxIcon);
                        resourcedFileObjects.Add(tool.Name + "ToolboxBitmap", new KeyValuePair<string, string>(iconPath + ";System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", "Toolbox item image"));
                    }
                    
                    ConnectionTool connectionTool = tool as ConnectionTool;
                    if(connectionTool != null)
                    {
                        if(!String.IsNullOrEmpty(connectionTool.SourceCursorIcon))
                        {
                            string cursorPath = this.ConvertDslLibraryRelativePathToTemplateRelativePath(connectionTool.SourceCursorIcon);
                            resourcedFileObjects.Add(tool.Name + "SourceCursor", new KeyValuePair<string, string>(cursorPath + ";System.Byte[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", "Custom connection tool cursor"));
                        }
                        if(!String.IsNullOrEmpty(connectionTool.TargetCursorIcon))
                        {
                            string cursorPath = this.ConvertDslLibraryRelativePathToTemplateRelativePath(connectionTool.TargetCursorIcon);
                            resourcedFileObjects.Add(tool.Name + "TargetCursor", new KeyValuePair<string, string>(cursorPath + ";System.Byte[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", "Custom connection tool cursor"));
                        }
                    }
                }
            }
            
            // ToolboxItem related error strings
            resourcedStrings.Add("UnresolvedToolboxItem", new KeyValuePair<string, string>( "ToolboxItem {0} was not found", "Invalid toolId"));
            resourcedStrings.Add("UnsupportedToolboxFormat", new KeyValuePair<string, string>( "Unsupported toolbox format: {0}", "Unsupported format Id"));
        }
    }
#>
<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
<#
    foreach(string resourceKey in resourcedStrings.Keys)
    {
        KeyValuePair<string, string> pair = resourcedStrings[resourceKey];
        string resourceValue = pair.Key;
        string resourceComment = pair.Value;
        if(resourceValue==null)
        {
            resourceValue="";
        }
#>
  <data name="<#= System.Security.SecurityElement.Escape(resourceKey) #>" xml:space="preserve">
    <value><#= System.Security.SecurityElement.Escape(resourceValue) #></value>
    <comment><#= System.Security.SecurityElement.Escape(resourceComment) #></comment>
  </data>
<#
    }
    if(resourcedFileObjects.Count > 0)
    {
#>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
<#
        foreach(string resourceKey in resourcedFileObjects.Keys)
        {
            KeyValuePair<string, string> pair = resourcedFileObjects[resourceKey];
            string resourceValue = pair.Key;
            string resourceComment = pair.Value;
            if(resourceValue==null)
            {
                resourceValue="";
            }
#>
  <data name="<#= System.Security.SecurityElement.Escape(resourceKey) #>" type="System.Resources.ResXFileRef, System.Windows.Forms" xml:space="preserve">
    <value><#= System.Security.SecurityElement.Escape(resourceValue) #></value>
    <comment><#= System.Security.SecurityElement.Escape(resourceComment) #></comment>
  </data>
<#
        }
    }
#>
</root>