<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Include base build configuration settings (before overrides below) -->
  <Import Project="BuildConfiguration.CSharp.gen.targets" />

  <!-- Include VSIX targets -->
  <Import Project="BuildConfiguration.CSharp.VsixProjects.targets.include" />
</Project>
