<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Prevent loading of T4 targets, which is done by DSLTools targets below -->
    <ImportT4Targets>false</ImportT4Targets>
    <!-- Include only DSLTools T4 files for current version of VS -->
    <IncludeFolders>$(ProjectDir)$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\TextTemplates\</IncludeFolders>
    <BeforeTransform>OnBeforeTransform</BeforeTransform>
  </PropertyGroup>
  <ItemGroup>
    <!-- Required for DSLTools T4 templates -->
    <T4ParameterValues Include="ProjectDefaultNamespace">
      <Value>$(RootNamespace)</Value>
    </T4ParameterValues>
  </ItemGroup>

  <!-- Include base build configuration settings (before overrides below) -->
  <Import Project="BuildConfiguration.CSharp.targets" />
  
  <!-- Include DSL Tools targets -->
  <Import Project="$(ProjectDir)$(DslTargetsPath)\Microsoft.DSLTools.targets" />

  <!-- Copy DSLTools T4 include files to Project Folder -->
  <PropertyGroup>
    <DslIncludeSourceDir>$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\TextTemplates</DslIncludeSourceDir>
    <DslIncludeTargetDir Condition="'$(DslIncludeTargetDir)' == ''">GeneratedCode\DslTemp</DslIncludeTargetDir>
  </PropertyGroup>
  <ItemGroup>
    <DslIncludeFiles Include="$(DslIncludeSourceDir)\**\*.tt"/>
  </ItemGroup>
  <Target Name="OnBeforeTransform">
    <RemoveDir ContinueOnError="true" Directories="$(ProjectDir)\$(DslIncludeTargetDir)"/>
    <Message Importance="High" Text="Copying DSL includes from VMSDK '$(DslIncludeSourceDir)' to project directory -&gt; '$(DslIncludeTargetDir)'"/>
    <Copy
      SourceFiles="@(DslIncludeFiles)"
      DestinationFolder="$(ProjectDir)\$(DslIncludeTargetDir)\%(RecursiveDir)"
      OverwriteReadOnlyFiles="true"/>
  </Target>

  <!-- Cleanup T4 include files from Project Folder on Clean -->
  <PropertyGroup>
    <RebuildDependsOn>CleanDslIncludeFiles;$(RebuildDependsOn)</RebuildDependsOn>
  </PropertyGroup>
  <Target Name="CleanDslIncludeFiles">
    <Message Importance="High" Text="Removing cloned DSLTools T4 include files"/>
    <RemoveDir ContinueOnError="true" Directories="$(ProjectDir)\$(DslIncludeTargetDir)"/>
  </Target>
</Project>
