<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Common Assembly Properties -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(BranchRoot)Outercurve.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- CA settings for build configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-VS2010' or '$(Configuration)' == 'Debug-VS2012' ">
    <!-- XML documentation errors should be fixed always -->
    <DocumentationFile>$(OutDir)\$(TargetName).xml</DocumentationFile>
    <WarningsAsErrors>1570;1573;1574;1591;1658;1711;1734;1735;</WarningsAsErrors>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <StyleCopEnabled>false</StyleCopEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-VS2010' or '$(Configuration)' == 'Release-VS2012' ">
    <!-- XML documentation generation should be turned on always -->
    <DocumentationFile>$(OutDir)\$(TargetName).xml</DocumentationFile>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>$(BranchRoot)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <StyleCopEnabled>false</StyleCopEnabled>
    <StyleCopOverrideSettingsFile>$(BranchRoot)SourceAnalysis.stylecop</StyleCopOverrideSettingsFile>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>

  <!-- Include T4 MSBUILD support for all T4 files -->
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <!-- Turn off default host settings, we want to specify them below to use files in source tree only -->
    <IncludeDslT4Settings>false</IncludeDslT4Settings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Paths for DirectiveProcessor dependency assemblies -->
    <T4ReferencePath Include="$(ProjectDir)$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\" />
    <T4ReferencePath Include="$(ProjectDir)$(BranchRoot)..\Lib\VisualStudio\" />
    <T4ReferencePath Include="$(ProjectDir)$(BranchRoot)..\Lib\VisualStudio\$(TargetVsVersion)\" />
    <!-- Parameters for MSBUILD transforms -->
    <T4ParameterValues Include="VsVer">
      <Value>$(TargetVsVersion)</Value>
    </T4ParameterValues>
    <!-- Directive Processors for MSBUILD Transforms -->
    <DirectiveProcessor Include="DslDirectiveProcessor" >
      <Class>Microsoft.VisualStudio.Modeling.DslDefinition.DslDirectiveProcessor</Class>
      <CodeBase>$(ProjectDir)$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\Microsoft.VisualStudio.Modeling.Sdk.DslDefinition$(VsxVersionSuffix).dll</CodeBase>
    </DirectiveProcessor>
  </ItemGroup>

  <Import
    Condition="'$(ImportT4Targets)'!='false'" 
    Project="$(ProjectDir)$(T4TargetsPath)\Microsoft.TextTemplating.targets" />

  <!-- Tool includes -->
  <!--<Import Project="$(MSBuildExtensionsPath)\Microsoft\StyleCop\v4.3\Microsoft.StyleCop.targets" />-->

  <!-- Cleanup T4 Tracking files on Rebuild -->
  <PropertyGroup>
    <RebuildDependsOn>CleanT4TrackingFiles;$(RebuildDependsOn)</RebuildDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <T4TrackingFilesToDelete Include="$(ProjectDir)obj\$(PlatformName)\$(ConfigurationName)\**\T4Transform*.tlog"/>
  </ItemGroup>
  <Target Name="CleanT4TrackingFiles">
    <Message Importance="High" Text="Removing T4 transformation tracking files"/>
    <Delete Files="@(T4TrackingFilesToDelete)" ContinueOnError="true"/>
  </Target>
</Project>
