<#@ output extension=".gen.props" #>
<#@ Include File="MasterVsixInfo.gen.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- VSIX file name overrides -->
  <PropertyGroup>
    <RuntimeShellVsixFileName><#=VsixInfo.PatternToolkitRuntime.VsixFileName #></RuntimeShellVsixFileName>
    <AuthoringToolkitVsixFileName><#=VsixInfo.PatternToolkitBuilder.VsixFileName #></AuthoringToolkitVsixFileName>
    <AutomationLibraryToolkitVsixFileName><#=VsixInfo.PatternToolkitLibrary.VsixFileName #></AutomationLibraryToolkitVsixFileName>
    <HandsOnLabsVsixFileName><#=VsixInfo.PatternToolkitHol.VsixFileName #></HandsOnLabsVsixFileName>
  </PropertyGroup>
  
</Project>
