<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>

    <!-- Visual Studio Properties -->
  <Import Condition="'$(VisualStudioVersion)' == '11.0'" Project="..\Lib\VisualStudio\11.0\MSBuild\Microsoft.Common.props" />
  <Import Condition="'$(VisualStudioVersion)' == '11.0'" Project="..\Lib\VisualStudio\11.0\MSBuild\Microsoft.VisualStudioVersion.v11.Common.props" />

  <PropertyGroup>
    <!--<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>-->
    <OldToolsVersion Condition="'$(VisualStudioVersion)' == '11.0'">4.0</OldToolsVersion>
    <MinimumVisualStudioVersion>$(VisualStudioVersion)</MinimumVisualStudioVersion>
    <BranchReferencesPath>$(BranchRoot)..\Lib</BranchReferencesPath>
  </PropertyGroup>

  <!-- Common Assembly Properties -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(BranchRoot)Outercurve.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
      
  <!-- Targets for References -->
  <PropertyGroup>
    <TargetVsVersion>$(VisualStudioVersion)</TargetVsVersion>
    <TargetFrameworkVersion Condition="'$(VisualStudioVersion)' == '10.0'">v4.0</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(VisualStudioVersion)' == '11.0'">v4.5</TargetFrameworkVersion>
    <MpfVersion>$(TargetVsVersion)</MpfVersion>
    <VsxVersionSuffix Condition="'$(VsxVersionSuffix)' == ''">.$(MpfVersion)</VsxVersionSuffix>
    <MpfVersionSuffix Condition="'$(MpfVersionSuffix)' == ''">.$(MpfVersion)</MpfVersionSuffix>
    <VsxTargetsPath>$(BranchRoot)..\Lib\VSSDK\$(TargetVsVersion)\MSBuild</VsxTargetsPath>
    <DslToolsVersion>$(TargetVsVersion)</DslToolsVersion>
    <DslToolsVersionSuffix Condition="'$(DslToolsVersionSuffix)' == ''">.$(DslToolsVersion)</DslToolsVersionSuffix>
    <T4Version>$(DslToolsVersion)</T4Version>
    <T4VersionSuffix Condition="'$(T4VersionSuffix)' == ''">.$(T4Version)</T4VersionSuffix>
    <DslTargetsPath>$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\MSBuild\DSLTools</DslTargetsPath>
    <T4TargetsPath Condition="'$(VisualStudioVersion)' == '10.0'">$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\TextTemplating\v$(TargetVsVersion)</T4TargetsPath>
    <T4TargetsPath Condition="'$(VisualStudioVersion)' == '11.0'">$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\MSBuild\TextTemplating</T4TargetsPath>
  </PropertyGroup>

  <!--
  Propertiers are repeated here to ensure that they are re-evaluated when the configuration changes.
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-VS2010' or '$(Configuration)' == 'Release-VS2010' ">
    <TargetVsVersion>10.0</TargetVsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MpfVersion>$(TargetVsVersion)</MpfVersion>
    <VsxVersionSuffix>.$(MpfVersion)</VsxVersionSuffix>
    <MpfVersionSuffix>.$(MpfVersion)</MpfVersionSuffix>
    <VsxTargetsPath>$(BranchRoot)..\Lib\VSSDK\$(TargetVsVersion)\MSBuild</VsxTargetsPath>
    <DslToolsVersion>$(TargetVsVersion)</DslToolsVersion>
    <DslToolsVersionSuffix>.$(DslToolsVersion)</DslToolsVersionSuffix>
    <T4Version>$(DslToolsVersion)</T4Version>
    <T4VersionSuffix>.$(T4Version)</T4VersionSuffix>
    <DslTargetsPath>$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\MSBuild\DSLTools</DslTargetsPath>
    <T4TargetsPath>$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\TextTemplating\v$(TargetVsVersion)</T4TargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-VS2012' or '$(Configuration)' == 'Release-VS2012' ">
    <TargetVsVersion>11.0</TargetVsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MpfVersion>$(TargetVsVersion)</MpfVersion>
    <VsxVersionSuffix>.$(MpfVersion)</VsxVersionSuffix>
    <MpfVersionSuffix>.$(MpfVersion)</MpfVersionSuffix>
    <VsxTargetsPath>$(BranchRoot)..\Lib\VSSDK\$(TargetVsVersion)\MSBuild</VsxTargetsPath>
    <DslToolsVersion>$(TargetVsVersion)</DslToolsVersion>
    <DslToolsVersionSuffix>.$(DslToolsVersion)</DslToolsVersionSuffix>
    <T4Version>$(DslToolsVersion)</T4Version>
    <T4VersionSuffix>.$(T4Version)</T4VersionSuffix>
    <DslTargetsPath>$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\MSBuild\DSLTools</DslTargetsPath>
    <T4TargetsPath>$(BranchRoot)..\Lib\VMSDK\$(TargetVsVersion)\MSBuild\TextTemplating</T4TargetsPath>
  </PropertyGroup>

  <!-- Build Configurations -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-VS2010|AnyCPU' or '$(Configuration)|$(Platform)' == 'Debug-VS2012|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-VS2010|AnyCPU' or '$(Configuration)|$(Platform)' == 'Release-VS2012|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-VS2010' ">
    <OutputPath>bin\AnyCPU\Debug-VS2010\</OutputPath>
    <DefineConstants>DEBUG;TRACE;VSVER10</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-VS2012' ">
    <OutputPath>bin\AnyCPU\Debug-VS2012\</OutputPath>
    <DefineConstants>DEBUG;TRACE;VSVER11</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-VS2010' ">
    <OutputPath>bin\AnyCPU\Release-VS2010\</OutputPath>
    <DefineConstants>TRACE;VSVER10</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-VS2012' ">
    <OutputPath>bin\AnyCPU\Release-VS2012\</OutputPath>
    <DefineConstants>TRACE;VSVER11</DefineConstants>
  </PropertyGroup>
</Project>
