<#@ output extension=".gen.props" #>
<#@ Include File="MasterVsixInfo.gen.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CopyVsixToFolder Condition=" '$(TeamBuildConstants)' == '' ">$(SolutionDir)..\Binaries\$(TargetVsVersion)</CopyVsixToFolder>
    <CopyVsixToFolder Condition=" '$(TeamBuildConstants)' != '' ">$(SolutionRoot)\NuPattern\Projects\Src\Binaries\$(TargetVsVersion)</CopyVsixToFolder>
  </PropertyGroup>

  <!-- VSIX file name overrides -->
  <PropertyGroup>
    <RuntimeShellVsixFileName><#=VsixInfo.PatternToolkitRuntime.VsixFileName #></RuntimeShellVsixFileName>
    <PatternToolkitVsixFileName><#=VsixInfo.PatternToolkitBuilder.VsixFileName #></PatternToolkitVsixFileName>
    <PatternToolkitLibraryVsixFileName><#=VsixInfo.PatternToolkitLibrary.VsixFileName #></PatternToolkitLibraryVsixFileName>
    <HandsOnLabsVsixFileName><#=VsixInfo.PatternToolkitHol.VsixFileName #></HandsOnLabsVsixFileName>
  
</PropertyGroup>
  
</Project>
