<#
    // Framework Version
    var targetVsVersion = "11.0";

    // Assembly Versions
    var assemblyMajor = 1;
    var assemblyMinor = 3;
    var assemblyBuild = 20;
    var assemblyRevision = 0;
    var assemblyVersion = new Version(assemblyMajor, assemblyMinor, assemblyBuild, assemblyRevision);

    //Note: To change Versions of DSL schemas, please change designer properties of DSLs (Schema, Store, Library)

    // VSIX Versions
    var runtimeVSIXVersion = assemblyVersion;
    var authoringVSIXVersion = runtimeVSIXVersion;
    
    // Ownership
    var vsixAuthor = "Outercurve";
	var assemblyAuthor = "The Outercurve Foundation";
	var assemblyCopyright = "Copyright 2012, The Outercurve Foundation under Apache 2.0 license.";
	
	// Assembly Identity
	var assemblyProductName = "Pattern Automation Toolkit";
#>