<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="EnvDTE" #>
<#
 var serviceProvider = (IServiceProvider)this.Host;
 var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;

 // Detrmine the VSVERXX build constant
 var projects = dte.ActiveSolutionProjects as Array;
 var versionProject = projects.OfType<EnvDTE.Project>().First(p => p.Name == "Versioning");
 var buildConstants = versionProject.ConfigurationManager.ActiveConfiguration.Properties.Item("DefineConstants").Value.ToString();
 var vsVer = buildConstants.Substring(buildConstants.IndexOf("VSVER"), "VSVER".Length + 2);

 var targetVsVersion = vsVer;

 switch (vsVer)
 {
	case "VSVER10":
		targetVsVersion = "10.0";
		break;

	case "VSVER11":
		targetVsVersion = "11.0";
		break;

	default:
		targetVsVersion = "10.0";
		break;
 }
#>
\<#    
	// Framework Version
	var targetVsVersion = "<#=targetVsVersion#>";

    // Assembly Versions
    var assemblyMajor = 1;
    var assemblyMinor = 3;
    var assemblyBuild = 20;
    var assemblyRevision = 0;
    var assemblyVersion = new Version(assemblyMajor, assemblyMinor, assemblyBuild, assemblyRevision);

    //Note: To change Versions of DSL schemas, please change designer properties of DSLs (Schema, Store, Library)

    // VSIX Versions
    var runtimeVSIXVersion = assemblyVersion;
    var authoringVSIXVersion = runtimeVSIXVersion;
    
    // Ownership
    var vsixAuthor = "Outercurve";
	var assemblyAuthor = "The Outercurve Foundation";
	var assemblyCopyright = "Copyright 2012, The Outercurve Foundation under Apache 2.0 license.";
	
	// Assembly Identity
	var assemblyProductName = "Pattern Automation Toolkit";
\#>