<#+
// Toolkit VSIX Info
public static class VsixInfo
{
	public static class PatternToolkitRuntime
	{
		public const string Name = "Pattern Toolkit Manager";
		public const string Description = "The Solution Builder tool window for accelerating solution development using Pattern Toolkit extensions.";
		public const string Author = "Outercurve";
		public const string Version = "1.3.20.0";
		public const string Identifier = "c869918e-f94e-4e7a-ab25-b076ff4e751b";
		public const string VsixFileName = "PatternToolkitManager.11.0.vsix";
		public const string MoreInfoUrl = "http://vspat.codeplex.com";
		public const string SettingsName = "PatternToolkitExtensions";

	}
	public static class PatternToolkitBuilder
	{
		public const string Name = "Pattern Toolkit Builder VS2012";
		public const string Description = "An extension for designing and building Pattern Toolkit extensions, that combine automation and guidance with design patterns for repeatable solution development.";
		public const string Author = "Outercurve";
		public const string Version = "1.3.20.0";
		public const string Identifier = "84031a32-b20f-479c-a620-beacd982ea13";
		public const string VsixFileName = "PatternToolkitBuilder.11.0.vsix";
		public const string MoreInfoUrl = "http://vspat.codeplex.com";
	}
	public static class PatternToolkitLibrary
	{
		public const string Name = "Pattern Toolkit Automation Library";
		public const string Description = "An extension for creating shared automation libraries for Pattern Toolkit extensions.";
		public const string Author = "Outercurve";
		public const string Version = "1.3.20.0";
		public const string Identifier = "080eb0ef-518d-4807-9b5c-aa32d0032e0b";
		public const string VsixFileName = "PatternToolkitAutomationLibrary.11.0.vsix";
		public const string MoreInfoUrl = "http://vspat.codeplex.com";
	}
	public static class PatternToolkitHol
	{
		public const string Name = "Pattern Toolkit Builder HOL VS2012";
		public const string Description = "A Hands-On Lab for creating Pattern Toolkit projects.";
		public const string Author = "Outercurve";
		public const string Version = "1.3.20.0";
		public const string Identifier = "5413c755-6024-4c41-ba0c-9aa3d6fd9caf";
		public const string VsixFileName = "PatternToolkitBuilderLabs.11.0.vsix";
		public const string MoreInfoUrl = "http://vspat.codeplex.com";
	}
	public static class VsSdk
	{
		public const string Name = "Microsoft Visual Studio SDK";
		public const string Author = "Microsoft";
		public const string Version = "10.0";
		public const string Identifier = "Microsoft.VisualStudio.SDK";
		public const string MoreInfoUrl = "http://www.microsoft.com/download/en/details.aspx?id=2680";
	}
	public static class NuGetPackageManager
	{
		public const string Name = "NuGet Package Manager";
		public const string Author = "Microsoft Corporation";
		public const string Version = "1.6.21215.9133";
		public const string Identifier = "NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5";
		public const string VsixFileName = "NuGet.Tools.vsix";
		public const string MoreInfoUrl = "http://docs.nuget.org/";
	}
}
#>