<#+
// Product Version Info
public static class VersionInfo
{
    // Framework Version
    public static readonly string TargetVsVersion = "11.0";

    // Assembly Versions
    public const int AssemblyMajor = 1;
    public const int AssemblyMinor = 3;
    public const int AssemblyBuild = 20;
    public const int AssemblyRevision = 0;
    public static Version AssemblyVersion = new Version(AssemblyMajor, AssemblyMinor, AssemblyBuild, AssemblyRevision);
    public static Version TemplateWizardVersion = new Version(AssemblyMajor, 0, 0, 0);

    //Note: To change Versions of DSL schemas, please change designer properties of DSLs (Schema, Store, Library)

    // VSIX Versions
    public static Version RuntimeVSIXVersion = AssemblyVersion;
    public static Version AuthoringVSIXVersion = RuntimeVSIXVersion;
    
    // Ownership
    public const string VsixAuthor = "NuPattern";
    public const string AssemblyAuthor = "NuPattern";
    public const string AssemblyCopyright = "Copyright 2012, NuPattern under Apache 2.0 license.";
    public const string ProjectHomePage = @"http://www.nupattern.org/";
    
    // Assembly Identity
    public const string AssemblyProductName = "NuPattern";
    public const string AssemblyPublicKeyToken = "24c7786d4a8b1a88";
}
#>