<#+
// Toolkit VSIX Info
public static class VsixInfo
{
	public static class PatternToolkitRuntime
	{
		public const string Name = "NuPattern Toolkit Manager";
		public const string Description = "Includes the 'Solution Builder' window, and the automation framework for accelerating solution development using NuPattern Toolkits.";
		public const string Author = "NuPattern";
		public const string Version = "1.3.20.0";
		public const string Identifier = "c869918e-f94e-4e7a-ab25-b076ff4e751b";
		public const string VsixFileName = "NuPatternToolkitManager.11.0.vsix"; // Should reflect <TargetVsixContainerName> value in Runtime.Shell.csproj
		public const string MoreInfoUrl = "http://nupattern.codeplex.com";
		public const string GettingStartedUrl = "http://nupattern.codeplex.com/wikipage?title=Getting%20Started";
		public const string SettingsName = "NuPatternToolkitManager";

	}
	public static class PatternToolkitBuilder
	{
		public const string Name = "NuPattern Toolkit Builder VS2012";
		public const string Description = "An extension for building NuPattern Toolkits, which automate design patterns for rapid and consistent custom solution development.";
		public const string Author = "NuPattern";
		public const string Version = "1.3.20.0";
		public const string Identifier = "84031a32-b20f-479c-a620-beacd982ea13";
		public const string VsixFileName = "NuPatternToolkitBuilder.11.0.vsix"; // Should reflect <TargetVsixContainerName> value in Authoring.Toolkit.csproj
		public const string MoreInfoUrl = "http://nupattern.codeplex.com";
		public const string GettingStartedUrl = "http://nupattern.codeplex.com/wikipage?title=Getting%20Started";
	}
	public static class PatternToolkitLibrary
	{
		public const string Name = "NuPattern Toolkit Library";
		public const string Description = "An extension for creating shared automation libraries for NuPattern Toolkits.";
		public const string Author = "NuPattern";
		public const string Version = "1.3.20.0";
		public const string Identifier = "080eb0ef-518d-4807-9b5c-aa32d0032e0b";
		public const string VsixFileName = "NuPatternToolkitLibrary.11.0.vsix"; // Should reflect <TargetVsixContainerName> value in AutomationLibrary.Toolkit.csproj
		public const string MoreInfoUrl = "http://nupattern.codeplex.com";
		public const string GettingStartedUrl = "http://nupattern.codeplex.com/wikipage?title=Getting%20Started";
	}
	public static class PatternToolkitHol
	{
		public const string Name = "NuPattern Toolkit Builder HOL VS2012";
		public const string Description = "A Hands-On Lab for creating and customizing NuPattern Toolkit projects.";
		public const string Author = "NuPattern";
		public const string Version = "1.3.20.0";
		public const string Identifier = "5413c755-6024-4c41-ba0c-9aa3d6fd9caf";
		public const string VsixFileName = "NuPatternToolkitBuilderLabs.11.0.vsix"; // Should reflect <TargetVsixContainerName> value in HandsOnLabs.csproj
		public const string MoreInfoUrl = "http://nupattern.codeplex.com";
		public const string GettingStartedUrl = "http://nupattern.codeplex.com/wikipage?title=Getting%20Started";
	}
	public static class FeatureExtensionRuntime
	{
		public static class Identifier
		{
			public const string Pro = "FeatureExtensionRuntime";
			public const string Ultimate = "FeatureExtensionUltimateRuntime";
		}
	}
	public static class VsSdk
	{
		public const string Name = "Microsoft Visual Studio SDK";
		public const string Author = "Microsoft";
		public const string Version = "11.0";
		public const string Identifier = "Microsoft.VisualStudio.SDK";
		public const string MoreInfoUrl = "http://www.microsoft.com/en-us/download/details.aspx?id=30668";
	}
}
#>