<#+
// Toolkit VSIX Info
public static class VsixInfo
{
	public static class PatternToolkitRuntime
	{
		public const string Name = "NuPattern Toolkit Manager";
		public const string Description = "Includes the 'Solution Builder' window, and the automation framework for accelerating solution development using NuPattern Toolkits.";
		public const string Author = "NuPattern";
		public const string Version = "1.3.20.0";
		public const string Identifier = "93373818-600f-414b-8181-3a0cb79fa785";
		public const string VsixFileName = "NuPatternToolkitManager.11.0.vsix";
		public const string MoreInfoUrl = "http://nupattern.codeplex.com";
		public const string GettingStartedUrl = "http://nupattern.codeplex.com/wikipage?title=Getting%20Started";
		public const string SettingsName = "NuPatternToolkitManager";

	}
	public static class PatternToolkitBuilder
	{
		public const string Name = "NuPattern Toolkit Builder VS2012";
		public const string Description = "An extension for building NuPattern Toolkits, which automate design patterns for rapid and consistent custom solution development.";
		public const string Author = "NuPattern";
		public const string Version = "1.3.20.0";
		public const string Identifier = "9f6dc301-6f66-4d21-9f9c-b37412b162f6";
		public const string VsixFileName = "NuPatternToolkitBuilder.11.0.vsix";
		public const string MoreInfoUrl = "http://nupattern.codeplex.com";
		public const string GettingStartedUrl = "http://nupattern.codeplex.com/wikipage?title=Getting%20Started";
	}
	public static class PatternToolkitLibrary
	{
		public const string Name = "NuPattern Toolkit Library";
		public const string Description = "An extension for creating shared automation libraries for NuPattern Toolkits.";
		public const string Author = "NuPattern";
		public const string Version = "1.3.20.0";
		public const string Identifier = "97bd7ab2-964b-43f1-8a08-be6db68b018b";
		public const string VsixFileName = "NuPatternToolkitLibrary.11.0.vsix";
		public const string MoreInfoUrl = "http://nupattern.codeplex.com";
		public const string GettingStartedUrl = "http://nupattern.codeplex.com/wikipage?title=Getting%20Started";
	}
	public static class PatternToolkitHol
	{
		public const string Name = "NuPattern Toolkit Builder HOL VS2012";
		public const string Description = "A Hands-On Lab for creating and customizing NuPattern Toolkit projects.";
		public const string Author = "NuPattern";
		public const string Version = "1.3.20.0";
		public const string Identifier = "5d64cfe6-a6ff-4e73-a000-c6a8832740ff";
		public const string VsixFileName = "NuPatternToolkitBuilderLabs.11.0.vsix";
		public const string MoreInfoUrl = "http://nupattern.codeplex.com";
		public const string GettingStartedUrl = "http://nupattern.codeplex.com/wikipage?title=Getting%20Started";
	}
	public static class FeatureExtensionRuntime
	{
		public static class Identifier
		{
			public const string Pro = "FeatureExtensionRuntime";
			public const string Ultimate = "FeatureExtensionUltimateRuntime";
		}
	}
	public static class VsSdk
	{
		public const string Name = "Microsoft Visual Studio SDK";
		public const string Author = "Microsoft";
		public const string Version = "11.0";
		public const string Identifier = "Microsoft.VisualStudio.SDK";
		public const string MoreInfoUrl = "http://www.microsoft.com/en-us/download/details.aspx?id=30668";
	}
}
#>