<#+
// Toolkit VSIX Info
public static class VsixInfo
{
	public static class PatternToolkitRuntime
	{
		public const string Name = "Pattern Toolkit Manager";
		public const string Description = "The Solution Builder tool window for accelerating solution development using Pattern Toolkit extensions.";
		public const string Author = "Outercurve";
		public const string Version = "1.3.20.0";
		public const string Identifier = "93373818-600f-414b-8181-3a0cb79fa785";
		public const string VsixFileName = "PatternToolkitManager.10.0.vsix"; // Should reflect <TargetVsixContainerName> value in Runtime.Shell.csproj
		public const string MoreInfoUrl = "http://vspat.codeplex.com";
		public const string GettingStartedUrl = "http://vspat.codeplex.com/wikipage?title=Getting%20Started";
		public const string SettingsName = "PatternToolkitExtensions";

	}
	public static class PatternToolkitBuilder
	{
		public const string Name = "Pattern Toolkit Builder VS2010";
		public const string Description = "An extension for designing and building Pattern Toolkit extensions, that combine automation and guidance with design patterns for repeatable solution development.";
		public const string Author = "Outercurve";
		public const string Version = "1.3.20.0";
		public const string Identifier = "9f6dc301-6f66-4d21-9f9c-b37412b162f6";
		public const string VsixFileName = "PatternToolkitBuilder.10.0.vsix"; // Should reflect <TargetVsixContainerName> value in Authoring.Toolkit.csproj
		public const string MoreInfoUrl = "http://vspat.codeplex.com";
		public const string GettingStartedUrl = "http://vspat.codeplex.com/wikipage?title=Getting%20Started";
	}
	public static class PatternToolkitLibrary
	{
		public const string Name = "Pattern Toolkit Automation Library";
		public const string Description = "An extension for creating shared automation libraries for Pattern Toolkit extensions.";
		public const string Author = "Outercurve";
		public const string Version = "1.3.20.0";
		public const string Identifier = "97bd7ab2-964b-43f1-8a08-be6db68b018b";
		public const string VsixFileName = "PatternToolkitAutomationLibrary.10.0.vsix"; // Should reflect <TargetVsixContainerName> value in AutomationLibrary.Toolkit.csproj
		public const string MoreInfoUrl = "http://vspat.codeplex.com";
		public const string GettingStartedUrl = "http://vspat.codeplex.com/wikipage?title=Getting%20Started";
	}
	public static class PatternToolkitHol
	{
		public const string Name = "Pattern Toolkit Builder HOL VS2010";
		public const string Description = "A Hands-On Lab for creating Pattern Toolkit projects.";
		public const string Author = "Outercurve";
		public const string Version = "1.3.20.0";
		public const string Identifier = "5d64cfe6-a6ff-4e73-a000-c6a8832740ff";
		public const string VsixFileName = "PatternToolkitBuilderLabs.10.0.vsix"; // Should reflect <TargetVsixContainerName> value in HandsOnLabs.csproj
		public const string MoreInfoUrl = "http://vspat.codeplex.com";
		public const string GettingStartedUrl = "http://vspat.codeplex.com/wikipage?title=Getting%20Started";
	}
	public static class FeatureExtensionRuntime
	{
		public static class Identifier
		{
			public const string Pro = "FeatureExtensionRuntime";
			public const string Ultimate = "FeatureExtensionUltimateRuntime";
		}
	}
	public static class VsSdk
	{
		public const string Name = "Microsoft Visual Studio SDK";
		public const string Author = "Microsoft";
		public const string Version = "10.0";
		public const string Identifier = "Microsoft.VisualStudio.SDK";
		public const string MoreInfoUrl = "http://www.microsoft.com/en-us/download/details.aspx?id=2680";
	}
}
#>