<#@ output extension=".ttinclude" #>
<#@ Include File="MasterVersion.ttinclude" #>
<#@ Include File="Authoring\HandsOnLabs\HandsOnLabs\ToolkitVersionInfo.ttinclude" #>
<#@ Include File="Authoring\Source\AutomationLibrary.Toolkit\ToolkitVersionInfo.ttinclude" #>
<#@ Include File="Authoring\Source\Authoring.Toolkit\ToolkitVersionInfo.ttinclude" #>
<#@ Include File="Runtime\Source\Runtime.Shell\ToolkitVersionInfo.ttinclude" #>
\<#+
// Toolkit VSIX Info
public static class VsixInfo
{
	public static class PatternToolkitRuntime
	{
		public const string Name = "<#=RuntimeToolkitInfo.Name#>";
		public const string Description = "<#=RuntimeToolkitInfo.Description#>";
		public const string Author = "<#=RuntimeToolkitInfo.Author#>";
		public const string Version = "<#=RuntimeToolkitInfo.Version#>";
		public const string Identifier = "<#=RuntimeToolkitInfo.Identifier#>";
		public const string VsixFileName = "<#=RuntimeToolkitInfo.VsixFileName#>";
		public const string MoreInfoUrl = "<#=RuntimeToolkitInfo.MoreInfoUrl#>";
		public const string GettingStartedUrl = "<#=RuntimeToolkitInfo.GettingStartedUrl#>";
		public const string SettingsName = "PatternToolkitExtensions";

	}
	public static class PatternToolkitBuilder
	{
		public const string Name = "<#=AuthoringToolkitInfo.Name#>";
		public const string Description = "<#=AuthoringToolkitInfo.Description#>";
		public const string Author = "<#=AuthoringToolkitInfo.Author#>";
		public const string Version = "<#=AuthoringToolkitInfo.Version#>";
		public const string Identifier = "<#=AuthoringToolkitInfo.Identifier#>";
		public const string VsixFileName = "<#=AuthoringToolkitInfo.VsixFileName#>";
		public const string MoreInfoUrl = "<#=AuthoringToolkitInfo.MoreInfoUrl#>";
		public const string GettingStartedUrl = "<#=AuthoringToolkitInfo.GettingStartedUrl#>";
	}
	public static class PatternToolkitLibrary
	{
		public const string Name = "<#=AutomationLibraryToolkitInfo.Name#>";
		public const string Description = "<#=AutomationLibraryToolkitInfo.Description#>";
		public const string Author = "<#=AutomationLibraryToolkitInfo.Author#>";
		public const string Version = "<#=AutomationLibraryToolkitInfo.Version#>";
		public const string Identifier = "<#=AutomationLibraryToolkitInfo.Identifier#>";
		public const string VsixFileName = "<#=AutomationLibraryToolkitInfo.VsixFileName#>";
		public const string MoreInfoUrl = "<#=AutomationLibraryToolkitInfo.MoreInfoUrl#>";
		public const string GettingStartedUrl = "<#=AutomationLibraryToolkitInfo.GettingStartedUrl#>";
	}
	public static class PatternToolkitHol
	{
		public const string Name = "<#=HandsOnLabsToolkitInfo.Name#>";
		public const string Description = "<#=HandsOnLabsToolkitInfo.Description#>";
		public const string Author = "<#=HandsOnLabsToolkitInfo.Author#>";
		public const string Version = "<#=HandsOnLabsToolkitInfo.Version#>";
		public const string Identifier = "<#=HandsOnLabsToolkitInfo.Identifier#>";
		public const string VsixFileName = "<#=HandsOnLabsToolkitInfo.VsixFileName#>";
		public const string MoreInfoUrl = "<#=HandsOnLabsToolkitInfo.MoreInfoUrl#>";
		public const string GettingStartedUrl = "<#=HandsOnLabsToolkitInfo.GettingStartedUrl#>";
	}
	public static class FeatureExtensionRuntime
	{
		public static class Identifier
		{
			public const string Pro = "FeatureExtensionRuntime";
			public const string Ultimate = "FeatureExtensionUltimateRuntime";
		}
	}
	public static class VsSdk
	{
		public const string Name = "Microsoft Visual Studio SDK";
		public const string Author = "Microsoft";
		public const string Version = "<#=VersionInfo.TargetVsVersion#>";
		public const string Identifier = "Microsoft.VisualStudio.SDK";
<#
	if (VersionInfo.TargetVsVersion == "10.0")
	{
#>
		public const string MoreInfoUrl = "http://www.microsoft.com/en-us/download/details.aspx?id=2680";
<#
	}
	else if (VersionInfo.TargetVsVersion == "11.0")
	{
#>
		public const string MoreInfoUrl = "http://www.microsoft.com/en-us/download/details.aspx?id=30668";
<#
	}
#>
	}
}
\#>