<#@ output extension=".gen.cs" #>
<#@ Include File="..\..\MasterVSIXInfo.gen.ttinclude" #>
using System;
using System.Linq;
using Microsoft.VisualStudio.Patterning.IntegrationTests;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Microsoft.VisualStudio.Patterning.Runtime.IntegrationTests
{
    [TestClass]
    public class RuntimeShellVsixPackagingSpec
    {
        private static readonly IAssertion Assert = new Assertion();
        private const string DeployedContentDirectory = "Runtime.IntegrationTests.Content";
        private const string DeployedVsixItem = DeployedContentDirectory + "\\\\<#=VsixInfo.PatternToolkitRuntime.VsixFileName#>";

        [TestClass]
        [DeploymentItem(DeployedContentDirectory, DeployedContentDirectory)]
        public class GivenTheCompiledVsix : VsixPackagingSpec.GivenAVsix
        {
			/// <summary>
			/// Returns the relative path to the deployed Vsix file in the project
			/// </summary>
			protected override string DeployedVsixItemPath
			{
				get
				{
					return DeployedVsixItem;
				}
			}
         
            [TestMethod, TestCategory("Integration")]
            public void ThenVsixInfoCorrect()
            {
                //Identifier, Name, Author, Version
                Assert.Equal(@"<#=VsixInfo.PatternToolkitRuntime.Identifier#>", this.VsixInfo.Header.Identifier);
                Assert.Equal(@"<#=VsixInfo.PatternToolkitRuntime.Name#>", this.VsixInfo.Header.Name);
                Assert.Equal(@"<#=VsixInfo.PatternToolkitRuntime.Description#>", this.VsixInfo.Header.Description);
                Assert.Equal(@"<#=VsixInfo.PatternToolkitRuntime.Author#>", this.VsixInfo.Header.Author);
                Assert.Equal("<#=VsixInfo.PatternToolkitRuntime.Version#>", this.VsixInfo.Header.Version.ToString());
				
				//License, Icon, PreviewImage, MoreInfoUrl, GettingStartedGuide
				Assert.Equal(@"LICENSE.txt", this.VsixInfo.Header.License);
				Assert.Equal(@"Resources\VsixIconRunTime.png", this.VsixInfo.Header.Icon);
				Assert.Equal(@"Resources\VsixPreviewRunTime.png", this.VsixInfo.Header.PreviewImage);
				Assert.Equal(new Uri(@"<#=VsixInfo.PatternToolkitRuntime.MoreInfoUrl#>"), this.VsixInfo.Header.MoreInfoUrl);
				Assert.Equal(new Uri(@"<#=VsixInfo.PatternToolkitRuntime.GettingStartedUrl#>"), this.VsixInfo.Header.GettingStartedGuide);

                //SupportedFrameworkRuntimeEdition
#if VSVER10
				Assert.Equal(@"4.0", this.VsixInfo.Header.SupportedFrameworkMinVersion.ToString());
				Assert.Equal(@"4.0", this.VsixInfo.Header.SupportedFrameworkMaxVersion.ToString());
#endif
#if VSVER11
				Assert.Equal(@"4.0", this.VsixInfo.Header.SupportedFrameworkVersionRange.Minimum.ToString());
                Assert.Equal(@"4.5", this.VsixInfo.Header.SupportedFrameworkVersionRange.Maximum.ToString());
#endif
                //SupportedProducts
#if VSVER10
                Assert.Equal(1, this.VsixInfo.Header.SupportedVSVersions.Count(t => t.Major.ToString() + "." + t.Minor.ToString() == "10.0"));
#endif
#if VSVER11
                Assert.Equal(1, this.VsixInfo.Targets.Count(t => t.VersionRange.Minimum.ToString() == "11.0"));
#endif
            }

            [TestMethod, TestCategory("Integration")]
            public void ThenContainsSchemas()
            {
                //Schema files (\GeneratedCode\*)
                Assert.True(this.FolderContainsExclusive(@"GeneratedCode",
                    new[]
                        {
                            "LibrarySchema.gen.xsd",
                            "PatternModelSchema.gen.xsd",
                            "ProductStateSchema.gen.xsd",
                        }));
			}

			[TestMethod, TestCategory("Integration")]
            public void ThenContainsGuidance()
            {
                //Guidance (\\GeneratedCode\Gudiance\Content\*
				Assert.True(this.FolderNotEmpty(@"GeneratedCode\Guidance\Content", "*.mht"));
            }

			[TestMethod, TestCategory("Integration")]
            public void ThenContainsAssets()
            {
			}

			[TestMethod, TestCategory("Integration")]
            public void ThenContainsResources()
            {
                //Schema files (\Resources\*)
                Assert.True(this.FolderContainsExclusive(@"Resources",
                    new[]
                        {
                            "VsixIconRunTime.png",
                            "VsixPreviewRunTime.png",
                        }));
			}
						
			[TestMethod, TestCategory("Integration")]
            public void ThenContainsRedistributables()
            {
                //Redist files
                Assert.True(this.FolderContainsExclusive("",
                    new[]
                        {
							"extension.vsixmanifest",
							//"[Content_Types].xml",
                            "LICENSE.txt",

                            //Auxillary Assemblies
                            "Microsoft.ComponentModel.Composition.Diagnostics.dll",
                            "Newtonsoft.Json.dll",

                            //Feature Extension Assemblies
                            "Microsoft.VisualStudio.TeamArchitect.PowerTools.dll",
                            "Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.dll",
                            "Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Library.dll",
                            "Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Shell.dll",
                            "Microsoft.VisualStudio.TeamArchitect.PowerTools.Features.Shell.pkgdef",
                            "Microsoft.VisualStudio.TeamArchitect.PowerTools.Shell.dll",
                            "Microsoft.VisualStudio.TeamArchitect.PowerTools.Shell.pkgdef",

                            //EntLib Assemblies
                            "Microsoft.Practices.EnterpriseLibrary.Common.dll",
                            "Microsoft.Practices.EnterpriseLibrary.Configuration.Design.HostAdapterV5.dll",
                            "Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime.dll",

                            //Runtime Assemblies
                            "Microsoft.VisualStudio.Patterning.Common.Presentation.dll",
                            "Microsoft.VisualStudio.Patterning.Extensibility.dll",
                            "Microsoft.VisualStudio.Patterning.Extensibility.Serialization.dll",
                            "Microsoft.VisualStudio.Patterning.Library.dll",
                            "Microsoft.VisualStudio.Patterning.Runtime.dll",
                            "Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll",
                            "Microsoft.VisualStudio.Patterning.Runtime.Schema.dll",
                            "Microsoft.VisualStudio.Patterning.Runtime.Shell.dll",
                            "Microsoft.VisualStudio.Patterning.Runtime.Shell.pkgdef",
                            "Microsoft.VisualStudio.Patterning.Runtime.Store.dll",

							// XML documentation
                            //"Microsoft.VisualStudio.Patterning.Common.Presentation.xml",
                            "Microsoft.VisualStudio.Patterning.Extensibility.xml",
                            //"Microsoft.VisualStudio.Patterning.Extensibility.Serialization.xml",
                            "Microsoft.VisualStudio.Patterning.Library.xml",
                            "Microsoft.VisualStudio.Patterning.Runtime.xml",
                            "Microsoft.VisualStudio.Patterning.Runtime.Interfaces.xml",
                            "Microsoft.VisualStudio.Patterning.Runtime.Schema.xml",
                            //"Microsoft.VisualStudio.Patterning.Runtime.Shell.xml",
                            //"Microsoft.VisualStudio.Patterning.Runtime.Store.xml",
                        }));
            }
        }
    }
}
