<?xml version="1.0" encoding="utf-8"?>
<schemaModelDiagram dslVersion="1.2.0.0" Id="9ef5c2db-c77c-4341-bc3d-6a77efecf9e9" type="Microsoft.VisualStudio.Patterning.Runtime.Schema.SchemaModelDiagram" absoluteBounds="0, 0, 11, 8.5" name="9ef5c2db-c77c-4341-bc3d-6a77efecf9e9">
  <productLineMoniker Id="bcb52a48-a3db-4694-ad89-91d232ffa760" />
  <nestedChildShapes>
    <productShape Id="613b8378-d230-4aba-bd3a-e3ce34acabab" absoluteBounds="0.25, 0.5, 2.375, 1.5704703776041664">
      <productSchemaMoniker Id="0a7c0dc0-eab1-41a4-8556-c269fc314e02" />
      <relativeChildShapes>
        <viewShape Id="99e0bfd5-ccaa-46cf-a3d4-61cdfa8efbef" absoluteBounds="0.40625, 1.9454703776041664, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="b8523980-b898-49e5-a0f2-109dcd9380c5" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="de96467e-ef9e-45a1-b7f4-56ac2dc7facf" absoluteBounds="0.265, 1.01, 2.3449999999999998, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b88b7a75-e09c-421a-b14e-c9db122336ad" absoluteBounds="0.265, 1.2693896484375, 2.3449999999999998, 0.44169108072916652" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10f4f300-8298-48dc-b70b-0ebe86091fe4" absoluteBounds="0.265, 1.7210807291666663, 2.3449999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </productShape>
  </nestedChildShapes>
</schemaModelDiagram>