<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="8b378a9d-d437-4ca7-8dd3-318c38dc0969">
    <Name>ExtensionItem</Name>
    <Author>Outercurve</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Description of ExtensionItem</Description>
    <Locale>1033</Locale>
    <Icon>Documentation\ToolkitIcon.png</Icon>
    <GettingStartedGuide></GettingStartedGuide>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
  </Identifier>
  <References>
    <Reference Id="c869918e-f94e-4e7a-ab25-b076ff4e751b">
      <Name>Pattern Toolkit Manager</Name>
    </Reference>
  </References>
  <Content>
    <MefComponent>|ExtensionItem|</MefComponent>
    <MefComponent>|ExtensionItem.Automation|</MefComponent>
    <CustomExtension Type="PatternModel" AssemblyFile="ExtensionItem.dll">ExtensionItem.PatternModel.patterndefinition</CustomExtension>
    <CustomExtension Type="ToolkitCategory" Category="Test"/>
    <ItemTemplate>Assets\Templates\Items</ItemTemplate>
  </Content>
</Vsix>
