<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="DownGradeError">A newer version of [ProductName] is already installed.</String>

  <!-- Launch Condition Messages -->
  <String Id="LaunchCondition_NoVSAnyVersion">Visual Studio 2010 Pro/Prem/Ultimate or Visual Studio 2012 Pro/Prem/Ultimate or Visual Studio 2013 Pro/Prem/Ultimate must be installed first, before you can install '!(loc.ApplicationName)'.</String>
  <String Id="LaunchCondition_VSAllVersionsAndNoVSSDKAnyVersion">Visual Studio 2010 SDK or Visual Studio 2012 SDK or Visual Studio 2013 SDK must be installed in the versions of Visual Studio you want to install '!(loc.ApplicationName)'. &#13;&#10;&#13;&#10;Download and install the Visual Studio SDK extensions from the Visual Studio Gallery first.</String>
  <String Id="LaunchCondition_VS2010NoVSSDK">Visual Studio 2010 SDK must be installed to install '!(loc.ApplicationName)'. &#13;&#10;&#13;&#10;Download and install the Visual Studio 2010 SDK extension from the Visual Studio Gallery first</String>
  <String Id="LaunchCondition_VS2012NoVSSDK">Visual Studio 2012 SDK must be installed to install '!(loc.ApplicationName)'. &#13;&#10;&#13;&#10;Download and install the Visual Studio 2012 SDK extension from the Visual Studio Gallery first</String>
  <String Id="LaunchCondition_VS2013NoVSSDK">Visual Studio 2013 SDK must be installed to install '!(loc.ApplicationName)'. &#13;&#10;&#13;&#10;Download and install the Visual Studio 2013 SDK extension from the Visual Studio Gallery first</String>

  <!-- Feature Warnings -->
  <String Id="Message_VSSDK2010">"Visual Studio 2010 SDK must be installed before installing '!(loc.ApplicationName)' for Visual Studio 2010." &amp; vbCrLf &amp; vbCrLf &amp; "If you continue, Visual Studio 2010 will not be updated, but you can run this installer again from Control Panel to add this feature later."</String>
  <String Id="Message_VSSDK2012">"Visual Studio 2012 SDK must be installed before installing '!(loc.ApplicationName)' for Visual Studio 2012." &amp; vbCrLf &amp; vbCrLf &amp; "If you continue, Visual Studio 2012 will not be updated, but you can run this installer again from Control Panel to add this feature later."</String>
  <String Id="Message_VSSDK2013">"Visual Studio 2013 SDK must be installed before installing '!(loc.ApplicationName)' for Visual Studio 2013." &amp; vbCrLf &amp; vbCrLf &amp; "If you continue, Visual Studio 2013 will not be updated, but you can run this installer again from Control Panel to add this feature later."</String>

  <!-- Feature Names -->
  <String Id="Feature_ToolkitBuilderVS2010">Toolkit Builder for VS2010</String>
  <String Id="Feature_ToolkitBuilderLabsVS2010">Hands-On Labs for VS2010</String>
  <String Id="Feature_ToolkitBuilderVS2012">Toolkit Builder for VS2012</String>
  <String Id="Feature_ToolkitBuilderLabsVS2012">Hands-On Labs for VS2012</String>
  <String Id="Feature_ToolkitBuilderVS2013">Toolkit Builder for VS2013</String>
  <String Id="Feature_ToolkitBuilderLabsVS2013">Hands-On Labs for VS2013</String>

  <!-- Progress Text -->
  <String Id="ProgressText_Install_ToolkitBuilderVS2010">Installing 'NuPattern Toolkit Builder' for Visual Studio 2010</String>
  <String Id="ProgressText_Install_ToolkitBuilderLabsVS2010">Installing 'NuPattern Toolkit Builder Hands-On Labs' for Visual Studio 2010</String>
  <String Id="ProgressText_UnInstall_ToolkitBuilderVS2010">Removing 'NuPattern Toolkit Builder' from Visual Studio 2010</String>
  <String Id="ProgressText_UnInstall_ToolkitBuilderLabsVS2010">Removing 'NuPattern Toolkit Builder Hands-On Labs' from Visual Studio 2010</String>
  <String Id="ProgressText_Install_ToolkitBuilderVS2012">Installing 'NuPattern Toolkit Builder' for Visual Studio 2012</String>
  <String Id="ProgressText_Install_ToolkitBuilderLabsVS2012">Installing 'NuPattern Toolkit Builder Hands-On Labs' for Visual Studio 2012</String>
  <String Id="ProgressText_UnInstall_ToolkitBuilderVS2012">Removing 'NuPattern Toolkit Builder' from Visual Studio 2012</String>
  <String Id="ProgressText_UnInstall_ToolkitBuilderLabsVS2012">Removing 'NuPattern Toolkit Builder Hands-On Labs' from Visual Studio 2012</String>
  <String Id="ProgressText_Install_ToolkitBuilderVS2013">Installing 'NuPattern Toolkit Builder' for Visual Studio 2013</String>
  <String Id="ProgressText_Install_ToolkitBuilderLabsVS2013">Installing 'NuPattern Toolkit Builder Hands-On Labs' for Visual Studio 2013</String>
  <String Id="ProgressText_UnInstall_ToolkitBuilderVS2013">Removing 'NuPattern Toolkit Builder' from Visual Studio 2013</String>
  <String Id="ProgressText_UnInstall_ToolkitBuilderLabsVS2013">Removing 'NuPattern Toolkit Builder Hands-On Labs' from Visual Studio 2013</String>

  <!-- UI Text -->
  <String Id="Message_BrowseGettingStarted">Read the Getting Started guide for NuPattern</String>
  <String Id="Message_Completion">Restart Visual Studio for the new changes to take effect.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] [ProductVersion] Setup Wizard</String>
</WixLocalization>