<#@ Template Inherits="Microsoft.VisualStudio.Patterning.Library.ModelElementTextTransformation" HostSpecific="True" #>
<#@ ModelElement Type="Microsoft.VisualStudio.Patterning.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ output extension=".t4" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Runtime.Interfaces.dll" #>
<#@ Assembly Name="Microsoft.VisualStudio.Patterning.Authoring.Toolkit.Automation.dll" #>
<#@ Import Namespace="Microsoft.VisualStudio.Patterning.Runtime" #>
<#@ Import Namespace="Microsoft.VisualStudio.Patterning.Authoring.Authoring" #>
<#
	var toolkitInfo = this.Element.As<IPatternToolkitInfo>();
	var product = toolkitInfo.Parent.Parent;
	var toolkit = product as IPatternToolkit;
#>
\<#+
	public const string identifier = "<#= toolkitInfo.Identifier #>";
	public const string toolkitName = "<#= toolkitInfo.ToolkitName #>";
	public const string author = "<#= toolkitInfo.Author #>";
	public const string version = "<#= toolkitInfo.Version #>";
	public const string description = "<#= toolkitInfo.Description #>";
	public const string eula = @"<#= toolkitInfo.Eula #>";
	public const string icon = @"<#= toolkitInfo.Icon #>";

	public const string productName = "<#= product.InstanceName #>";
	public const string rootNamespace = "<#= toolkit.ProjectRootNamespace #>";
	public const string assemblyName = "<#= toolkit.ProjectAssemblyName #>";

	public bool HasValue(string value)
	{
		return !string.IsNullOrEmpty(value);
	}
\#>