<#@ output extension=".gen.vstemplate" #>
<#@ Include File="..\..\..\..\..\..\..\..\MasterVersion.gen.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Pattern Toolkit</Name>
    <Description>Creates a new Pattern Toolkit project, which captures and automates a design pattern for rapid and consistent custom solution development.</Description>
    <TemplateID>301af1ad3bdb-PatternToolkit</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Extensibility</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>PatternToolkit</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>VsTemplateIconPatternToolkitProject.ico</Icon>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <Hidden>false</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="AuthoringProject.gen.csproj" ReplaceParameters="true" TargetFileName="AuthoringProject.csproj">
      <Folder Name="Properties">
        <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="ToolkitIcon.png">VsixIconPatternToolkitProjectTemplate.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PatternIcon.png">PatternNodeDefault.png</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuPattern.VisualStudio, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
    <FullClassName>NuPattern.VisualStudio.TemplateWizards.CoordinatorTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <Replacement Key="$runtimeVSIXVersion$"  Value="<#=VersionInfo.RuntimeVSIXVersion #>" />
    <NewGuid Key="$guid11$" />
    <NewGuid Key="$guid12$" />
    <NewGuid Key="$guid13$" />
    <NewGuid Key="$guid14$" />
    <NewGuid Key="$guid15$" />
    <CoordinatedWizards>
      <WizardExtension>
        <Assembly>NuPattern.VisualStudio, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.VisualStudio.TemplateWizards.GuidGeneratorTemplateWizard</FullClassName>
      </WizardExtension>
      <WizardExtension>
        <Assembly>NuPattern.VisualStudio, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.VisualStudio.TemplateWizards.VsRootSuffixTemplateWizard</FullClassName>
      </WizardExtension>
      <WizardExtension>
        <Assembly>NuPattern.VisualStudio, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.VisualStudio.TemplateWizards.ReplacementTemplateWizard</FullClassName>
      </WizardExtension>
      <WizardExtension>
        <Assembly>NuPattern.Library, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.Library.TemplateWizards.InstantiationTemplateWizard</FullClassName>
      </WizardExtension>
      <WizardExtension>
        <Assembly>NuPattern.Library, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.Library.TemplateWizards.ElementReplacementsWizard</FullClassName>
      </WizardExtension>
      <WizardExtension>
        <Assembly>NuPattern.VisualStudio, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.VisualStudio.TemplateWizards.FixLinkPathTemplateWizard</FullClassName>
      </WizardExtension>
      <WizardExtension>
        <Assembly>NuPattern.Runtime.Shell, Version=<#=VersionInfo.AssemblyVersion#>, Culture=neutral, PublicKeyToken=24c7786d4a8b1a88</Assembly>
        <FullClassName>NuPattern.VisualStudio.TemplateWizards.Shell.OpenSolutionBuilderTemplateWizard</FullClassName>
      </WizardExtension>
    </CoordinatedWizards>
  </WizardData>
</VSTemplate>