<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="95d8dad7-be4a-42ae-9cb1-a48bc0eb77c0">
		<Name>Pattern Toolkit Designer</Name>
		<Author>Outercurve</Author>
		<Version>1.3.20.0</Version>
		<Description>The designer for defining pattern toolkits.</Description>
		<Locale>1033</Locale>
		<Icon>Resources\DesignTimeVsix.png</Icon>
		<PreviewImage>Resources\DesignTimeVsixPreview.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
	</Identifier>
	<References>
		<Reference Id="c869918e-f94e-4e7a-ab25-b076ff4e751b" MinVersion="1.3.20.0">
			<Name>Pattern Toolkit Manager</Name>
			<VsixPath>PatternToolkitManager.11.0.vsix</VsixPath>
		</Reference>
	</References>
	<Content>
		<VsPackage>|PatternModelDesign.Shell;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|PatternModelDesign.Shell|</MefComponent>
		<ProjectTemplate>Templates\Projects</ProjectTemplate>
		<ItemTemplate>Templates\Items</ItemTemplate>
		<Assembly AssemblyName="Microsoft.VisualStudio.Patterning.Authoring.PatternModelDesign.Shell, Version=1.3.20.0, Culture=neutral, PublicKeyToken=ecdd31353928a4a5">|PatternModelDesign.Shell|</Assembly>
	</Content>
</Vsix>