<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\..\Runtime\Source\Runtime.Schema\DslDefinition.dsl'" #>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".vsixmanifest" #>
<#@ Include File="..\..\..\MasterVsixInfo.ttinclude"#>
<#
/***************************************************************************
	Note that the these project name variables represent the VS Project 
	names. They need to be updated if those projects are renamed in the Solution.
***************************************************************************/
string VsPackageProject = "PatternModelDesign.Shell";
string vsPackageAssembly = "Microsoft.VisualStudio.Patterning.Authoring.PatternModelDesign.Shell";
#>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="<#=this.Dsl.PackageGuid#>">
		<Name>Pattern Toolkit Designer</Name>
		<Author><#=VsixInfo.PatternToolkitBuilder.Author#></Author>
		<Version><#=VsixInfo.PatternToolkitBuilder.Version#></Version>
		<Description>The designer for defining pattern toolkits.</Description>
		<Locale>1033</Locale>
		<Icon>Resources\DesignTimeVsix.png</Icon>
		<PreviewImage>Resources\DesignTimeVsixPreview.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
	</Identifier>
	<References>
		<Reference Id="<#=VsixInfo.PatternToolkitRuntime.Identifier #>" MinVersion="<#=VsixInfo.PatternToolkitRuntime.Version #>">
			<Name><#=VsixInfo.PatternToolkitRuntime.Name #></Name>
			<VsixPath><#=VsixInfo.PatternToolkitRuntime.VsixFileName #></VsixPath>
		</Reference>
	</References>
	<Content>
		<VsPackage>|<#=VsPackageProject#>;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|<#=VsPackageProject#>|</MefComponent>
		<ProjectTemplate>Templates\Projects</ProjectTemplate>
		<ItemTemplate>Templates\Items</ItemTemplate>
		<Assembly AssemblyName="<#=vsPackageAssembly#>, Version=<#=VsixInfo.PatternToolkitBuilder.Version#>, Culture=neutral, PublicKeyToken=ecdd31353928a4a5">|<#=VsPackageProject#>|</Assembly>
	</Content>
</Vsix>